Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Lost PSBT mid-flow
ca: PSBT perdut a mig procés
de: PSBT mitten im Ablauf verloren
es: PSBT perdida a media operación
fr: PSBT perdu en cours de route
it: PSBT perso a metà flusso
ja: フロー中にPSBTを喪失
nl: PSBT verloren tijdens flow
pt_pt: PSBT perdido a meio do fluxo
zh_hans_cn: 流程中途丢失 PSBT

source: Probe failed
ca: Ha fallat la sondeig
de: Prüfung fehlgeschlagen
es: Fallo al sondear
fr: Échec sondage
it: Sondaggio fallito
ja: プローブ失敗
nl: Sonderen mislukt
pt_pt: Falha na deteção
zh_hans_cn: 探测失败

source: PSBT rejected
ca: PSBT rebutjat
de: PSBT abgelehnt
es: PSBT rechazada
fr: PSBT rejeté
it: PSBT rifiutato
ja: PSBTが拒否されました
nl: PSBT geweigerd
pt_pt: PSBT rejeitado
zh_hans_cn: PSBT 被拒绝

source: in: {} out: {} ({} sat) fee: {} sat
ca: entr: {} sort: {} ({} sat) comissió: {} sat
de: Ein: {} Aus: {} ({} sat) Gebühr: {} sat
es: ent: {} sal: {} ({} sat) comisión: {} sat
fr: entrée : {} sortie : {} ({} sat) frais : {} sat
it: in: {} out: {} ({} sat) comm.: {} sat
ja: 入: {} 出: {} ({} sat) 手数料: {} sat
nl: in: {} uit: {} ({} sat) kosten: {} sat
pt_pt: ent: {} saí: {} ({} sat) taxa: {} sat
zh_hans_cn: 输入：{} 输出：{}（{} sat） 手续费：{} sat

source: Sign
ca: Signa
de: Signieren
es: Firmar
fr: Signer
it: Firma
ja: 署名
nl: Ondertekenen
pt_pt: Assinar
zh_hans_cn: 签名

source: Scan message QR
ca: Escaneja QR de missatge
de: Nachrichten-QR scannen
es: Escanear QR de mensaje
fr: Scanner QR de message
it: Scansiona QR messaggio
ja: メッセージQRをスキャン
nl: Bericht-QR scannen
pt_pt: Ler QR da mensagem
zh_hans_cn: 扫描消息 QR

source: Expected a text / signmessage QR
ca: S'esperava un QR de text / signmessage
de: Text-/signmessage-QR erwartet
es: Se esperaba un QR de texto / signmessage
fr: QR texte / signmessage attendu
it: Atteso un QR testo / signmessage
ja: テキスト / signmessage QRを想定
nl: Tekst-/signmessage-QR verwacht
pt_pt: Esperava-se um QR de texto / signmessage
zh_hans_cn: 应为文本 / signmessage QR

source: Could not extract a message from the QR.
ca: No s'ha pogut extreure cap missatge del QR.
de: Konnte keine Nachricht aus dem QR extrahieren.
es: No se pudo extraer un mensaje del QR.
fr: Impossible d'extraire un message du QR.
it: Impossibile estrarre un messaggio dal QR.
ja: QRからメッセージを抽出できませんでした。
nl: Kon geen bericht uit de QR halen.
pt_pt: Não foi possível extrair uma mensagem do QR.
zh_hans_cn: 无法从 QR 中提取消息。

source: Unsupported encoding
ca: Codificació no compatible
de: Nicht unterstützte Kodierung
es: Codificación no soportada
fr: Encodage non pris en charge
it: Codifica non supportata
ja: 非対応のエンコード
nl: Niet-ondersteunde codering
pt_pt: Codificação não suportada
zh_hans_cn: 不支持的编码

source: Message must be UTF-8 text.
ca: El missatge ha de ser text UTF-8.
de: Nachricht muss UTF-8-Text sein.
es: El mensaje debe ser texto UTF-8.
fr: Le message doit être du texte UTF-8.
it: Il messaggio deve essere testo UTF-8.
ja: メッセージはUTF-8テキストである必要があります。
nl: Bericht moet UTF-8-tekst zijn.
pt_pt: A mensagem tem de ser texto UTF-8.
zh_hans_cn: 消息必须是 UTF-8 文本。

source: Scan a QR code
ca: Escanejar QR
de: QR Code scannen
es: escanear QR
fr: Scanner un QR
it: Scansiona un QR code
ja: QRを読み取る
nl: Scan een QR
pt_pt: Ler um código QR
zh_hans_cn: 扫描一个二维码

source: QRCode not recognized or not yet supported.
ca: El codi QR no és reconeixible o encara no està suportat.
de: QR nicht erkannt oder noch nicht unterstützt.
es: Código QR no reconocido o aún no soportado
fr: QRCode non reconnu ou pas encore pris en charge.
it: QR code non riconosciuto o non ancora supportato.
ja: 認知不可能か未対応のQRです。
nl: QR-code niet herkend of nog niet ondersteund.
pt_pt: Código QR não reconhecido ou ainda não suportado.
zh_hans_cn: 二维码未被识别或尚未被支持。

source: Wrong QR Type
ca: Tipus de QR erroni
de: Falscher QR Typ
es: Tipo de QR Equivocado
fr: Mauvais type de QRCode
it: Tipologia QR errata
ja: QRの種類が違う
nl: Verkeerde QR-type
pt_pt: Tipo de QR errado
zh_hans_cn: 错误的二维码类型

source: Back
ca: Enrere
de: Zurück
es: Atrás
fr: Retour
it: Indietro
ja: 戻る
nl: Terug
pt_pt: Voltar
zh_hans_cn: 返回

source: Could not decode
ca: No s'ha pogut descodificar
de: Konnte nicht dekodieren
es: No se pudo decodificar
fr: Décodage impossible
it: Impossibile decodificare
ja: デコードできませんでした
nl: Kon niet decoderen
pt_pt: Não foi possível descodificar
zh_hans_cn: 无法解码

source: The scanned QR was empty or malformed.
ca: El QR escanejat era buit o malformat.
de: Der gescannte QR war leer oder fehlerhaft.
es: El QR escaneado estaba vacío o mal formado.
fr: Le QR scanné était vide ou malformé.
it: Il QR scansionato era vuoto o malformato.
ja: スキャンしたQRが空か不正でした。
nl: De gescande QR was leeg of misvormd.
pt_pt: O QR lido estava vazio ou malformado.
zh_hans_cn: 扫描的 QR 为空或格式错误。

source: Unsupported
ca: No compatible
de: Nicht unterstützt
es: No soportado
fr: Non pris en charge
it: Non supportato
ja: 非対応
nl: Niet ondersteund
pt_pt: Não suportado
zh_hans_cn: 不支持

source: QR not supported
ca: QR no compatible
de: QR nicht unterstützt
es: QR no soportado
fr: QR non pris en charge
it: QR non supportato
ja: 非対応のQR
nl: QR niet ondersteund
pt_pt: QR não suportado
zh_hans_cn: 不支持的 QR

source: received {}
ca: rebut {}
de: erhalten {}
es: recibido {}
fr: reçu {}
it: ricevuto {}
ja: 受信 {}
nl: ontvangen {}
pt_pt: recebido {}
zh_hans_cn: 已接收 {}

source: Unrecognised QR
ca: QR no reconegut
de: Unbekannter QR
es: QR no reconocido
fr: QR non reconnu
it: QR non riconosciuto
ja: 認識できないQR
nl: Niet-herkende QR
pt_pt: QR não reconhecido
zh_hans_cn: 无法识别的 QR

source: Scanned QR code was not in a supported format.
ca: El QR escanejat no tenia un format compatible.
de: Gescannter QR-Code hatte kein unterstütztes Format.
es: El QR escaneado no estaba en un formato soportado.
fr: Le QR scanné n'était pas dans un format pris en charge.
it: Il codice QR scansionato non è in un formato supportato.
ja: スキャンしたQRコードは対応形式ではありませんでした。
nl: Gescande QR-code had geen ondersteund formaat.
pt_pt: O código QR lido não estava num formato suportado.
zh_hans_cn: 扫描的 QR 码格式不受支持。

source: Advanced
ca: Avançat
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
nl: Geavanceerd
pt_pt: Avançado
zh_hans_cn: 高级

source: I/O test
ca: Test d'Entrada/Sortida
de: E/A Test
es: Probar Dispositivo
fr: Test Entrée / Sortie
it: Test I/O
ja: 入出力テスト
pt_pt: Teste de E/S
zh_hans_cn: I/O 测试

source: Test Smartcard
ca: Prova de smartcard
de: Smartcard testen
es: Probar tarjeta
fr: Tester carte à puce
it: Testa smartcard
ja: スマートカードをテスト
nl: Smartcard testen
pt_pt: Testar smartcard
zh_hans_cn: 测试智能卡

source: List card readers
ca: Llista de lectors de targetes
de: Kartenlesegeräte auflisten
es: Listar lectores de tarjeta
fr: Lister les lecteurs de cartes
it: Elenca lettori schede
ja: カードリーダー一覧
nl: Kaartlezers weergeven
pt_pt: Listar leitores de cartões
zh_hans_cn: 列出读卡器

source: Test NFC Scan
ca: Prova d'escaneig NFC
de: NFC-Scan testen
es: Probar escaneo NFC
fr: Tester scan NFC
it: Testa scansione NFC
ja: NFCスキャンをテスト
nl: NFC-scan testen
pt_pt: Testar leitura NFC
zh_hans_cn: 测试 NFC 扫描

source: Restart PCSC
ca: Reinicia PCSC
de: PCSC neustarten
es: Reiniciar PCSC
fr: Redémarrer PCSC
it: Riavvia PCSC
ja: PCSCを再起動
nl: PCSC herstarten
pt_pt: Reiniciar PCSC
zh_hans_cn: 重启 PCSC

source: Battery info
ca: Info de bateria
de: Akku-Info
es: Info de batería
fr: Infos batterie
it: Info batteria
ja: バッテリー情報
nl: Accu-info
pt_pt: Info da bateria
zh_hans_cn: 电池信息

source: System info
ca: Info del sistema
es: Info del sistema
fr: Infos système
it: Info sistema
ja: システム情報
nl: Systeeminfo
pt_pt: Info do sistema
zh_hans_cn: 系统信息

source: Load Backup Files
ca: Carrega fitxers de còpia
de: Backup-Dateien laden
es: Cargar archivos de copia
fr: Charger fichiers de sauvegarde
it: Carica file di backup
ja: バックアップファイルを読込み
nl: Back-upbestanden laden
pt_pt: Carregar ficheiros de cópia de segurança
zh_hans_cn: 加载备份文件

source: Dev Options
ca: Opcions Dev
de: Entwickler Optionen
es: Opciones de Desarrollador
fr: Options développeur
it: Opzioni sviluppatore
ja: 開発者向け設定
nl: Dev opties
pt_pt: Opções de programador
zh_hans_cn: 开发人员选项

source: PBKDF2 Iterations Error
ca: Error d'iteracions PBKDF2
de: PBKDF2-Iterationen-Fehler
es: Error de iteraciones PBKDF2
fr: Erreur itérations PBKDF2
it: Errore iterazioni PBKDF2
ja: PBKDF2反復エラー
nl: PBKDF2-iteratiesfout
pt_pt: Erro de iterações PBKDF2
zh_hans_cn: PBKDF2 迭代次数错误

source: out of range
ca: fora de rang
de: außerhalb des Bereichs
es: fuera de rango
fr: hors limites
it: fuori intervallo
ja: 範囲外
nl: buiten bereik
pt_pt: fora do intervalo
zh_hans_cn: 超出范围

source: Value must be between 1 and 50
ca: El valor ha d'estar entre 1 i 50
de: Wert muss zwischen 1 und 50 liegen
es: El valor debe estar entre 1 y 50
fr: La valeur doit être entre 1 et 50
it: Il valore deve essere tra 1 e 50
ja: 値は1〜50の間である必要があります
nl: Waarde moet tussen 1 en 50 liggen
pt_pt: O valor tem de estar entre 1 e 50
zh_hans_cn: 数值必须在 1 到 50 之间

source: Persistent Settings enabled. Settings saved to SD card.
ca: Preferències Persistents habilitades. Preferències guardades a la targeta SD.
de: Dauerhafte Einstellungen aktiviert und auf SD Karte gespeichert.
es: Ajustes persistentes activados y guardados en la tarjeta SD.
fr: Paramètres Persistants activés. Paramètres enregistrés sur carte SD.
it: Impostazioni persistenti abilitati. Tutte le impostazioni sono state salvate sulla SD card.
ja: 非揮発性設定が有効で、設定をSDカードに保存する。
nl: Permanente instellingen ingeschakeld. Instellingen opgeslagen op SD-kaart.
pt_pt: Definições persistentes ativadas. Definições guardadas no cartão SD.
zh_hans_cn: 启用持久性设置。设置已保存到SD卡。

source: Settings updated in temporary memory
ca: Preferències actualitzades en memòria temporal
de: Einstellungen im temporären Speicher abgelegt
es: Ajustes actualizados en la memoria temporal.
fr: Paramètres mis à jour dans la mémoire temporaire
it: Impostazioni aggiornate per la sessione corrente.
ja: 揮発性設定を更新済み
nl: Instellingen bijgewerkt in tijdelijk geheugen
pt_pt: Definições atualizadas na memória temporária
zh_hans_cn: 临时内存中的设置已更新

source: Found Readers:
ca: Lectors trobats:
de: Gefundene Lesegeräte:
es: Lectores encontrados:
fr: Lecteurs trouvés :
it: Lettori trovati:
ja: 検出したリーダー:
nl: Gevonden lezers:
pt_pt: Leitores encontrados:
zh_hans_cn: 已找到读卡器：

source: No Smartcard readers found...
ca: No s'ha trobat cap lector de smartcard...
de: Keine Smartcard-Lesegeräte gefunden...
es: No se encontraron lectores de tarjeta...
fr: Aucun lecteur de carte à puce trouvé...
it: Nessun lettore smartcard trovato...
ja: スマートカードリーダーが見つかりません...
nl: Geen smartcardlezers gevonden...
pt_pt: Nenhum leitor de smartcard encontrado...
zh_hans_cn: 未找到智能卡读卡器...

source: PCSC Failure
ca: Error de PCSC
de: PCSC-Fehler
es: Fallo de PCSC
fr: Échec PCSC
it: Errore PCSC
ja: PCSC失敗
nl: PCSC-mislukking
pt_pt: Falha no PCSC
zh_hans_cn: PCSC 故障

source: Unable to list readers (A restart may help, possibly faulty reader)
ca: No es poden llistar els lectors (pot ajudar reiniciar; possible lector defectuós)
de: Lesegeräte nicht auflistbar (Neustart kann helfen, evtl. defektes Gerät)
es: No se pudieron listar los lectores (reiniciar puede ayudar; posible lector defectuoso)
fr: Impossible de lister les lecteurs (un redémarrage peut aider, lecteur peut-être défectueux)
it: Impossibile elencare i lettori (un riavvio può aiutare, lettore forse difettoso)
ja: リーダーを一覧できません (再起動で改善する場合、リーダー故障の可能性)
nl: Kan lezers niet weergeven (herstart kan helpen, mogelijk defecte lezer)
pt_pt: Não foi possível listar os leitores (reiniciar pode ajudar, possível leitor avariado)
zh_hans_cn: 无法列出读卡器（重启可能有帮助，可能读卡器故障）

source: Unable to establish PCSC context(A restart may help, possibly faulty reader)
ca: No es pot establir el context PCSC (pot ajudar reiniciar; possible lector defectuós)
de: PCSC-Kontext nicht aufbaubar (Neustart kann helfen, evtl. defektes Gerät)
es: No se pudo establecer el contexto PCSC (reiniciar puede ayudar; posible lector defectuoso)
fr: Impossible d'établir le contexte PCSC (un redémarrage peut aider, lecteur peut-être défectueux)
it: Impossibile stabilire il contesto PCSC (un riavvio può aiutare, lettore forse difettoso)
ja: PCSCコンテキストを確立できません(再起動で改善する場合、リーダー故障の可能性)
nl: Kan geen PCSC-context tot stand brengen (herstart kan helpen, mogelijk defecte lezer)
pt_pt: Não foi possível estabelecer o contexto PCSC (reiniciar pode ajudar, possível leitor avariado)
zh_hans_cn: 无法建立 PCSC 上下文（重启可能有帮助，可能读卡器故障）

source: Scanning for Smart Card
ca: Cercant smartcard
de: Suche nach Smartcard
es: Buscando tarjeta inteligente
fr: Recherche de carte à puce
it: Ricerca smart card
ja: スマートカードを検索中
nl: Smartcard zoeken
pt_pt: À procura de smartcard
zh_hans_cn: 正在扫描智能卡

source: No Smartcard detected...
ca: No s'ha detectat cap smartcard...
de: Keine Smartcard erkannt...
es: No se detectó ninguna tarjeta...
fr: Aucune carte à puce détectée...
it: Nessuna smartcard rilevata...
ja: スマートカードが検出されません...
nl: Geen smartcard gedetecteerd...
pt_pt: Nenhum smartcard detetado...
zh_hans_cn: 未检测到智能卡...

source: Found SmartCard
ca: Smartcard trobada
de: Smartcard gefunden
es: Tarjeta encontrada
fr: Carte à puce trouvée
it: Smartcard trovata
ja: スマートカードを検出
nl: Smartcard gevonden
pt_pt: Smartcard encontrado
zh_hans_cn: 已找到智能卡

source: Scanning for NFC Tag
ca: Cercant etiqueta NFC
de: Suche nach NFC-Tag
es: Buscando etiqueta NFC
fr: Recherche d'étiquette NFC
it: Ricerca tag NFC
ja: NFCタグを検索中
nl: NFC-tag zoeken
pt_pt: À procura de etiqueta NFC
zh_hans_cn: 正在扫描 NFC 标签

source: NFC Failure
ca: Error de NFC
de: NFC-Fehler
es: Fallo de NFC
fr: Échec NFC
it: Errore NFC
ja: NFC失敗
nl: NFC-mislukking
pt_pt: Falha no NFC
zh_hans_cn: NFC 故障

source: ERROR: Unable to open NFC device. (May not be connected)
ca: ERROR: No es pot obrir el dispositiu NFC. (Pot no estar connectat)
de: FEHLER: NFC-Gerät nicht zu öffnen. (Evtl. nicht verbunden)
es: ERROR: No se pudo abrir el dispositivo NFC. (Puede no estar conectado)
fr: ERREUR : impossible d'ouvrir le périphérique NFC. (Peut-être non connecté)
it: ERRORE: impossibile aprire il dispositivo NFC. (Forse non collegato)
ja: エラー: NFCデバイスを開けません。 (未接続の可能性)
nl: FOUT: Kan NFC-apparaat niet openen. (Mogelijk niet aangesloten)
pt_pt: ERRO: Não foi possível abrir o dispositivo NFC. (Pode não estar ligado)
zh_hans_cn: 错误：无法打开 NFC 设备。 （可能未连接）

source: ERROR: Unable to init NFC device.
ca: ERROR: No es pot iniciar el dispositiu NFC.
de: FEHLER: NFC-Gerät nicht zu initialisieren.
es: ERROR: No se pudo iniciar el dispositivo NFC.
fr: ERREUR : impossible d'initialiser le périphérique NFC.
it: ERRORE: impossibile inizializzare il dispositivo NFC.
ja: エラー: NFCデバイスを初期化できません。
nl: FOUT: Kan NFC-apparaat niet initialiseren.
pt_pt: ERRO: Não foi possível inicializar o dispositivo NFC.
zh_hans_cn: 错误：无法初始化 NFC 设备。

source: Found NFC Tag
ca: Etiqueta NFC trobada
de: NFC-Tag gefunden
es: Etiqueta NFC encontrada
fr: Étiquette NFC trouvée
it: Tag NFC trovato
ja: NFCタグを検出
nl: NFC-tag gevonden
pt_pt: Etiqueta NFC encontrada
zh_hans_cn: 已找到 NFC 标签

source: NFC Conflict
ca: Conflicte NFC
de: NFC-Konflikt
es: Conflicto NFC
fr: Conflit NFC
it: Conflitto NFC
ja: NFC競合
pt_pt: Conflito de NFC
zh_hans_cn: NFC 冲突

source: Can't scan when IFD-NFC Active
ca: No es pot escanejar amb IFD-NFC actiu
de: Scan nicht möglich bei aktivem IFD-NFC
es: No se puede escanear con IFD-NFC activo
fr: Scan impossible quand IFD-NFC est actif
it: Impossibile scansionare con IFD-NFC attivo
ja: IFD-NFC有効時はスキャン不可
nl: Kan niet scannen wanneer IFD-NFC actief is
pt_pt: Não é possível ler com o IFD-NFC ativo
zh_hans_cn: IFD-NFC 启用时无法扫描

source: Warning
ca: Avís
de: Warnung
es: Aviso
fr: Avertissement
it: Avviso
ja: 警告
nl: Waarschuwing
pt_pt: Aviso
zh_hans_cn: 警告

source: Warning: No NFC Tag Detected.
ca: Avís: No s'ha detectat cap etiqueta NFC.
de: Warnung: Kein NFC-Tag erkannt.
es: Aviso: no se detectó ninguna etiqueta NFC.
fr: Avertissement : aucune étiquette NFC détectée.
it: Avviso: nessun tag NFC rilevato.
ja: 警告: NFCタグが検出されません。
nl: Waarschuwing: Geen NFC-tag gedetecteerd.
pt_pt: Aviso: nenhuma etiqueta NFC detetada.
zh_hans_cn: 警告：未检测到 NFC 标签。

source: No compatible battery monitor detected
ca: No s'ha detectat cap monitor de bateria compatible
de: Kein kompatibler Akku-Monitor erkannt
es: No se detectó un monitor de batería compatible
fr: Aucun moniteur de batterie compatible détecté
it: Nessun monitor batteria compatibile rilevato
ja: 対応するバッテリーモニターが検出されません
nl: Geen compatibele accumonitor gedetecteerd
pt_pt: Nenhum monitor de bateria compatível detetado
zh_hans_cn: 未检测到兼容的电池监测器

source: Unavailable
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用不可
nl: Niet beschikbaar
pt_pt: Indisponível
zh_hans_cn: 不可用

source: Toggle on/off
ca: Activa/desactiva
de: Ein/Aus umschalten
es: Activar/desactivar
fr: Activer/désactiver
it: Attiva/disattiva
ja: オン/オフを切替
nl: In-/uitschakelen
pt_pt: Ligar/desligar
zh_hans_cn: 开/关切换

source: Edit unlock sequence
ca: Edita la seqüència de desbloqueig
de: Entsperr-Sequenz bearbeiten
es: Editar secuencia de desbloqueo
fr: Modifier la séquence de déverrouillage
it: Modifica sequenza di sblocco
ja: 解除シーケンスを編集
nl: Ontgrendelsequentie bewerken
pt_pt: Editar sequência de desbloqueio
zh_hans_cn: 编辑解锁序列

source: View current
ca: Veure l'actual
de: Aktuelle ansehen
es: Ver actual
fr: Voir l'actuelle
it: Vedi attuale
ja: 現在の内容を表示
nl: Huidige bekijken
pt_pt: Ver atual
zh_hans_cn: 查看当前

source: Stealth: {}
ca: Sigil: {}
es: Sigilo: {}
fr: Furtif : {}
ja: ステルス: {}
pt_pt: Discreto: {}
zh_hans_cn: 隐身：{}

source: No sequence
ca: Cap seqüència
de: Keine Sequenz
es: Sin secuencia
fr: Aucune séquence
it: Nessuna sequenza
ja: シーケンスなし
nl: Geen sequentie
pt_pt: Sem sequência
zh_hans_cn: 无序列

source: Record an unlock sequence first.
ca: Enregistra primer una seqüència de desbloqueig.
de: Erst eine Entsperr- Sequenz aufnehmen.
es: Graba primero una secuencia de desbloqueo.
fr: Enregistrez d'abord une séquence de déverrouillage.
it: Registra prima una sequenza di sblocco.
ja: 先に解除シーケンスを 記録してください。
nl: Neem eerst een ontgrendelsequentie op.
pt_pt: Grave primeiro uma sequência de desbloqueio.
zh_hans_cn: 请先录制解锁 序列。

source: Unlock sequence
ca: Seqüència de desbloqueig
de: Entsperr-Sequenz
es: Secuencia de desbloqueo
fr: Séquence de déverrouillage
it: Sequenza di sblocco
ja: 解除シーケンス
nl: Ontgrendelsequentie
pt_pt: Sequência de desbloqueio
zh_hans_cn: 解锁序列

source: Record sequence
ca: Enregistra la seqüència
de: Sequenz aufnehmen
es: Grabar secuencia
fr: Enregistrer la séquence
it: Registra sequenza
ja: シーケンスを記録
nl: Sequentie opnemen
pt_pt: Gravar sequência
zh_hans_cn: 录制序列

source: Press up to 12 keys.
ca: Prem fins a 12 tecles.
de: Bis zu 12 Tasten drücken.
es: Pulsa hasta 12 teclas.
fr: Appuyez sur 12 touches max.
it: Premi fino a 12 tasti.
ja: 最大12キーを押してください。
nl: Druk maximaal 12 toetsen.
pt_pt: Prima até 12 teclas.
zh_hans_cn: 按下最多 12 个键。

source: Press joystick to save.
ca: Prem el joystick per desar.
de: Joystick zum Speichern drücken.
es: Pulsa el joystick para guardar.
fr: Appuyez sur le joystick pour enregistrer.
it: Premi il joystick per salvare.
ja: ジョイスティックで保存。
nl: Druk op joystick om op te slaan.
pt_pt: Prima o joystick para guardar.
zh_hans_cn: 按摇杆保存。

source: (none yet)
ca: (cap encara)
de: (noch keine)
es: (ninguna aún)
fr: (aucune encore)
it: (ancora nessuna)
ja: (まだなし)
nl: (nog geen)
pt_pt: (ainda nenhuma)
zh_hans_cn: （尚无）

source: Got: {}
ca: Rebut: {}
de: Erhalten: {}
es: Capturado: {}
fr: Obtenu : {}
it: Ottenuto: {}
ja: 取得: {}
nl: Gekregen: {}
pt_pt: Obtido: {}
zh_hans_cn: 已获取：{}

source: Too short
ca: Massa curta
de: Zu kurz
es: Demasiado corta
fr: Trop courte
it: Troppo corta
ja: 短すぎます
nl: Te kort
pt_pt: Demasiado curta
zh_hans_cn: 太短

source: Too long
ca: Massa llarga
de: Zu lang
es: Demasiado larga
fr: Trop longue
it: Troppo lunga
ja: 長すぎます
nl: Te lang
pt_pt: Demasiado longa
zh_hans_cn: 太长

source: Need 3..{} keys, got {}.
ca: Calen 3..{} tecles, n'hi ha {}.
de: 3..{} Tasten nötig, {} erhalten.
es: Se necesitan 3..{} teclas, hay {}.
fr: Il faut 3..{} touches, {} obtenue(s).
it: Servono 3..{} tasti, ottenuti {}.
ja: 3..{}キー必要、{}キー。
nl: 3..{} toetsen nodig, kreeg {}.
pt_pt: São precisas 3..{} teclas, obtidas {}.
zh_hans_cn: 需要 3..{} 个键，已获取 {} 个。

source: Save
ca: Desa
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
nl: Opslaan
pt_pt: Guardar
zh_hans_cn: 保存

source: Discard
ca: Descartar
de: Verwerfen
es: Descartar
fr: Rejeter
it: Scarta
ja: 破棄
nl: Weggooien
pt_pt: Descartar
zh_hans_cn: 废弃

source: Invalid
ca: No vàlida
de: Ungültig
es: Inválida
fr: Invalide
it: Non valida
ja: 無効
nl: Ongeldig
pt_pt: Inválida
zh_hans_cn: 无效

source: Save sequence?
ca: Desar la seqüència?
de: Sequenz speichern?
es: ¿Guardar secuencia?
fr: Enregistrer la séquence ?
it: Salvare la sequenza?
ja: シーケンスを保存？
nl: Sequentie opslaan?
pt_pt: Guardar sequência?
zh_hans_cn: 保存序列？

source: Save this sequence?
ca: Desar aquesta seqüència?
de: Diese Sequenz speichern?
es: ¿Guardar esta secuencia?
fr: Enregistrer cette séquence ?
it: Salvare questa sequenza?
ja: このシーケンスを保存しますか？
nl: Deze sequentie opslaan?
pt_pt: Guardar esta sequência?
zh_hans_cn: 保存此序列？

source: Saved
ca: Desada
de: Gespeichert
es: Guardada
fr: Enregistrée
it: Salvata
ja: 保存しました
nl: Opgeslagen
pt_pt: Guardada
zh_hans_cn: 已保存

source: New unlock sequence stored.
ca: Nova seqüència de desbloqueig desada.
de: Neue Entsperr-Sequenz gespeichert.
es: Nueva secuencia de desbloqueo almacenada.
fr: Nouvelle séquence de déverrouillage stockée.
it: Nuova sequenza di sblocco memorizzata.
ja: 新しい解除シーケンスを保存しました。
nl: Nieuwe ontgrendelsequentie opgeslagen.
pt_pt: Nova sequência de desbloqueio guardada.
zh_hans_cn: 已存储新的解锁序列。

source: Text QR Code
ca: QR de text
es: QR de texto
fr: QR texte
it: QR di testo
ja: テキストQRコード
nl: Tekst-QR-code
pt_pt: Código QR de texto
zh_hans_cn: 文本 QR 码

source: MicroSD Tools
ca: Eines MicroSD
es: Herramientas microSD
fr: Outils MicroSD
it: Strumenti MicroSD
ja: MicroSDツール
pt_pt: Ferramentas MicroSD
zh_hans_cn: MicroSD 工具

source: Tools
ca: Eines
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
nl: Gereedschappen
pt_pt: Ferramentas
zh_hans_cn: 工具

source: microSD card not detected
ca: Targeta microSD no detectada
de: microSD-Karte nicht erkannt
es: Tarjeta microSD no detectada
fr: carte microSD non détectée
it: Scheda microSD non rilevata
ja: microSDカードが検出されません
nl: microSD-kaart niet gedetecteerd
pt_pt: Cartão microSD não detetado
zh_hans_cn: 未检测到 microSD 卡

source: Insert a microSD card to save the discharge log.
ca: Insereix una targeta microSD per desar el registre de descàrrega.
de: microSD-Karte einlegen, um das Entlade-Log zu speichern.
es: Inserta una tarjeta microSD para guardar el registro de descarga.
fr: Insérez une carte microSD pour enregistrer le journal de décharge.
it: Inserisci una scheda microSD per salvare il log di scarica.
ja: 放電ログを保存するにはmicroSDカードを挿入してください。
nl: Plaats een microSD-kaart om het ontlaadlog op te slaan.
pt_pt: Insira um cartão microSD para guardar o registo de descarga.
zh_hans_cn: 请插入 microSD 卡以保存放电日志。

source: Unable to load network information.
ca: No s'ha pogut carregar la informació de xarxa.
de: Netzwerk-Infos nicht ladbar.
es: No se pudo cargar la información de red.
fr: Impossible de charger les informations réseau.
it: Impossibile caricare le informazioni di rete.
ja: ネットワーク情報を読込めません。
nl: Kan netwerkinformatie niet laden.
pt_pt: Não foi possível carregar a informação da rede.
zh_hans_cn: 无法加载网络信息。

source: Encode text
ca: Codifica text
de: Text kodieren
es: Codificar texto
fr: Encoder du texte
it: Codifica testo
ja: テキストをエンコード
nl: Tekst coderen
pt_pt: Codificar texto
zh_hans_cn: 编码文本

source: Decode QR code
ca: Descodifica QR
de: QR-Code dekodieren
es: Decodificar QR
fr: Décoder un QR
it: Decodifica QR
ja: QRコードをデコード
nl: QR-code decoderen
pt_pt: Descodificar código QR
zh_hans_cn: 解码 QR 码
