Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: SeedSigner is 100%% free & open source, funded solely by the Bitcoin community. Donate onchain or LN at:
ca: La SeedSigner és 100%% gratuïta i de codi obert, finançada únicament per la comunitat de Bitcoin. Podeu donar en cadena o usant la LN a:
de: SeedSigner ist 100%% kostenlos & quelloffen, sowie ausschließlich durch die Bitcoin Community finanziert. Spende onchain bzw. via LN:
es: SeedSigner es 100%% gratis y de código abierto, financiado únicamente por la comunidad de Bitcoin. Donar BTC o por Lightning:
fr: SeedSigner est 100%% gratuit et open source, financé par la communauté Bitcoin. Faites un don 'onchain' ou LN à:
it: SeedSigner è al 100%% libero e open source, finanziato esclusivamente dalla comunità Bitcoin. Donate onchain o via LN a:
ja: ｼｰﾄﾞｻｲﾅｰは100%%ﾌﾘｰｿﾌﾄｳｪｱ･ｵｰﾌﾟﾝｿｰｽｿﾌﾄｳｪｱであり、ﾋﾞｯﾄｺｲﾝ･ｺﾐｭﾆﾃｨからの資金によってのみ成り立っているﾌﾟﾛｼﾞｪｸﾄです。 ﾋﾞｯﾄｺｲﾝ（ｵﾝﾁｪｰﾝ若しくはﾗｲﾄﾆﾝｸﾞ）で寄付をするには、こちらをご使用ください。
nl: SeedSigner is 100%% gratis & open source, uitsluitend gefinancierd door de Bitcoin-gemeenschap. Doneer onchain of met LN op:
pt_pt: O SeedSigner é 100%% gratuito e de código aberto, financiado apenas pela comunidade Bitcoin. Doe on-chain ou por LN em:
zh_hans_cn: SeedSigner 是 100%% 自由和开源的，由比特币社区独立资助。 请通过链上或闪电网络捐赠：

source: Battery Info
ca: Info de bateria
de: Akku-Info
es: Info de batería
fr: Infos batterie
it: Info batteria
ja: バッテリー情報
nl: Accu-info
pt_pt: Info da bateria
zh_hans_cn: 电池信息

source: Load Voltage: --
ca: Tensió de càrrega: --
de: Lastspannung: --
es: Voltaje de carga: --
fr: Tension charge : --
it: Tensione carico: --
ja: 負荷電圧: --
nl: Belastingsspanning: --
pt_pt: Tensão de carga: --
zh_hans_cn: 负载电压：--

source: Current: --
ca: Corrent: --
de: Strom: --
es: Corriente: --
fr: Courant : --
it: Corrente: --
ja: 電流: --
nl: Stroom: --
pt_pt: Corrente: --
zh_hans_cn: 电流：--

source: Power: --
ca: Potència: --
de: Leistung: --
es: Potencia: --
fr: Puissance : --
it: Potenza: --
ja: 電力: --
nl: Vermogen: --
pt_pt: Potência: --
zh_hans_cn: 功率：--

source: Percent: --%
ca: Percentatge: --%
de: Prozent: --%
es: Porcentaje: --%
fr: Pourcentage : --%
it: Percentuale: --%
ja: 残量: --%
nl: Percentage: --%
pt_pt: Percentagem: --%
zh_hans_cn: 电量：--%

source: Curve: --
ca: Corba: --
de: Kurve: --
es: Curva: --
fr: Courbe : --
it: Curva: --
ja: 曲線: --
nl: Kromme: --
pt_pt: Curva: --
zh_hans_cn: 曲线：--

source: Curve: default
ca: Corba: per defecte
de: Kurve: Standard
es: Curva: por defecto
fr: Courbe : défaut
it: Curva: predefinita
ja: 曲線: 既定
nl: Kromme: standaard
pt_pt: Curva: predefinida
zh_hans_cn: 曲线：默认

source: System Info
ca: Info del sistema
es: Info del sistema
fr: Infos système
it: Info sistema
ja: システム情報
nl: Systeeminfo
pt_pt: Info do sistema
zh_hans_cn: 系统信息

source: Settings QR
ca: Preferències QR
de: QR Einstellungen
es: Configurar QR
fr: QRcode Paramètres
it: Impostazioni QR
ja: 設定用QR
nl: QR-instellingen
pt_pt: QR de definições
zh_hans_cn: 设置二维码

source: Settings updated...
ca: Preferències actualitzades...
de: Einstellungen aktualisiert ...
es: Ajustes Actualizados
fr: Paramètres mis à jour...
it: Impostazioni aggiornate..
ja: 設定を更新済み
nl: Instellingen bijgewerkt...
pt_pt: Definições atualizadas...
zh_hans_cn: 设置已更新...

source: Home
ca: Inici
de: Start
es: Menú
fr: Accueil
ja: メニュー
nl: Start
pt_pt: Início
zh_hans_cn: 主页

source: Network Info
ca: Info de xarxa
de: Netzwerk-Info
es: Info de red
fr: Infos réseau
it: Info rete
ja: ネットワーク情報
nl: Netwerkinfo
pt_pt: Info da rede
zh_hans_cn: 网络信息

source: Network Info (pt {}/{})
ca: Info de xarxa (pt {}/{})
de: Netzwerk-Info (T. {}/{})
es: Info de red (pt {}/{})
fr: Infos réseau (pt {}/{})
it: Info rete (pt {}/{})
ja: ネットワーク情報 (pt {}/{})
nl: Netwerkinfo (dl {}/{})
pt_pt: Info da rede (pt {}/{})
zh_hans_cn: 网络信息（第 {}/{} 部分）

source: Done
ca: Fet
de: Fertig
es: Finalizar
fr: Fait
it: Fatto
ja: 終了
nl: Klaar
pt_pt: Concluído
zh_hans_cn: 完成

source: Battery Calibration
ca: Calibratge de bateria
de: Akku-Kalibrierung
es: Calibración de batería
fr: Étalonnage batterie
it: Calibrazione batteria
ja: バッテリー校正
nl: Accukalibratie
pt_pt: Calibração da bateria
zh_hans_cn: 电池校准

source: Charge the battery fully. Select Next to start the discharge test.
ca: Carrega del tot la bateria. Tria Següent per iniciar la prova de descàrrega.
de: Akku voll laden. Weiter wählen, um den Entladetest zu starten.
es: Carga la batería al máximo. Pulsa Siguiente para iniciar la prueba de descarga.
fr: Chargez la batterie à fond. Choisissez Suivant pour lancer le test de décharge.
it: Carica completamente la batteria. Seleziona Avanti per avviare il test di scarica.
ja: バッテリーを満充電してください。次へを選ぶと放電テストを開始します。
nl: Laad de accu volledig op. Kies Volgende om de ontlaadtest te starten.
pt_pt: Carregue totalmente a bateria. Selecione Seguinte para iniciar o teste de descarga.
zh_hans_cn: 请将电池充满。选择“下一步”开始放电测试。

source: Start
ca: Inicia
es: Iniciar
fr: Démarrer
it: Avvia
ja: 開始
pt_pt: Iniciar
zh_hans_cn: 开始

source: Test runs until empty. Leave the device unplugged.
ca: La prova dura fins a esgotar-se. Deixa el dispositiu desconnectat.
de: Test läuft bis leer. Gerät ausgesteckt lassen.
es: La prueba dura hasta agotarse. Deja el dispositivo desenchufado.
fr: Le test dure jusqu'à vide. Laissez l'appareil débranché.
it: Il test prosegue fino a batteria scarica. Lascia il dispositivo scollegato.
ja: 空になるまでテストを実行します。デバイスは抜いたままにしてください。
nl: Test loopt tot leeg. Laat het apparaat losgekoppeld.
pt_pt: O teste corre até esgotar. Deixe o dispositivo desligado da corrente.
zh_hans_cn: 测试将持续到电量耗尽。请勿连接电源。

source: Charging detected
ca: Càrrega detectada
de: Laden erkannt
es: Carga detectada
fr: Charge détectée
it: Carica rilevata
ja: 充電を検出
nl: Opladen gedetecteerd
pt_pt: Carregamento detetado
zh_hans_cn: 检测到充电

source: Discharging
ca: Descarregant
de: Entladen
es: Descargando
fr: Décharge
it: In scarica
ja: 放電中
nl: Ontladen
pt_pt: A descarregar
zh_hans_cn: 放电中

source: Elapsed:
ca: Transcorregut:
de: Verstrichen:
es: Transcurrido:
fr: Écoulé :
it: Trascorso:
ja: 経過:
nl: Verstreken:
pt_pt: Decorrido:
zh_hans_cn: 已用时:

source: Voltage:
ca: Tensió:
de: Spannung:
es: Voltaje:
fr: Tension :
it: Tensione:
ja: 電圧:
nl: Spanning:
pt_pt: Tensão:
zh_hans_cn: 电压:

source: Current:
ca: Corrent:
de: Strom:
es: Corriente:
fr: Courant :
it: Corrente:
ja: 電流:
nl: Stroom:
pt_pt: Corrente:
zh_hans_cn: 电流:

source: Status:
ca: Estat:
es: Estado:
fr: État :
it: Stato:
ja: 状態:
pt_pt: Estado:
zh_hans_cn: 状态:

source: Text to Encode
ca: Text a codificar
de: Zu kodierender Text
es: Texto a codificar
fr: Texte à encoder
it: Testo da codificare
ja: エンコードするテキスト
nl: Te coderen tekst
pt_pt: Texto a codificar
zh_hans_cn: 待编码文本

source: Transcribe Text QR
ca: Transcriu QR de text
de: Text-QR abschreiben
es: Transcribir QR de texto
fr: Transcrire QR texte
it: Trascrivi QR testo
ja: テキストQRを書き写す
nl: Tekst-QR overschrijven
pt_pt: Transcrever QR de texto
zh_hans_cn: 抄录文本 QR

source: Optionally scan your transcribed text QR code to confirm that it reads back correctly.
ca: Opcionalment, escaneja el teu QR de text transcrit per confirmar que es llegeix correctament.
de: Optional den abgeschriebenen Text-QR scannen, um die Lesbarkeit zu prüfen.
es: Opcionalmente, escanea tu QR de texto transcrito para confirmar que se lee correctamente.
fr: Scannez éventuellement votre QR texte transcrit pour vérifier qu'il se relit correctement.
it: Facoltativamente scansiona il QR testo trascritto per confermare che si rilegga correttamente.
ja: 任意で書き写したテキストQRをスキャンし、正しく読み取れるか確認できます。
nl: Scan optioneel je overgeschreven tekst-QR-code om te bevestigen dat hij correct uitleest.
pt_pt: Opcionalmente, leia o seu QR de texto transcrito para confirmar que é lido corretamente.
zh_hans_cn: 可选：扫描你抄录的文本 QR 码，确认能正确读回。

source: Next {}
ca: Següent {}
de: Nächster {}
es: Próxima {}
fr: Les {} suivantes
it: Prossimi {}
ja: 次の{}
nl: Volgende {}
pt_pt: Seguinte {}
zh_hans_cn: 下一步 {}

source: No card — returned home
ca: Cap targeta — tornat a l'inici
de: Keine Karte – zurück zum Start
es: Sin tarjeta — vuelta al inicio
fr: Aucune carte — retour à l'accueil
it: Nessuna card — tornato alla home
ja: カードなし — ホームに戻りました
nl: Geen kaart — terug naar startscherm
pt_pt: Sem cartão — voltou ao início
zh_hans_cn: 未检测到卡 — 已返回主页

source: Install applet
ca: Instal·la applet
de: Applet installieren
es: Instalar applet
fr: Installer l'applet
it: Installa applet
ja: applet をインストール
nl: Applet installeren
pt_pt: Instalar applet
zh_hans_cn: 安装 applet

source: Cancel
ca: Cancel·la
de: Abbruch
es: Cancelar
fr: Annuler
it: Cancella
ja: キャンセル
nl: Annuleer
pt_pt: Cancelar
zh_hans_cn: 取消

source: Invalid PIN
ca: PIN no vàlid
de: Ungültige PIN
es: PIN no válido
fr: PIN invalide
it: PIN non valido
ja: PIN が無効です
nl: Ongeldige PIN
pt_pt: PIN inválido
zh_hans_cn: PIN 无效

source: PIN must be between {} and {} characters.
ca: El PIN ha de tenir entre {} i {} caràcters.
de: PIN muss zwischen {} und {} Zeichen lang sein.
es: El PIN debe tener entre {} y {} caracteres.
fr: Le PIN doit comporter entre {} et {} caractères.
it: Il PIN deve avere tra {} e {} caratteri.
ja: PIN は {} ～ {} 文字にしてください。
nl: PIN moet tussen {} en {} tekens lang zijn.
pt_pt: O PIN deve ter entre {} e {} caracteres.
zh_hans_cn: PIN 长度须在 {} 到 {} 个字符之间。

source: Failure
ca: Error
de: Fehler
es: Fallo
fr: Échec
it: Errore
ja: 失敗
nl: Mislukking
pt_pt: Falha
zh_hans_cn: 失败

source: Connecting to Card
ca: Connectant amb la targeta
de: Verbindung zur Karte
es: Conectando con la tarjeta
fr: Connexion à la carte
it: Connessione alla card
ja: カードに接続中
nl: Verbinden met kaart
pt_pt: A ligar ao cartão
zh_hans_cn: 正在连接卡片

source: Unable to Connect
ca: No s'ha pogut connectar
de: Verbindung fehlgeschlagen
es: No se puede conectar
fr: Connexion impossible
it: Impossibile connettersi
ja: 接続できません
nl: Verbinden mislukt
pt_pt: Não foi possível ligar
zh_hans_cn: 无法连接

source: Unable to find {} (or Applet) Try Re-Inserting Card
ca: No s'ha pogut trobar {} (o l'applet) Proveu de tornar a inserir la targeta
de: {} nicht gefunden (oder Applet) Karte neu einstecken
es: No se encuentra {} (o el applet) Intenta reinsertar la tarjeta
fr: Impossible de trouver {} (ou l'applet) Réinsérez la carte
it: Impossibile trovare {} (o l'applet) Prova a reinserire la card
ja: {} が見つかりません (または applet) カードを挿し直してください
nl: Kan {} niet vinden (of applet) Plaats de kaart opnieuw
pt_pt: Não foi possível encontrar {} (ou applet) Tente reinserir o cartão
zh_hans_cn: 未找到 {} （或 applet） 请重新插入卡片

source: Verifying PIN
ca: Verificant PIN
de: PIN wird geprüft
es: Verificando PIN
fr: Vérification du PIN
it: Verifica del PIN
ja: PIN を確認中
nl: PIN verifiëren
pt_pt: A verificar o PIN
zh_hans_cn: 正在验证 PIN

source: Failed
ca: Ha fallat
de: Fehlgeschlagen
es: Fallido
fr: Échec
it: Fallito
ja: 失敗
nl: Mislukt
pt_pt: Falhou
zh_hans_cn: 失败

source: Success
ca: Èxit
de: Erfolg
es: Éxito
fr: Réussi
it: Successo
ja: 成功
nl: Gelukt
pt_pt: Sucesso
zh_hans_cn: 成功

source: Card Setup Complete
ca: Configuració de la targeta completada
de: Karten-Einrichtung fertig
es: Configuración de tarjeta completada
fr: Configuration de la carte terminée
it: Configurazione card completata
ja: カードのセットアップ完了
nl: Kaart-instelling voltooid
pt_pt: Configuração do cartão concluída
zh_hans_cn: 卡片设置完成

source: Loading
ca: Carregant
de: Lädt
es: Cargando
fr: Chargement
it: Caricamento
ja: 読み込み中
nl: Laden
pt_pt: A carregar
zh_hans_cn: 正在加载

source: Uninstalling
ca: Desinstal·lant
de: Wird deinstalliert
es: Desinstalando
fr: Désinstallation
it: Disinstallazione
ja: アンインストール中
nl: Verwijderen
pt_pt: A desinstalar
zh_hans_cn: 正在卸载

source: Mis-Installed Applet Uninstalled
ca: Applet mal instal·lat desinstal·lat
de: Falsch installiertes Applet entfernt
es: Applet mal instalado desinstalado
fr: Applet mal installé désinstallé
it: Applet mal installata disinstallata
ja: 誤インストールの applet を削除しました
nl: Verkeerd geïnstalleerde applet verwijderd
pt_pt: Applet mal instalado desinstalado
zh_hans_cn: 已卸载错误安装的 applet

source: Mis-Installed Applet Uninstalled, try uninstalling it again...
ca: Applet mal instal·lat desinstal·lat, proveu de desinstal·lar-lo de nou...
de: Falsch installiertes Applet entfernt, erneut deinstallieren versuchen...
es: Applet mal instalado desinstalado, intenta desinstalarlo de nuevo...
fr: Applet mal installé désinstallé, réessayez de le désinstaller...
it: Applet mal installata disinstallata, prova a disinstallarla di nuovo...
ja: 誤インストールの applet を削除しました。もう一度削除してください...
nl: Verkeerd geïnstalleerde applet verwijderd, probeer opnieuw te verwijderen...
pt_pt: Applet mal instalado desinstalado; tente desinstalar novamente...
zh_hans_cn: 已卸载错误安装的 applet，请再次尝试卸载……

source: Card error
ca: Error de targeta
de: Kartenfehler
es: Error de tarjeta
fr: Erreur de carte
it: Errore scheda
ja: カードエラー
nl: Kaartfout
pt_pt: Erro de cartão
zh_hans_cn: 卡片错误

source: No reader
ca: Cap lector
de: Kein Lesegerät
es: Sin lector
fr: Aucun lecteur
it: Nessun lettore
ja: リーダーなし
nl: Geen lezer
pt_pt: Sem leitor
zh_hans_cn: 无读卡器

source: Connect a card reader and retry.
ca: Connecta un lector i torna-ho a provar.
de: Lesegerät anschließen und erneut versuchen.
es: Conecta un lector y reintenta.
fr: Branchez un lecteur et réessayez.
it: Collega un lettore e riprova.
ja: カードリーダーを接続して 再試行してください。
nl: Sluit een kaartlezer aan en probeer opnieuw.
pt_pt: Ligue um leitor de cartões e tente novamente.
zh_hans_cn: 请连接读卡器 后重试。

source: No card
ca: Cap targeta
de: Keine Karte
es: Sin tarjeta
fr: Aucune carte
it: Nessuna scheda
ja: カードなし
nl: Geen kaart
pt_pt: Sem cartão
zh_hans_cn: 无卡片

source: Insert a card and retry.
ca: Insereix una targeta i torna-ho a provar.
de: Karte einlegen und erneut versuchen.
es: Inserta una tarjeta y reintenta.
fr: Insérez une carte et réessayez.
it: Inserisci una scheda e riprova.
ja: カードを挿入して再試行。
nl: Plaats een kaart en probeer opnieuw.
pt_pt: Insira um cartão e tente novamente.
zh_hans_cn: 请插入卡片后重试。

source: Card changed
ca: Targeta canviada
de: Karte gewechselt
es: Tarjeta cambiada
fr: Carte changée
it: Scheda cambiata
ja: カード変更
nl: Kaart gewijzigd
pt_pt: Cartão alterado
zh_hans_cn: 卡片已更换

source: Pair the inserted card first.
ca: Aparella primer la targeta inserida.
de: Eingelegte Karte zuerst koppeln.
es: Empareja primero la tarjeta insertada.
fr: Appairez d'abord la carte insérée.
it: Accoppia prima la scheda inserita.
ja: 挿入したカードを先に ペアリングしてください。
nl: Koppel eerst de geplaatste kaart.
pt_pt: Emparelhe primeiro o cartão inserido.
zh_hans_cn: 请先配对已插入的 卡片。

source: Not initialised
ca: No inicialitzada
de: Nicht initialisiert
es: No inicializada
fr: Non initialisée
it: Non inizializzata
ja: 未初期化
nl: Niet geïnitialiseerd
pt_pt: Não inicializado
zh_hans_cn: 未初始化

source: No key on card
ca: Cap clau a la targeta
de: Kein Schlüssel auf Karte
es: Sin clave en la tarjeta
fr: Aucune clé sur la carte
it: Nessuna chiave su scheda
ja: カードに鍵なし
nl: Geen sleutel op kaart
pt_pt: Sem chave no cartão
zh_hans_cn: 卡上无密钥

source: Generate key or import seed first.
ca: Genera o importa una llavor primer.
de: Erst Schlüssel erzeugen oder Seed importieren.
es: Genera una clave o importa una semilla.
fr: Générez une clé ou importez un seed d'abord.
it: Genera una chiave o importa un seed prima.
ja: 鍵を生成するか シードをインポート。
nl: Genereer eerst een sleutel of importeer een seed.
pt_pt: Gere uma chave ou importe uma seed primeiro.
zh_hans_cn: 请先生成密钥或 导入种子。

source: Wrong password
ca: Contrasenya errònia
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mauvais mot de passe
it: Password errata
ja: パスワード誤り
nl: Onjuist wachtwoord
pt_pt: Palavra-passe errada
zh_hans_cn: 密码错误

source: Pairing password did not match this card.
ca: La contrasenya d'aparellament no coincideix amb la targeta.
de: Kopplungs-Passwort passt nicht zu dieser Karte.
es: La contraseña de emparejado no coincide con esta tarjeta.
fr: Le mot de passe d'appairage ne correspond pas.
it: La password di accoppiamento non corrisponde a questa scheda.
ja: ペアリングパスワードが このカードと一致しません。
nl: Koppelingswachtwoord kwam niet overeen met deze kaart.
pt_pt: A palavra-passe de emparelhamento não corresponde a este cartão.
zh_hans_cn: 配对密码与此卡 不匹配。

source: Secure channel
ca: Canal segur
de: Sicherer Kanal
es: Canal seguro
fr: Canal sécurisé
it: Canale sicuro
ja: セキュアチャネル
nl: Beveiligd kanaal
pt_pt: Canal seguro
zh_hans_cn: 安全通道

source: SC open failed: {}
ca: Ha fallat obrir SC: {}
de: SC-Öffnen fehlgeschlagen: {}
es: Fallo al abrir SC: {}
fr: Échec ouverture SC : {}
it: Apertura SC fallita: {}
ja: SCの確立に失敗: {}
nl: SC openen mislukt: {}
pt_pt: Falha ao abrir CS: {}
zh_hans_cn: SC 打开失败： {}

source: Storage error
ca: Error d'emmagatzematge
de: Speicherfehler
es: Error de almacenamiento
fr: Erreur de stockage
it: Errore archiviazione
ja: ストレージエラー
nl: Opslagfout
pt_pt: Erro de armazenamento
zh_hans_cn: 存储错误

source: Applet not found
ca: Applet no trobat
de: Applet nicht gefunden
es: Applet no encontrado
fr: Applet introuvable
it: Applet non trovato
ja: アプレット未検出
nl: Applet niet gevonden
pt_pt: Applet não encontrado
zh_hans_cn: 未找到 Applet

source: Try Manage › Instances to switch active AID.
ca: Prova Gestiona › Instàncies per canviar l'AID actiu.
de: In Verwalten › Instanzen aktive AID wechseln.
es: Prueba Manage › Instances para cambiar el AID activo.
fr: Essayez Gérer › Instances pour changer d'AID actif.
it: Prova Gestisci › Istanze per cambiare AID attivo.
ja: 管理 › インスタンスで 有効なAIDを切替。
nl: Probeer Beheren › Instanties om de actieve AID te wisselen.
pt_pt: Tente Gerir › Instâncias para mudar o AID ativo.
zh_hans_cn: 请尝试“管理 › 实例” 切换活动 AID。

source: Card refused
ca: Targeta rebutjada
de: Karte verweigert
es: Tarjeta rechazada
fr: Carte refusée
it: Scheda ha rifiutato
ja: カードが拒否
nl: Kaart geweigerd
pt_pt: Cartão recusou
zh_hans_cn: 卡片已拒绝

source: Wrong PIN
ca: PIN incorrecte
de: Falsche PIN
es: PIN incorrecto
fr: Mauvais PIN
it: PIN errato
ja: PIN誤り
nl: Onjuiste PIN
pt_pt: PIN errado
zh_hans_cn: PIN 错误

source: {} tries left.
ca: Queden {} intents.
de: {} Versuche übrig.
es: Quedan {} intentos.
fr: {} essais restants.
it: {} tentativi rimasti.
ja: 残り{}回。
nl: {} pogingen over.
pt_pt: {} tentativas restantes.
zh_hans_cn: 还剩 {} 次。

source: Not supported
ca: No compatible
de: Nicht unterstützt
es: No soportado
fr: Non pris en charge
it: Non supportato
ja: 非対応
nl: Niet ondersteund
pt_pt: Não suportado
zh_hans_cn: 不支持

source: Card does not implement this op.
ca: La targeta no implementa aquesta operació.
de: Karte unterstützt diese Aktion nicht.
es: La tarjeta no implementa esta operación.
fr: La carte n'implémente pas cette opération.
it: La scheda non implementa questa operazione.
ja: カードはこの操作に 対応していません。
nl: Kaart ondersteunt deze bewerking niet.
pt_pt: O cartão não implementa esta operação.
zh_hans_cn: 卡片未实现 此操作。

source: Disabling USB Ports
ca: Desactivant ports USB
de: USB-Ports werden deaktiviert
es: Desactivando puertos USB
fr: Désactivation des ports USB
it: Disattivazione porte USB
ja: USB ポートを無効化中
nl: USB-poorten uitschakelen
pt_pt: A desativar portas USB
zh_hans_cn: 正在禁用 USB 端口

source: Enabling USB Ports
ca: Activant ports USB
de: USB-Ports werden aktiviert
es: Activando puertos USB
fr: Activation des ports USB
it: Attivazione porte USB
ja: USB ポートを有効化中
nl: USB-poorten inschakelen
pt_pt: A ativar portas USB
zh_hans_cn: 正在启用 USB 端口

source: Notice
ca: Nota
de: Hinweis
es: Aviso
fr: Avis
it: Avviso
ja: 通知
nl: Mededeling
pt_pt: Aviso
zh_hans_cn: 提示

source: Enabling USB ports on this device requires a device restart (Full power cycle)
ca: Activar els ports USB en aquest dispositiu requereix reiniciar-lo (cicle complet d'alimentació)
de: Aktivieren der USB-Ports erfordert einen Neustart (kompletter Aus/Ein-Zyklus)
es: Activar los puertos USB en este dispositivo requiere reiniciarlo (apagado completo)
fr: L'activation des ports USB sur cet appareil nécessite un redémarrage (cycle d'alimentation complet)
it: Attivare le porte USB su questo dispositivo richiede un riavvio (spegnimento completo)
ja: このデバイスで USB ポートを有効にするには再起動が必要です（電源の入れ直し）
nl: Het inschakelen van USB-poorten op dit apparaat vereist een herstart (volledige stroomcyclus)
pt_pt: Ativar as portas USB neste dispositivo requer reiniciar o dispositivo (ciclo de energia completo)
zh_hans_cn: 在本设备上启用 USB 端口需要重启设备（完全断电重启）

source: Unable to detect RPi Model
ca: No s'ha pogut detectar el model de RPi
de: RPi-Modell nicht erkannt
es: No se puede detectar el modelo de RPi
fr: Impossible de détecter le modèle de RPi
it: Impossibile rilevare il modello RPi
ja: RPi モデルを検出できません
nl: Kan RPi-model niet detecteren
pt_pt: Não foi possível detetar o modelo de RPi
zh_hans_cn: 无法检测 RPi 型号

source: Enabling USB ports on this device likely requires a restart (Full power cycle)
ca: Activar els ports USB en aquest dispositiu probablement requereix reiniciar-lo (cicle complet d'alimentació)
de: Aktivieren der USB-Ports erfordert vermutlich einen Neustart (kompletter Aus/Ein-Zyklus)
es: Activar los puertos USB en este dispositivo probablemente requiera reiniciarlo (apagado completo)
fr: L'activation des ports USB sur cet appareil nécessite probablement un redémarrage (cycle d'alimentation complet)
it: Attivare le porte USB su questo dispositivo richiede probabilmente un riavvio (spegnimento completo)
ja: このデバイスで USB ポートを有効にするにはおそらく再起動が必要です（電源の入れ直し）
nl: Het inschakelen van USB-poorten op dit apparaat vereist waarschijnlijk een herstart (volledige stroomcyclus)
pt_pt: Ativar as portas USB neste dispositivo provavelmente requer reiniciar (ciclo de energia completo)
zh_hans_cn: 在本设备上启用 USB 端口可能需要重启（完全断电重启）

source: Starting OpenCT
ca: Iniciant OpenCT
de: OpenCT wird gestartet
es: Iniciando OpenCT
fr: Démarrage d'OpenCT
it: Avvio di OpenCT
ja: OpenCT を起動中
nl: OpenCT starten
pt_pt: A iniciar o OpenCT
zh_hans_cn: 正在启动 OpenCT

source: Stopping OpenCT
ca: Aturant OpenCT
de: OpenCT wird gestoppt
es: Deteniendo OpenCT
fr: Arrêt d'OpenCT
it: Arresto di OpenCT
ja: OpenCT を停止中
nl: OpenCT stoppen
pt_pt: A parar o OpenCT
zh_hans_cn: 正在停止 OpenCT

source: Enabling PN532
ca: Activant PN532
de: PN532 wird aktiviert
es: Activando PN532
fr: Activation du PN532
it: Attivazione PN532
ja: PN532 を有効化中
nl: PN532 inschakelen
pt_pt: A ativar o PN532
zh_hans_cn: 正在启用 PN532

source: Disabling PN532
ca: Desactivant PN532
de: PN532 wird deaktiviert
es: Desactivando PN532
fr: Désactivation du PN532
it: Disattivazione PN532
ja: PN532 を無効化中
nl: PN532 uitschakelen
pt_pt: A desativar o PN532
zh_hans_cn: 正在禁用 PN532

source: Restarting PCSC
ca: Reiniciant PCSC
de: PCSC wird neugestartet
es: Reiniciando PCSC
fr: Redémarrage PCSC
it: Riavvio PCSC
ja: PCSCを再起動中
nl: PCSC herstarten
pt_pt: A reiniciar o PCSC
zh_hans_cn: 正在重启 PCSC

source: Enabled
ca: Habilitat
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
ja: 有効
nl: Ingeschakeld
pt_pt: Ativado
zh_hans_cn: 已启用

source: Disabled
ca: Deshabilitat
de: Deaktiviert
es: Desactivado
fr: Désactivé
it: Disabilitato
ja: 無効
nl: Uitgeschakeld
pt_pt: Desativado
zh_hans_cn: 已禁用

source: Prompt
ca: Indicacions
es: Indicaciones
fr: Demander
ja: 都度確認
pt_pt: Perguntar
zh_hans_cn: 提示

source: Required
ca: Requerit
de: Erforderlich
es: Requerido
fr: Requis
it: Obbligatorio
ja: 必須
nl: Vereist
pt_pt: Obrigatório
zh_hans_cn: 所需

source: Threshold at 0.01
ca: Llindar a 0.01
de: Schwellenwert bei 0,01
es: Límite en 0.01
fr: Seuil à 0.01
it: Soglia a 0.01
ja: 0.01で切り替える
nl: Drempel op 0.01
pt_pt: Limiar em 0,01
zh_hans_cn: 临界值为 0.01

source: BTC | sats hybrid
ca: híbrid BTC | sats
es: BTC | sats híbrido
fr: Btc | Sats hybrides
it: BTC | sats
ja: BTC・サトシの混合表示
nl: BTC | sats hybride
zh_hans_cn: BTC | sats 混合型

source: Low
ca: Baixa
de: Niedrig
es: Bajo
fr: Bas
it: Bassa
ja: 低
nl: Laag
pt_pt: Baixa
zh_hans_cn: 低

source: Medium
ca: Mitjana
de: Mittel
es: Medio
fr: Moyen
it: Media
ja: 中
nl: Middel
pt_pt: Média
zh_hans_cn: 中

source: High
ca: Alta
de: Hoch
es: Alto
fr: Haut
it: Alta
ja: 高
nl: Hoog
pt_pt: Alta
zh_hans_cn: 高
