Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: View Free Space
ca: Veure espai lliure
de: Freien Speicher ansehen
es: Ver espacio libre
fr: Voir l'espace libre
it: Vedi spazio libero
ja: 空き容量を表示
nl: Vrije ruimte bekijken
pt_pt: Ver espaço livre
zh_hans_cn: 查看可用空间

source: View Secrets on Card
ca: Veure secrets a la targeta
de: Geheimnisse auf Karte ansehen
es: Ver secretos en la tarjeta
fr: Voir les secrets sur la carte
it: Vedi segreti su scheda
ja: カード上のシークレットを表示
nl: Geheimen op kaart bekijken
pt_pt: Ver segredos no cartão
zh_hans_cn: 查看卡上密文

source: Save Password to Card
ca: Desa contrasenya a la targeta
de: Passwort auf Karte speichern
es: Guardar contraseña en la tarjeta
fr: Enregistrer mot de passe sur la carte
it: Salva password su scheda
ja: カードにパスワードを保存
nl: Wachtwoord op kaart opslaan
pt_pt: Guardar palavra-passe no cartão
zh_hans_cn: 保存密码到卡片

source: Delete Secret from Card
ca: Elimina secret de la targeta
de: Geheimnis von Karte löschen
es: Eliminar secreto de la tarjeta
fr: Supprimer un secret de la carte
it: Elimina segreto da scheda
ja: カードからシークレットを削除
nl: Geheim van kaart verwijderen
pt_pt: Eliminar segredo do cartão
zh_hans_cn: 从卡片删除密文

source: Clone Card Secrets
ca: Clona els secrets de la targeta
de: Karten-Geheimnisse klonen
es: Clonar secretos de la tarjeta
fr: Cloner les secrets de la carte
it: Clona segreti scheda
ja: カードのシークレットを複製
nl: Kaartgeheimen klonen
pt_pt: Clonar segredos do cartão
zh_hans_cn: 克隆卡片密文

source: {} bytes free ({:.1f} KiB)
ca: {} bytes lliures ({:.1f} KiB)
de: {} Bytes frei ({:.1f} KiB)
es: {} bytes libres ({:.1f} KiB)
fr: {} octets libres ({:.1f} KiB)
it: {} byte liberi ({:.1f} KiB)
ja: {} バイト空き ({:.1f} KiB)
nl: {} bytes vrij ({:.1f} KiB)
pt_pt: {} bytes livres ({:.1f} KiB)
zh_hans_cn: {} 字节可用 （{:.1f} KiB）

source: Seedkeeper Free Space
ca: Espai lliure de Seedkeeper
de: Seedkeeper freier Speicher
es: Espacio libre de SeedKeeper
fr: Espace libre Seedkeeper
it: Spazio libero Seedkeeper
ja: Seedkeeper空き容量
nl: Seedkeeper vrije ruimte
pt_pt: Espaço livre do Seedkeeper
zh_hans_cn: Seedkeeper 可用空间

source: Insert Source Card
ca: Insereix la targeta d'origen
de: Quellkarte einlegen
es: Insertar tarjeta de origen
fr: Insérer carte source
it: Inserisci scheda sorgente
ja: ソースカードを挿入
nl: Plaats bronkaart
pt_pt: Insira o cartão de origem
zh_hans_cn: 插入源卡片

source: Reading Source Card
ca: Llegint la targeta d'origen
de: Quellkarte wird gelesen
es: Leyendo tarjeta de origen
fr: Lecture de la carte source
it: Lettura scheda sorgente
ja: ソースカードを読込中
nl: Bronkaart lezen
pt_pt: A ler o cartão de origem
zh_hans_cn: 正在读取源卡片

source: No Exportable Secrets
ca: Cap secret exportable
de: Keine exportierbaren Geheimnisse
es: Sin secretos exportables
fr: Aucun secret exportable
it: Nessun segreto esportabile
ja: エクスポート可能なシークレットなし
nl: Geen exporteerbare geheimen
pt_pt: Sem segredos exportáveis
zh_hans_cn: 无可导出密文

source: Source card has no secrets that can be cloned.
ca: La targeta d'origen no té secrets que es puguin clonar.
de: Quellkarte hat keine klonbaren Geheimnisse.
es: La tarjeta de origen no tiene secretos que se puedan clonar.
fr: La carte source n'a aucun secret clonable.
it: La scheda sorgente non ha segreti clonabili.
ja: ソースカードに複製可能なシークレットがありません。
nl: Bronkaart heeft geen geheimen die kunnen worden gekloond.
pt_pt: O cartão de origem não tem segredos que possam ser clonados.
zh_hans_cn: 源卡片无可克隆的密文。

source: Secrets ready: {}
ca: Secrets a punt: {}
de: Geheimnisse bereit: {}
es: Secretos listos: {}
fr: Secrets prêts : {}
it: Segreti pronti: {}
ja: 準備完了シークレット: {}
nl: Geheimen klaar: {}
pt_pt: Segredos prontos: {}
zh_hans_cn: 就绪密文：{}

source: Skipped (locked): {}
ca: Omesos (bloquejats): {}
de: Übersprungen (gesperrt): {}
es: Omitidos (bloqueados): {}
fr: Ignorés (verrouillés) : {}
it: Saltati (bloccati): {}
ja: スキップ(ロック中): {}
nl: Overgeslagen (vergrendeld): {}
pt_pt: Ignorados (bloqueados): {}
zh_hans_cn: 已跳过（已锁）：{}

source: Source Ready
ca: Origen a punt
de: Quelle bereit
es: Origen listo
fr: Source prête
it: Sorgente pronta
ja: ソース準備完了
nl: Bron klaar
pt_pt: Origem pronta
zh_hans_cn: 源卡片就绪

source: Insert Destination Card
ca: Insereix la targeta de destí
de: Zielkarte einlegen
es: Insertar tarjeta de destino
fr: Insérer carte de destination
it: Inserisci scheda destinazione
ja: 宛先カードを挿入
nl: Plaats doelkaart
pt_pt: Insira o cartão de destino
zh_hans_cn: 插入目标卡片

source: Writing Destination Card
ca: Escrivint la targeta de destí
de: Zielkarte wird beschrieben
es: Escribiendo tarjeta de destino
fr: Écriture sur la carte de destination
it: Scrittura scheda destinazione
ja: 宛先カードに書込み中
nl: Doelkaart schrijven
pt_pt: A escrever no cartão de destino
zh_hans_cn: 正在写入目标卡片

source: Clone Complete
ca: Clonació completa
de: Klonen abgeschlossen
es: Clonación completa
fr: Clonage terminé
it: Clonazione completata
ja: 複製完了
nl: Klonen voltooid
pt_pt: Clonagem concluída
zh_hans_cn: 克隆完成

source: Imported: {} Skipped Existing: {} Skipped Unsupported: {}
ca: Importats: {} Omesos existents: {} Omesos no compatibles: {}
de: Importiert: {} Vorhandene übersprungen: {} Nicht unterstützt übersprungen: {}
es: Importados: {} Omitidos existentes: {} Omitidos no soportados: {}
fr: Importés : {} Ignorés existants : {} Ignorés non pris en charge : {}
it: Importati: {} Saltati esistenti: {} Saltati non supportati: {}
ja: インポート済: {} 既存をスキップ: {} 非対応をスキップ: {}
nl: Geïmporteerd: {} Bestaand overgeslagen: {} Niet-ondersteund overgeslagen: {}
pt_pt: Importados: {} Existentes ignorados: {} Não suportados ignorados: {}
zh_hans_cn: 已导入：{} 已跳过已存在：{} 已跳过不支持：{}

source: Clone Failed
ca: Ha fallat la clonació
de: Klonen fehlgeschlagen
es: Fallo de clonación
fr: Échec clonage
it: Clonazione fallita
ja: 複製失敗
nl: Klonen mislukt
pt_pt: Falha na clonagem
zh_hans_cn: 克隆失败

source: Exit to Home
ca: Surt a l'inici
de: Zum Start beenden
es: Salir al inicio
fr: Quitter vers l'accueil
it: Esci a Home
ja: ホームへ戻る
nl: Naar Home afsluiten
pt_pt: Sair para o início
zh_hans_cn: 退出到主页

source: Clone Another Card?
ca: Clonar una altra targeta?
de: Weitere Karte klonen?
es: ¿Clonar otra tarjeta?
fr: Cloner une autre carte ?
it: Clonare un'altra scheda?
ja: 別のカードを複製？
nl: Nog een kaart klonen?
pt_pt: Clonar outro cartão?
zh_hans_cn: 克隆另一张卡片？

source: Yes
ca: Sí
de: Ja
es: Sí
fr: Oui
it: Sì
ja: はい
nl: Ja
pt_pt: Sim
zh_hans_cn: 是

source: Listing Secrets
ca: Llistant secrets
de: Geheimnisse auflisten
es: Listando secretos
fr: Liste des secrets
it: Elenco segreti
ja: シークレットを一覧中
nl: Geheimen weergeven
pt_pt: A listar segredos
zh_hans_cn: 正在列出密文

source: Unnamed Secret
ca: Secret sense nom
de: Unbenanntes Geheimnis
es: Secreto sin nombre
fr: Secret sans nom
it: Segreto senza nome
ja: 名前なしシークレット
nl: Naamloos geheim
pt_pt: Segredo sem nome
zh_hans_cn: 未命名密文

source: No Secrets to Load
ca: Cap secret a carregar
de: Keine Geheimnisse zum Laden
es: Sin secretos que cargar
fr: Aucun secret à charger
it: Nessun segreto da caricare
ja: 読込むシークレットなし
nl: Geen geheimen om te laden
pt_pt: Sem segredos para carregar
zh_hans_cn: 无可加载密文

source: No Secrets to Load from Seedkeeper
ca: Cap secret a carregar de Seedkeeper
de: Keine Geheimnisse von Seedkeeper zu laden
es: No hay secretos que cargar desde SeedKeeper
fr: Aucun secret à charger depuis Seedkeeper
it: Nessun segreto da caricare da Seedkeeper
ja: Seedkeeperから読込むシークレットなし
nl: Geen geheimen om te laden van Seedkeeper
pt_pt: Sem segredos para carregar do Seedkeeper
zh_hans_cn: Seedkeeper 中无可加载密文

source: Select Secret
ca: Selecciona el secret
de: Geheimnis wählen
es: Seleccionar secreto
fr: Choisir un secret
it: Seleziona segreto
ja: シークレットを選択
nl: Geheim selecteren
pt_pt: Selecionar segredo
zh_hans_cn: 选择密文

source: Loading Secret
ca: Carregant el secret
de: Geheimnis wird geladen
es: Cargando secreto
fr: Chargement du secret
it: Caricamento segreto
ja: シークレットを読込中
nl: Geheim laden
pt_pt: A carregar segredo
zh_hans_cn: 正在加载密文

source: Show as QR
ca: Mostra com a QR
de: Als QR zeigen
es: Mostrar como QR
fr: Afficher en QR
it: Mostra come QR
ja: QRとして表示
nl: Als QR tonen
pt_pt: Mostrar como QR
zh_hans_cn: 显示为 QR

source: Secret Label
ca: Etiqueta del secret
de: Geheimnis-Label
es: Etiqueta del secreto
fr: Libellé du secret
it: Etichetta segreto
ja: シークレットラベル
nl: Geheim-label
pt_pt: Etiqueta do segredo
zh_hans_cn: 密文标签

source: Secret Text
ca: Text del secret
de: Geheimnis-Text
es: Texto del secreto
fr: Texte du secret
it: Testo segreto
ja: シークレットテキスト
nl: Geheim-tekst
pt_pt: Texto do segredo
zh_hans_cn: 密文内容

source: Not Enough Space
ca: Espai insuficient
de: Nicht genug Speicher
es: Espacio insuficiente
fr: Espace insuffisant
it: Spazio insufficiente
ja: 空き容量不足
nl: Niet genoeg ruimte
pt_pt: Espaço insuficiente
zh_hans_cn: 空间不足

source: Saving Secret
ca: Desant el secret
de: Geheimnis wird gespeichert
es: Guardando secreto
fr: Enregistrement du secret
it: Salvataggio segreto
ja: シークレットを保存中
nl: Geheim opslaan
pt_pt: A guardar segredo
zh_hans_cn: 正在保存密文

source: Password Imported
ca: Contrasenya importada
de: Passwort importiert
es: Contraseña importada
fr: Mot de passe importé
it: Password importata
ja: パスワードをインポートしました
nl: Wachtwoord geïmporteerd
pt_pt: Palavra-passe importada
zh_hans_cn: 密码已导入

source: Password Import Failed
ca: Ha fallat la importació de la contrasenya
de: Passwort-Import fehlgeschlagen
es: Fallo al importar la contraseña
fr: Échec import mot de passe
it: Importazione password fallita
ja: パスワードのインポート失敗
nl: Wachtwoord importeren mislukt
pt_pt: Falha ao importar a palavra-passe
zh_hans_cn: 密码导入失败

source: Delete Confirmation
ca: Confirmació d'eliminació
de: Löschen bestätigen
es: Confirmación de eliminación
fr: Confirmation de suppression
it: Conferma eliminazione
ja: 削除の確認
nl: Verwijderen bevestigen
pt_pt: Confirmação de eliminação
zh_hans_cn: 删除确认

source: This will delete this secret, this cannot be un-done
ca: Això eliminarà aquest secret, no es pot desfer
de: Dies löscht das Geheimnis, nicht rückgängig zu machen
es: Esto eliminará este secreto y no se puede deshacer
fr: Ceci supprimera ce secret, c'est irréversible
it: Questo eliminerà il segreto, l'operazione è irreversibile
ja: このシークレットを削除します。元に戻せません
nl: Dit verwijdert dit geheim, dit kan niet ongedaan worden gemaakt
pt_pt: Isto irá eliminar este segredo; não pode ser anulado
zh_hans_cn: 这将删除此密文，无法撤销

source: Deleting Secret
ca: Eliminant el secret
de: Geheimnis wird gelöscht
es: Eliminando secreto
fr: Suppression du secret
it: Eliminazione segreto
ja: シークレットを削除中
nl: Geheim verwijderen
pt_pt: A eliminar segredo
zh_hans_cn: 正在删除密文

source: Secret Deleted
ca: Secret eliminat
de: Geheimnis gelöscht
es: Secreto eliminado
fr: Secret supprimé
it: Segreto eliminato
ja: シークレットを削除しました
nl: Geheim verwijderd
pt_pt: Segredo eliminado
zh_hans_cn: 密文已删除

source: SeedKeeper Advanced
ca: SeedKeeper avançat
de: SeedKeeper Erweitert
es: SeedKeeper avanzado
fr: SeedKeeper avancé
it: SeedKeeper avanzate
ja: SeedKeeper詳細設定
nl: SeedKeeper geavanceerd
pt_pt: SeedKeeper avançado
zh_hans_cn: SeedKeeper 高级

source: Delete the SeedKeeper applet? User data will be lost.
ca: Eliminar l'applet SeedKeeper? Es perdran les dades d'usuari.
de: SeedKeeper-Applet löschen? Nutzerdaten gehen verloren.
es: ¿Eliminar el applet SeedKeeper? Se perderán los datos del usuario.
fr: Supprimer l'applet SeedKeeper ? Les données utilisateur seront perdues.
it: Eliminare l'applet SeedKeeper? I dati utente andranno persi.
ja: SeedKeeperアプレットを削除？ ユーザーデータが失われます。
nl: De SeedKeeper-applet verwijderen? Gebruikersgegevens gaan verloren.
pt_pt: Eliminar o applet SeedKeeper? Os dados do utilizador serão perdidos.
zh_hans_cn: 删除 SeedKeeper applet？ 用户数据将丢失。

source: Deleting SeedKeeper applet
ca: Eliminant l'applet SeedKeeper
de: SeedKeeper-Applet wird gelöscht
es: Eliminando applet SeedKeeper
fr: Suppression de l'applet SeedKeeper
it: Eliminazione applet SeedKeeper
ja: SeedKeeperアプレットを削除中
nl: SeedKeeper-applet verwijderen
pt_pt: A eliminar o applet SeedKeeper
zh_hans_cn: 正在删除 SeedKeeper applet

source: SeedKeeper applet removed.
ca: Applet SeedKeeper eliminat.
de: SeedKeeper-Applet entfernt.
es: Applet SeedKeeper eliminado.
fr: Applet SeedKeeper retiré.
it: Applet SeedKeeper rimosso.
ja: SeedKeeperアプレットを削除しました。
nl: SeedKeeper-applet verwijderd.
pt_pt: Applet SeedKeeper removido.
zh_hans_cn: 已移除 SeedKeeper applet。

source: Flash Image
ca: Grava imatge
de: Image flashen
es: Grabar imagen
fr: Flasher une image
it: Scrivi immagine
ja: イメージを書込み
nl: Image flashen
pt_pt: Gravar imagem
zh_hans_cn: 刷写镜像

source: Verify MicroSD
ca: Verifica MicroSD
de: MicroSD prüfen
es: Verificar microSD
fr: Vérifier la MicroSD
it: Verifica MicroSD
ja: MicroSDを検証
nl: MicroSD verifiëren
pt_pt: Verificar MicroSD
zh_hans_cn: 校验 MicroSD

source: Wipe (Zero)
ca: Esborra (zeros)
de: Löschen (Nullen)
es: Borrar (ceros)
fr: Effacer (zéros)
it: Cancella (zero)
ja: 消去 (ゼロ)
nl: Wissen (nul)
pt_pt: Apagar (zeros)
zh_hans_cn: 擦除（置零）

source: Wipe (Random)
ca: Esborra (aleatori)
de: Löschen (Zufall)
es: Borrar (aleatorio)
fr: Effacer (aléatoire)
it: Cancella (casuale)
ja: 消去 (ランダム)
nl: Wissen (willekeurig)
pt_pt: Apagar (aleatório)
zh_hans_cn: 擦除（随机）

source: MicroSD tools are not supported on desktop.
ca: Les eines MicroSD no són compatibles a l'escriptori.
de: MicroSD-Tools werden auf Desktop nicht unterstützt.
es: Las herramientas microSD no se soportan en escritorio.
fr: Les outils MicroSD ne sont pas pris en charge sur bureau.
it: Gli strumenti MicroSD non sono supportati su desktop.
ja: MicroSDツールはデスクトップでは非対応です。
nl: MicroSD-tools worden niet ondersteund op desktop.
pt_pt: As ferramentas MicroSD não são suportadas no computador.
zh_hans_cn: 桌面端不支持 MicroSD 工具。

source: WARNING
ca: AVÍS
de: WARNUNG
es: AVISO
fr: AVERTISSEMENT
it: ATTENZIONE
ja: 警告
nl: WAARSCHUWING
pt_pt: AVISO
zh_hans_cn: 警告

source: These tools read from the microSD card and may leak loaded secrets.
ca: Aquestes eines llegeixen la targeta microSD i poden filtrar secrets carregats.
de: Diese Tools lesen von der microSD-Karte und können geladene Geheimnisse preisgeben.
es: Estas herramientas leen de la tarjeta microSD y pueden filtrar secretos cargados.
fr: Ces outils lisent la carte microSD et peuvent divulguer des secrets chargés.
it: Questi strumenti leggono dalla scheda microSD e possono esporre segreti caricati.
ja: これらのツールはmicroSDカードから読込み、読込み済みのシークレットが漏れる恐れがあります。
nl: Deze tools lezen van de microSD-kaart en kunnen geladen geheimen lekken.
pt_pt: Estas ferramentas leem do cartão microSD e podem expor segredos carregados.
zh_hans_cn: 这些工具会读取 microSD 卡，可能泄露已加载的密文。

source: Select Image
ca: Selecciona imatge
de: Image wählen
es: Seleccionar imagen
fr: Choisir une image
it: Seleziona immagine
ja: イメージを選択
nl: Image selecteren
pt_pt: Selecionar imagem
zh_hans_cn: 选择镜像

source: Insert MicroSD to be Flashed
ca: Insereix la MicroSD a gravar
de: Zu flashende MicroSD einlegen
es: Inserta la microSD a grabar
fr: Insérez la MicroSD à flasher
it: Inserisci la MicroSD da scrivere
ja: 書込むMicroSDを挿入
nl: Plaats te flashen MicroSD
pt_pt: Insira o MicroSD a gravar
zh_hans_cn: 插入待刷写的 MicroSD

source: Flashing MicroSD
ca: Gravant la MicroSD
de: MicroSD wird geflasht
es: Grabando microSD
fr: Flashage de la MicroSD
it: Scrittura MicroSD
ja: MicroSDに書込み中
nl: MicroSD flashen
pt_pt: A gravar o MicroSD
zh_hans_cn: 正在刷写 MicroSD

source: MicroSD Flashed
ca: MicroSD gravada
de: MicroSD geflasht
es: microSD grabada
fr: MicroSD flashée
it: MicroSD scritta
ja: MicroSDに書込みました
nl: MicroSD geflasht
pt_pt: MicroSD gravado
zh_hans_cn: MicroSD 已刷写

source: Verify
ca: Verifica
de: Verifizieren
es: Verificar
fr: Vérifier
it: Verifica
ja: 確認する
nl: Verifiëren
pt_pt: Verificar
zh_hans_cn: 验证

source: Skip Verification
ca: Saltar Verificació
de: Verifizierung überspringen
es: Omitir Verificación
fr: Ignorer la vérification
it: Salta verifica
ja: 確認を省略
nl: Verificatie overslaan
pt_pt: Ignorar verificação
zh_hans_cn: 跳过验证

source: Checksum Note
ca: Nota de suma de comprovació
de: Prüfsummen-Hinweis
es: Nota de checksum
fr: Note de somme de contrôle
it: Nota checksum
ja: チェックサム注意
nl: Checksum-opmerking
pt_pt: Nota sobre o checksum
zh_hans_cn: 校验和说明

source: Verification test will only pass for freshly flashed (or Read Only) MicroSD Cards.
ca: La prova de verificació només passarà per a targetes MicroSD acabades de gravar (o de només lectura).
de: Der Prüftest besteht nur bei frisch geflashten (oder schreibgeschützten) MicroSD-Karten.
es: La prueba de verificación solo pasará con microSD recién grabadas (o de solo lectura).
fr: Le test de vérification ne réussira que pour des MicroSD fraîchement flashées (ou en lecture seule).
it: Il test di verifica avrà esito positivo solo per MicroSD appena scritte (o di sola lettura).
ja: 検証テストは書込み直後 (または読取専用)の MicroSDカードでのみ 成功します。
nl: Verificatietest slaagt alleen voor net geflashte (of alleen-lezen) MicroSD-kaarten.
pt_pt: O teste de verificação só passa em cartões MicroSD acabados de gravar (ou só de leitura).
zh_hans_cn: 校验测试仅对刚刷写 （或只读）的 MicroSD 卡通过。

source: Reading MicroSD
ca: Llegint la MicroSD
de: MicroSD wird gelesen
es: Leyendo microSD
fr: Lecture de la MicroSD
it: Lettura MicroSD
ja: MicroSDを読込中
nl: MicroSD lezen
pt_pt: A ler o MicroSD
zh_hans_cn: 正在读取 MicroSD

source: Matched Checksum
ca: Suma de comprovació coincident
de: Prüfsumme passt
es: Checksum coincidente
fr: Somme de contrôle concordante
it: Checksum corrispondente
ja: チェックサム一致
nl: Checksum komt overeen
pt_pt: Checksum coincidente
zh_hans_cn: 校验和匹配

source: Unfamilliar Checksum
ca: Suma de comprovació desconeguda
de: Unbekannte Prüfsumme
es: Checksum desconocido
fr: Somme de contrôle inconnue
it: Checksum sconosciuto
ja: 未知のチェックサム
nl: Onbekende checksum
pt_pt: Checksum desconhecido
zh_hans_cn: 校验和未知

source: All
ca: Tot
de: Alle
es: Todo
fr: Tout
it: Tutto
ja: すべて
nl: Alles
pt_pt: Tudo
zh_hans_cn: 全部

source: Wipe MicroSD
ca: Esborra la MicroSD
de: MicroSD löschen
es: Borrar microSD
fr: Effacer la MicroSD
it: Cancella MicroSD
ja: MicroSDを消去
nl: MicroSD wissen
pt_pt: Apagar MicroSD
zh_hans_cn: 擦除 MicroSD

source: Select amount to wipe (Larger takes longer)
ca: Tria la quantitat a esborrar (més gran triga més)
de: Lösch-Menge wählen (Größer dauert länger)
es: Selecciona cuánto borrar (más tarda más)
fr: Choisir la quantité à effacer (plus c'est grand, plus c'est long)
it: Seleziona la quantità da cancellare (più grande richiede più tempo)
ja: 消去量を選択 (大きいほど時間がかかります)
nl: Kies te wissen hoeveelheid (groter duurt langer)
pt_pt: Selecione a quantidade a apagar (maior demora mais)
zh_hans_cn: 选择擦除量（越大越慢）

source: Insert MicroSD to be Wiped
ca: Insereix la MicroSD a esborrar
de: Zu löschende MicroSD einlegen
es: Inserta la microSD a borrar
fr: Insérez la MicroSD à effacer
it: Inserisci la MicroSD da cancellare
ja: 消去するMicroSDを挿入
nl: Plaats te wissen MicroSD
pt_pt: Insira o MicroSD a apagar
zh_hans_cn: 插入待擦除的 MicroSD

source: Wiping MicroSD (This takes a while)
ca: Esborrant la MicroSD (Això triga una estona)
de: MicroSD wird gelöscht (Dies dauert eine Weile)
es: Borrando microSD (Esto tarda un rato)
fr: Effacement de la MicroSD (Cela prend du temps)
it: Cancellazione MicroSD (Richiede un po' di tempo)
ja: MicroSDを消去中 (時間がかかります)
nl: MicroSD wissen (Dit duurt even)
pt_pt: A apagar o MicroSD (Isto demora algum tempo)
zh_hans_cn: 正在擦除 MicroSD （需要一段时间）

source: MicroSD Wiped
ca: MicroSD esborrada
de: MicroSD gelöscht
es: microSD borrada
fr: MicroSD effacée
it: MicroSD cancellata
ja: MicroSDを消去しました
nl: MicroSD gewist
pt_pt: MicroSD apagado
zh_hans_cn: MicroSD 已擦除

source: Edit text
ca: Edita el text
de: Text bearbeiten
es: Editar texto
fr: Modifier le texte
it: Modifica testo
ja: テキストを編集
nl: Tekst bewerken
pt_pt: Editar texto
zh_hans_cn: 编辑文本

source: Discard text
ca: Descarta el text
de: Text verwerfen
es: Descartar texto
fr: Abandonner le texte
it: Scarta testo
ja: テキストを破棄
nl: Tekst weggooien
pt_pt: Descartar texto
zh_hans_cn: 放弃文本

source: Discard text?
ca: Descartar el text?
de: Text verwerfen?
es: ¿Descartar texto?
fr: Abandonner le texte ?
it: Scartare il testo?
ja: テキストを破棄？
nl: Tekst weggooien?
pt_pt: Descartar texto?
zh_hans_cn: 放弃文本？

source: Your current text entry will be erased
ca: La teva entrada de text actual s'esborrarà
de: Ihre aktuelle Texteingabe wird gelöscht
es: Tu entrada de texto actual se borrará
fr: Votre saisie de texte actuelle sera effacée
it: Il testo attualmente inserito verrà cancellato
ja: 現在のテキスト入力が消去されます
nl: Je huidige tekstinvoer wordt gewist
pt_pt: A sua entrada de texto atual será apagada
zh_hans_cn: 你当前输入的文本将被清除

source: Generate QR code
ca: Genera QR
de: QR-Code erzeugen
es: Generar QR
fr: Générer un QR
it: Genera QR
ja: QRコードを生成
nl: QR-code genereren
pt_pt: Gerar código QR
zh_hans_cn: 生成 QR 码

source: Transcribe mode
ca: Mode transcripció
de: Abschreib-Modus
es: Modo transcripción
fr: Mode transcription
it: Modalità trascrizione
ja: 書き写しモード
nl: Overschrijfmodus
pt_pt: Modo de transcrição
zh_hans_cn: 抄录模式

source: FullScreen mode
ca: Mode pantalla completa
de: Vollbild-Modus
es: Modo pantalla completa
fr: Mode plein écran
it: Modalità schermo intero
ja: 全画面モード
nl: Volledig scherm-modus
pt_pt: Modo de ecrã inteiro
zh_hans_cn: 全屏模式

source: Transcribe Mode ?
ca: Mode transcripció?
de: Abschreib-Modus ?
es: ¿Modo transcripción?
fr: Mode transcription ?
it: Modalità trascrizione?
ja: 書き写しモード ?
nl: Overschrijfmodus?
pt_pt: Modo de transcrição?
zh_hans_cn: 抄录模式？

source: Confirm text QR code
ca: Confirma el QR de text
de: Text-QR-Code bestätigen
es: Confirmar QR de texto
fr: Confirmer le QR texte
it: Conferma QR testo
ja: テキストQRコードを確認
nl: Tekst-QR-code bevestigen
pt_pt: Confirmar código QR de texto
zh_hans_cn: 确认文本 QR 码

source: Confirm Text QR ?
ca: Confirmar el QR de text?
de: Text-QR bestätigen ?
es: ¿Confirmar QR de texto?
fr: Confirmer le QR texte ?
it: Confermare QR testo?
ja: テキストQRを確認 ?
nl: Tekst-QR bevestigen?
pt_pt: Confirmar QR de texto?
zh_hans_cn: 确认文本 QR？

source: Scan text QR code
ca: Escaneja el QR de text
de: Text-QR-Code scannen
es: Escanear QR de texto
fr: Scanner le QR texte
it: Scansiona QR testo
ja: テキストQRコードをスキャン
nl: Tekst-QR-code scannen
pt_pt: Ler código QR de texto
zh_hans_cn: 扫描文本 QR 码

source: Confirm Text QR Code
ca: Confirma el QR de text
de: Text-QR-Code bestätigen
es: Confirmar QR de texto
fr: Confirmer le QR texte
it: Conferma QR testo
ja: テキストQRコードを確認
nl: Tekst-QR-code bevestigen
pt_pt: Confirmar código QR de texto
zh_hans_cn: 确认文本 QR 码

source: Your transcribed text QR code does not match your original text!
ca: El teu QR de text transcrit no coincideix amb el text original!
de: Ihr abgeschriebener Text-QR passt nicht zum Originaltext!
es: ¡Tu QR de texto transcrito no coincide con el texto original!
fr: Votre QR texte transcrit ne correspond pas à votre texte d'origine !
it: Il QR testo trascritto non corrisponde al testo originale!
ja: 書き写したテキストQRコードが元のテキストと一致しません！
nl: Je overgeschreven tekst-QR-code komt niet overeen met je oorspronkelijke tekst!
pt_pt: O seu código QR de texto transcrito não corresponde ao texto original!
zh_hans_cn: 你抄录的文本 QR 码与原文不符！

source: Review text QR code
ca: Revisa el QR de text
de: Text-QR-Code prüfen
es: Revisar QR de texto
fr: Revoir le QR texte
it: Rivedi QR testo
ja: テキストQRコードを確認
nl: Tekst-QR-code controleren
pt_pt: Rever código QR de texto
zh_hans_cn: 复查文本 QR 码
