Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Store Settings on SD card
ca: Guardar preferències a la targeta SD
de: Speichere Einstellungen auf SD Karte
es: Guardar ajustes en la tarjeta SD
fr: Stocker Paramètres sur carte SD
it: Salva le Impostazioni nella SD card
ja: 設定をSDカードに保存する
nl: Bewaar instellingen op SD-kaart
pt_pt: Guardar definições no cartão SD
zh_hans_cn: 将设置保存到 SD 卡

source: Insert SD card to enable
ca: Insereix una targeta SD per habilitar
de: Zum Aktivieren SD Karte einsetzen
es: Inserta la tarjeta SD para habilitar
fr: Insérer carte SD pour activer
it: Inserisci SD card per abilitare
ja: SDカードを挿入すれば、できるようになる
nl: Plaats de SD-kaart om in te schakelen
pt_pt: Insira o cartão SD para ativar
zh_hans_cn: 插入SD卡以启用

source: 5 minutes
ca: 5 minuts
de: 5 Minuten
es: 5 minutos
it: 5 minuti
ja: 5分
nl: 5 minuten
pt_pt: 5 minutos
zh_hans_cn: 5 分钟

source: 10 minutes
ca: 10 minuts
de: 10 Minuten
es: 10 minutos
it: 10 minuti
ja: 10分
nl: 10 minuten
pt_pt: 10 minutos
zh_hans_cn: 10 分钟

source: 15 minutes
ca: 15 minuts
de: 15 Minuten
es: 15 minutos
it: 15 minuti
ja: 15分
nl: 15 minuten
pt_pt: 15 minutos
zh_hans_cn: 15 分钟

source: 30 minutes
ca: 30 minuts
de: 30 Minuten
es: 30 minutos
it: 30 minuti
ja: 30分
nl: 30 minuten
pt_pt: 30 minutos
zh_hans_cn: 30 分钟

source: Off
ca: Desactivat
de: Aus
es: Apagado
fr: Désactivé
ja: オフ
nl: Uit
pt_pt: Desligado
zh_hans_cn: 关闭

source: 1 minute
ca: 1 minut
es: 1 minuto
it: 1 minuto
ja: 1分
nl: 1 minuut
pt_pt: 1 minuto
zh_hans_cn: 1 分钟

source: 2 minutes
ca: 2 minuts
de: 2 Minuten
es: 2 minutos
it: 2 minuti
ja: 2分
nl: 2 minuten
pt_pt: 2 minutos
zh_hans_cn: 2 分钟

source: Custom Extension
ca: Extensió Personalitzada
de: Eigene Erweiterung
es: Extensión Personalizada
fr: Extension personnalisée
it: Estensione personalizzata
ja: 都度指定の拡張子
nl: Aangepaste extensie
pt_pt: Extensão personalizada
zh_hans_cn: 自定义扩展功能

source: Prefer CompactSeedQR
ca: Prefereix CompactSeedQR
de: CompactSeedQR bevorzugen
es: Preferir CompactSeedQR
fr: Préférer CompactSeedQR
it: Preferisci CompactSeedQR
ja: CompactSeedQRを優先
nl: CompactSeedQR verkiezen
pt_pt: Preferir CompactSeedQR
zh_hans_cn: 优先 CompactSeedQR

source: Prefer EncryptedQR
ca: Prefereix EncryptedQR
de: EncryptedQR bevorzugen
es: Preferir EncryptedQR
fr: Préférer EncryptedQR
it: Preferisci EncryptedQR
ja: EncryptedQRを優先
nl: EncryptedQR verkiezen
pt_pt: Preferir EncryptedQR
zh_hans_cn: 优先 EncryptedQR

source: Ask each time
ca: Pregunta cada cop
de: Jedes Mal fragen
es: Preguntar siempre
fr: Demander à chaque fois
it: Chiedi ogni volta
ja: 毎回確認
nl: Telkens vragen
pt_pt: Perguntar sempre
zh_hans_cn: 每次询问

source: Language
ca: Idioma
de: Sprache
es: Idioma
fr: Langue
it: Lingua
ja: 言語
nl: Taal
pt_pt: Idioma
zh_hans_cn: 语言

source: Mnemonic language
ca: Idioma del mnemònic
de: Mnemonic Sprache
es: Idioma de la Frase Semilla
fr: Langue Mnémoniques
it: Lingua della mnemonica
ja: シードワード言語
nl: Mnemonic taal
pt_pt: Idioma da mnemónica
zh_hans_cn: 助记词语言

source: Persistent settings
ca: Preferències persistents
de: Dauerhafte Einstellungen
es: Ajustes persistentes
fr: Paramètres persistants
it: Impostazioni persistenti
ja: 非揮発性設定
nl: Permanente instellingen
pt_pt: Definições persistentes
zh_hans_cn: 持久性设置

source: Denomination display
ca: Denominació
de: Sats/BTC Anzeige
es: Denominaciones
fr: Unité d'affichage
it: Visualizzazione denominazione
ja: 表示金額の単位
nl: Denominatie weergave
pt_pt: Apresentação da denominação
zh_hans_cn: 单位显示

source: Smartcard Interfaces
ca: Interfícies de targeta intel·ligent
de: Smartcard-Schnittstellen
es: Interfaces de tarjeta inteligente
fr: Interfaces carte à puce
it: Interfacce smartcard
ja: スマートカードインターフェース
pt_pt: Interfaces de smartcard
zh_hans_cn: 智能卡接口

source: Cache Smartcard Pin
ca: Desa el PIN de la targeta
de: Smartcard-PIN zwischenspeichern
es: Cachear PIN de tarjeta inteligente
fr: Mettre le PIN de la carte en cache
it: Memorizza PIN smartcard
ja: スマートカード PIN をキャッシュ
nl: Smartcard-PIN cachen
pt_pt: Memorizar PIN do smartcard
zh_hans_cn: 缓存智能卡 PIN

source: On (default): keep PIN in RAM for fewer prompts. Off: re-enter PIN after returning Home.
ca: Activat (predet.): manté el PIN a la RAM per a menys peticions. Desactivat: torna a demanar el PIN en tornar a l'inici.
de: Ein (Standard): PIN bleibt im RAM für weniger Abfragen. Aus: PIN nach Rückkehr zum Start erneut nötig.
es: Activado (predet.): mantiene el PIN en RAM para menos solicitudes. Desactivado: vuelve a pedir el PIN al volver al inicio.
fr: Activé (déf.) : garde le PIN en RAM pour moins de demandes. Désactivé : redemande le PIN au retour à l'accueil.
it: Attivato (predef.): tiene il PIN in RAM per meno richieste. Disattivato: richiede il PIN al ritorno alla Home.
ja: オン（既定）: PIN を RAM に保持して入力回数を削減。オフ: ホームに戻ると PIN を再入力。
nl: Aan (standaard): houdt PIN in RAM voor minder vragen. Uit: vraagt PIN opnieuw bij terug naar Start.
pt_pt: Ligado (predef.): mantém o PIN em RAM para menos pedidos. Desligado: pede o PIN ao voltar ao Início.
zh_hans_cn: 开启（默认）：PIN 保留在内存中以减少输入。关闭：返回主页后需重新输入 PIN。

source: Auto PIN on insert
ca: PIN automàtic en inserir
de: Auto-PIN beim Einstecken
es: PIN automático al insertar
fr: PIN automatique à l'insertion
it: PIN automatico all'inserimento
ja: 挿入時に自動 PIN
nl: Automatische PIN bij plaatsen
pt_pt: PIN automático ao inserir
zh_hans_cn: 插卡时自动提示 PIN

source: Show a toast notification when a recognised card is inserted, prompting you to enter the PIN once. Off by default for low-profile use.
ca: Mostra una notificació emergent quan s'insereix una targeta reconeguda, demanant-vos que introduïu el PIN una vegada. Desactivat per defecte per a un ús discret.
de: Zeigt einen Hinweis, wenn eine erkannte Karte eingesteckt wird, und fragt einmal die PIN ab. Standardmäßig aus für unauffälligen Betrieb.
es: Mostrar una notificación cuando se inserta una tarjeta reconocida, pidiéndote que introduzcas el PIN una vez. Desactivado por defecto para un uso discreto.
fr: Afficher une notification lorsqu'une carte reconnue est insérée, vous invitant à saisir le PIN une fois. Désactivé par défaut pour une utilisation discrète.
it: Mostra una notifica toast quando una card riconosciuta viene inserita, chiedendoti di inserire il PIN una volta. Disattivato per impostazione predefinita per un uso discreto.
ja: 認識されたカードを挿入したときにトースト通知を表示し、一度だけ PIN 入力を促します。控えめな利用のため既定では無効です。
nl: Toon een toastmelding wanneer een herkende kaart wordt geplaatst, met de vraag om eenmaal de PIN in te voeren. Standaard uit voor onopvallend gebruik.
pt_pt: Mostra uma notificação quando um cartão reconhecido é inserido, pedindo o PIN uma vez. Desligado por predefinição para uso discreto.
zh_hans_cn: 识别到已知卡片插入时弹出提示，引导您输入一次 PIN。默认关闭以保持低调。

source: Smartcard PIN Attempts
ca: Intents de PIN de smartcard
de: Smartcard-PIN-Versuche
es: Intentos de PIN de tarjeta
fr: Essais PIN carte à puce
it: Tentativi PIN smartcard
ja: スマートカードPIN試行回数
nl: Smartcard-PIN-pogingen
pt_pt: Tentativas de PIN do smartcard
zh_hans_cn: 智能卡 PIN 尝试次数

source: Wipe Timer
ca: Temporitzador d'esborrat
de: Lösch-Timer
es: Temporizador de borrado
fr: Minuteur d'effacement
it: Timer cancellazione
ja: 消去タイマー
nl: Wis-timer
pt_pt: Temporizador de limpeza
zh_hans_cn: 擦除计时器

source: Screensaver
ca: Estalvi de pantalla
de: Bildschirmschoner
es: Salvapantallas
fr: Économiseur d'écran
it: Salvaschermo
ja: スクリーンセーバー
nl: Schermbeveiliging
pt_pt: Proteção de ecrã
zh_hans_cn: 屏保

source: Bitcoin network
ca: Xarxa Bitcoin
de: Bitcoin Netzwerk
es: Red Bitcoin
fr: Réseau Bitcoin
it: Rete Bitcoin
ja: ビットコインネットワーク
nl: Bitcoinnetwerk
pt_pt: Rede Bitcoin
zh_hans_cn: 比特币网络

source: QR code density
ca: Densitat del codi QR
de: Dichte QR Code
es: Densidad del código QR
fr: Densité QRcode
it: Densità QR code
ja: QRコードの解像度
nl: Dichtheid van QR-code
pt_pt: Densidade do código QR
zh_hans_cn: 二维码密度

source: Xpub export
ca: Exportar Xpub
es: Exportar Xpub
fr: Export Xpub
it: Esporta Xpub
ja: xpubをエクスポートする
pt_pt: Exportação de xpub
zh_hans_cn: 导出 Xpub

source: Seed word lengths
ca: Longituds de paraula de llavor
de: Seed-Wortlängen
es: Longitud de palabras de semilla
fr: Longueurs de mots du seed
it: Lunghezze parole seed
ja: シード語数
nl: Lengtes van seed-woorden
pt_pt: Comprimentos da seed (palavras)
zh_hans_cn: 种子词长度

source: Show xpub details
ca: Mostra detalls de la xpub
de: Zeige xpub Details
es: Mostrar detalles de la Xpub
fr: Montrer les détails Xpub
it: Mostra dettagli xpub
ja: xpubの詳細を表示
nl: Toon xpub-details
pt_pt: Mostrar detalhes do xpub
zh_hans_cn: 显示 xpub 详情

source: BIP32 account prompt
ca: Pregunta de compte BIP32
de: BIP32-Konto-Abfrage
es: Aviso de cuenta BIP32
fr: Invite compte BIP32
it: Richiesta conto BIP32
ja: BIP32アカウント確認
nl: BIP32-rekeningprompt
pt_pt: Pergunta de conta BIP32
zh_hans_cn: BIP32 账户提示

source: Camera rotation
ca: Rotació de càmera
de: Kamera Ausrichtung
es: Rotación de la cámara
fr: Rotation caméra
it: Rotazione telecamera
ja: カメラ回転
nl: Camerarotatie
pt_pt: Rotação da câmara
zh_hans_cn: 摄像头旋转

source: Dense QR scan
ca: Escaneig de QR dens
de: Dichter QR-Scan
es: Escaneo de QR denso
fr: Scan QR dense
it: Scansione QR densi
ja: 高密度QRスキャン
nl: Dichte QR-scan
pt_pt: Leitura de QR denso
zh_hans_cn: 密集 QR 扫描

source: Higher capture res + sharpening for dense QR
ca: Més resolució + nitidesa per a QR dens
de: Höhere Auflösung + Schärfung für dichte QR
es: Mayor resolución y nitidez para QR densos
fr: Résolution + netteté accrues pour QR dense
it: Risoluzione più alta + nitidezza per QR densi
ja: 高密度QR用に高解像度+鮮鋭化
nl: Hogere opnameres + verscherping voor dichte QR
pt_pt: Maior resolução de captura + nitidez para QR denso
zh_hans_cn: 为密集 QR 提供更高分辨率采集与锐化

source: Encryption Mode
ca: Mode d'encriptació
de: Verschlüsselungsmodus
es: Modo de cifrado
fr: Mode de chiffrement
it: Modalità di cifratura
ja: 暗号化モード
nl: Versleutelingsmodus
pt_pt: Modo de encriptação
zh_hans_cn: 加密模式

source: Encryption Iter.(PBKDF2)
ca: Iter. d'encriptació (PBKDF2)
de: Verschl.-Iter. (PBKDF2)
es: Iter. de cifrado (PBKDF2)
fr: Itér. de chiffrement (PBKDF2)
it: Iter. cifratura (PBKDF2)
ja: 暗号化反復回数(PBKDF2)
nl: Versleutel.-iter.(PBKDF2)
pt_pt: Iter. de encriptação (PBKDF2)
zh_hans_cn: 加密迭代次数(PBKDF2)

source: Ambiguous QR
ca: QR ambigu
de: Mehrdeutiger QR
es: QR ambiguo
fr: QR ambigu
it: QR ambiguo
ja: 曖昧なQR
nl: Dubbelzinnige QR
pt_pt: QR ambíguo
zh_hans_cn: 模糊 QR

source: Smartcard support
ca: Suport de smartcard
de: Smartcard-Unterstützung
es: Soporte de tarjeta
fr: Prise en charge carte à puce
it: Supporto smartcard
ja: スマートカード対応
nl: Smartcard-ondersteuning
pt_pt: Suporte de smartcard
zh_hans_cn: 智能卡支持

source: Show privacy warnings
ca: Mostra advertències de privacitat
de: Privatsphäre Warnungen anzeigen
es: Mostrar Alertas de privacidad
fr: Montrer les avertissements sur la vie privée
it: Mostra avvisi sulla privacy
ja: 個人情報漏洩注意の表示
nl: Toon privacy waarschuwingen
pt_pt: Mostrar avisos de privacidade
zh_hans_cn: 显示隐私警告

source: Show dire warnings
ca: Mostra advertències greus
de: Dringliche Warnungen anzeigen
es: Mostrar Advertencias graves
fr: Montrer les avertissements graves
it: Mostra avvisi gravi
ja: 深刻危険注意の表示
nl: Toon ernstige waarschuwingen
pt_pt: Mostrar avisos graves
zh_hans_cn: 显示严重警告

source: Show QR brightness tips
ca: Mostrar consells sobre la brillantor dels QR
de: Tipps zur QR-Helligkeit anzeigen
es: Ajustar brillo del QR
fr: Montrer astuces luminosité QR
it: Mostra suggerimenti sulla luminosità del QR
ja: QR輝度ヒントの表示
nl: Toon QR-helderheidtips
pt_pt: Mostrar dicas de brilho do QR
zh_hans_cn: 显示二维码亮度提示

source: Show partner logos
ca: Mostrar logotips de col·laboradors
de: Zeige Partnerlogos
es: Mostrar Logos de asociados
fr: Montrer les logos partenaires
it: Mostra loghi dei partner
ja: パートナー ロゴの表示
nl: Toon partnerlogos
pt_pt: Mostrar logótipos de parceiros
zh_hans_cn: 显示合作伙伴商标

source: Display type
ca: Tipus de pantalla
de: Display-Typ
es: Tipo de pantalla
fr: Type d'écran
it: Tipo display
ja: ディスプレイ種別
nl: Schermtype
pt_pt: Tipo de ecrã
zh_hans_cn: 显示类型

source: Invert colors
ca: Inverteix colors
de: Farben invertieren
es: Invertir colores
fr: Inverser les couleurs
it: Inverti colori
ja: 色を反転
nl: Kleuren omkeren
pt_pt: Inverter cores
zh_hans_cn: 反转颜色

source: Camera source
ca: Font de càmera
de: Kamera-Quelle
es: Fuente de cámara
fr: Source caméra
it: Sorgente fotocamera
ja: カメラソース
nl: Camerabron
pt_pt: Fonte da câmara
zh_hans_cn: 相机来源

source: QR background color
ca: Color de fons del QR
de: QR Hintergrundfarbe
es: Color de fondo del QR
fr: Couleur arrière-plan du QRcode
it: Colore sfondo QR
ja: QR背景色
nl: QR achtergrondkleur
pt_pt: Cor de fundo do QR
zh_hans_cn: 二维码背景颜色

source: Stealth boot
ca: Arrencada sigil·losa
es: Arranque sigiloso
fr: Démarrage furtif
it: Avvio stealth
ja: ステルス起動
pt_pt: Arranque discreto
zh_hans_cn: 隐身启动

source: Stealth unlock sequence
ca: Seqüència de desbloqueig invisible
de: Stealth-Entsperrsequenz
es: Secuencia de desbloqueo sigilosa
fr: Séquence de déverrouillage furtif
it: Sequenza di sblocco stealth
ja: ステルス解除シーケンス
nl: Stealth-ontgrendelreeks
pt_pt: Sequência de desbloqueio discreta
zh_hans_cn: 隐身解锁序列

source: Desktop Mode
ca: Mode escriptori
de: Desktop-Modus
es: Modo escritorio
fr: Mode bureau
it: Modalità desktop
ja: デスクトップモード
nl: Desktopmodus
pt_pt: Modo de computador
zh_hans_cn: 桌面模式

source: Not secure!
ca: No segur!
de: Nicht sicher!
es: ¡No es seguro!
fr: Non sécurisé !
it: Non sicuro!
ja: 安全でない！
nl: Niet veilig!
pt_pt: Não seguro!
zh_hans_cn: 不安全！

source: This desktop version is for testing only. Do NOT use with real seeds or private keys.
ca: Aquesta versió d'escriptori només és per a proves. NO l'usis amb llavors o claus reals.
de: Diese Desktop-Version dient nur zum Testen. NICHT mit echten Seeds oder Schlüsseln nutzen.
es: Esta versión de escritorio es solo para pruebas. NO la uses con semillas o claves privadas reales.
fr: Cette version bureau sert au test uniquement. N'utilisez PAS de vrais seeds ni de clés privées.
it: Questa versione desktop è solo per test. NON usarla con seed o chiavi private reali.
ja: このデスクトップ版はテスト専用です。 実際のシードや秘密鍵には使用しないでください。
nl: Deze desktopversie is alleen voor testen. Gebruik NIET met echte seeds of privésleutels.
pt_pt: Esta versão de computador é apenas para testes. NÃO use com seeds ou chaves privadas reais.
zh_hans_cn: 此桌面版本仅供测试。 请勿用于真实种子或私钥。

source: Development Build
ca: Compilació de desenvolupament
de: Entwickler-Build
es: Compilación de desarrollo
fr: Build de développement
it: Build di sviluppo
ja: 開発ビルド
nl: Ontwikkelingsbuild
pt_pt: Compilação de desenvolvimento
zh_hans_cn: 开发版本

source: This SeedSignerOS development build is for testing only. Do NOT use with real seeds or private keys.
ca: Aquesta compilació de SeedSignerOS només és per a proves. NO l'usis amb llavors o claus reals.
de: Dieser SeedSignerOS-Entwickler-Build dient nur zum Testen. NICHT mit echten Seeds oder Schlüsseln nutzen.
es: Esta compilación de desarrollo de SeedSignerOS es solo para pruebas. NO la uses con semillas o claves privadas reales.
fr: Ce build de développement SeedSignerOS sert au test uniquement. N'utilisez PAS de vrais seeds ni de clés privées.
it: Questa build di sviluppo SeedSignerOS è solo per test. NON usarla con seed o chiavi private reali.
ja: このSeedSignerOS開発ビルドはテスト専用です。 実際のシードや秘密鍵には使用しないでください。
nl: Deze SeedSignerOS-ontwikkelingsbuild is alleen voor testen. Gebruik NIET met echte seeds of privésleutels.
pt_pt: Esta compilação de desenvolvimento do SeedSignerOS é apenas para testes. NÃO use com seeds ou chaves privadas reais.
zh_hans_cn: 此 SeedSignerOS 开发版本仅供测试。 请勿用于真实种子或私钥。

source: Personal sign
ca: Signatura personal
es: Firma personal
fr: Signature perso
it: Firma personale
ja: パーソナル署名
nl: Persoonlijke handtekening
pt_pt: Assinatura pessoal
zh_hans_cn: 个人签名

source: This instance
ca: Aquesta instància
de: Diese Instanz
es: Esta instancia
fr: Cette instance
it: Questa istanza
ja: このインスタンス
nl: Deze instantie
pt_pt: Esta instância
zh_hans_cn: 此实例

source: Instances
ca: Instàncies
de: Instanzen
es: Instancias
it: Istanze
ja: インスタンス
nl: Instanties
pt_pt: Instâncias
zh_hans_cn: 实例

source: Lock card
ca: Bloqueja la targeta
de: Karte sperren
es: Bloquear tarjeta
fr: Verrouiller carte
it: Blocca scheda
ja: カードをロック
nl: Kaart vergrendelen
pt_pt: Bloquear cartão
zh_hans_cn: 锁定卡片

source: Generate key
ca: Genera clau
de: Schlüssel erzeugen
es: Generar clave
fr: Générer une clé
it: Genera chiave
ja: 鍵を生成
nl: Sleutel genereren
pt_pt: Gerar chave
zh_hans_cn: 生成密钥

source: Import seed
ca: Importa llavor
de: Seed importieren
es: Importar semilla
fr: Importer un seed
it: Importa seed
ja: シードをインポート
nl: Seed importeren
pt_pt: Importar seed
zh_hans_cn: 导入种子

source: Change PIN
ca: Canvia el PIN
de: PIN ändern
es: Cambiar PIN
fr: Changer le PIN
it: Cambia PIN
ja: PINを変更
nl: PIN wijzigen
pt_pt: Alterar PIN
zh_hans_cn: 修改 PIN

source: Factory reset
ca: Restabliment de fàbrica
de: Werksreset
es: Restablecer de fábrica
fr: Réinit. usine
it: Reset di fabbrica
ja: 工場出荷時リセット
nl: Fabrieksreset
pt_pt: Reposição de fábrica
zh_hans_cn: 恢复出厂设置

source: This instance · {}
ca: Aquesta instància · {}
de: Diese Instanz · {}
es: Esta instancia · {}
fr: Cette instance · {}
it: Questa istanza · {}
ja: このインスタンス · {}
nl: Deze instantie · {}
pt_pt: Esta instância · {}
zh_hans_cn: 此实例 · {}

source: Card locked
ca: Targeta bloquejada
de: Karte gesperrt
es: Tarjeta bloqueada
fr: Carte verrouillée
it: Scheda bloccata
ja: カードをロックしました
nl: Kaart vergrendeld
pt_pt: Cartão bloqueado
zh_hans_cn: 卡片已锁定

source: PIN cleared. You'll be asked for it next time.
ca: PIN esborrat. El demanarem el pròxim cop.
de: PIN gelöscht. Wird beim nächsten Mal abgefragt.
es: PIN borrado. Se pedirá la próxima vez.
fr: PIN effacé. Il sera redemandé.
it: PIN azzerato. Ti verrà richiesto la prossima volta.
ja: PINを消去しました。 次回また入力を求めます。
nl: PIN gewist. Volgende keer wordt erom gevraagd.
pt_pt: PIN limpo. Será pedido da próxima vez.
zh_hans_cn: PIN 已清除。 下次操作时将再次询问。

source: Pair card
ca: Aparella la targeta
de: Karte koppeln
es: Emparejar tarjeta
fr: Appairer la carte
it: Accoppia scheda
ja: カードをペアリング
nl: Kaart koppelen
pt_pt: Emparelhar cartão
zh_hans_cn: 配对卡片

source: Remove pairing
ca: Elimina l'aparellament
de: Kopplung entfernen
es: Quitar emparejado
fr: Retirer l'appairage
it: Rimuovi accoppiamento
ja: ペアリングを解除
nl: Koppeling verwijderen
pt_pt: Remover emparelhamento
zh_hans_cn: 移除配对

source: Pairing · {}
ca: Aparellament · {}
de: Kopplung · {}
es: Emparejado · {}
fr: Appairage · {}
it: Accoppiamento · {}
ja: ペアリング · {}
nl: Koppeling · {}
pt_pt: Emparelhamento · {}
zh_hans_cn: 配对 · {}

source: Initialise card
ca: Inicialitza la targeta
de: Karte initialisieren
es: Inicializar tarjeta
fr: Initialiser la carte
it: Inizializza scheda
ja: カードを初期化
nl: Kaart initialiseren
pt_pt: Inicializar cartão
zh_hans_cn: 初始化卡片

source: Status
ca: Estat
es: Estado
fr: État
it: Stato
ja: 状態
pt_pt: Estado
zh_hans_cn: 状态

source: Uninstall applet
ca: Desinstal·la l'applet
de: Applet deinstallieren
es: Desinstalar applet
fr: Désinstaller l'applet
it: Disinstalla applet
ja: アプレットをアンインストール
nl: Applet verwijderen
pt_pt: Desinstalar applet
zh_hans_cn: 卸载 Applet

source: Uninstall
ca: Desinstal·la
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
it: Disinstalla
ja: アンインストール
nl: Verwijderen
pt_pt: Desinstalar
zh_hans_cn: 卸载

source: Delete the Keycard package? Master key will be lost.
ca: Eliminar el paquet Keycard? Es perdrà la clau mestra.
de: Keycard-Paket löschen? Masterschlüssel geht verloren.
es: ¿Eliminar el paquete Keycard? Se perderá la clave maestra.
fr: Supprimer le paquet Keycard ? La clé maître sera perdue.
it: Eliminare il pacchetto Keycard? La chiave master andrà persa.
ja: Keycardパッケージを削除？ マスター鍵が失われます。
nl: Het Keycard-pakket verwijderen? Mastersleutel gaat verloren.
pt_pt: Eliminar o pacote Keycard? A chave-mestra será perdida.
zh_hans_cn: 删除 Keycard 套件？ 主密钥将丢失。

source: Delete
ca: Elimina
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
nl: Verwijderen
pt_pt: Eliminar
zh_hans_cn: 删除

source: Keycard support unavailable
ca: Suport de Keycard no disponible
de: Keycard-Unterstützung nicht verfügbar
es: Soporte Keycard no disponible
fr: Prise en charge Keycard indisponible
it: Supporto Keycard non disponibile
ja: Keycard対応は利用不可
nl: Keycard-ondersteuning niet beschikbaar
pt_pt: Suporte Keycard indisponível
zh_hans_cn: Keycard 支持不可用

source: Card not reachable
ca: Targeta no accessible
de: Karte nicht erreichbar
es: Tarjeta no accesible
fr: Carte inaccessible
it: Scheda non raggiungibile
ja: カードに到達できません
nl: Kaart niet bereikbaar
pt_pt: Cartão inacessível
zh_hans_cn: 无法访问卡片

source: ISD keys required
ca: Calen claus ISD
de: ISD-Schlüssel nötig
es: Se requieren claves ISD
fr: Clés ISD requises
it: Chiavi ISD richieste
ja: ISD鍵が必要
nl: ISD-sleutels vereist
pt_pt: Chaves ISD necessárias
zh_hans_cn: 需要 ISD 密钥

source: Default ISD keys missing. Wipe via PC or full Factory Reset.
ca: Falten les claus ISD per defecte. Esborra via PC o fes un Restabliment total.
de: Standard-ISD-Schlüssel fehlen. Per PC oder Werksreset löschen.
es: Faltan claves ISD por defecto. Borra por PC o reset de fábrica.
fr: Clés ISD par défaut absentes. Effacez via PC ou réinit. usine.
it: Chiavi ISD predefinite assenti. Cancella da PC o reset di fabbrica completo.
ja: 既定のISD鍵がありません。 PCで消去か工場出荷時リセット。
nl: Standaard-ISD-sleutels ontbreken. Wis via pc of volledige fabrieksreset.
pt_pt: Faltam as chaves ISD predefinidas. Apague via PC ou reposição de fábrica completa.
zh_hans_cn: 缺少默认 ISD 密钥。 请用电脑擦除或完整恢复出厂设置。

source: Uninstall failed
ca: Ha fallat la desinstal·lació
de: Deinstallation fehlgeschlagen
es: Fallo al desinstalar
fr: Échec désinstallation
it: Disinstallazione fallita
ja: アンインストール失敗
nl: Verwijderen mislukt
pt_pt: Falha ao desinstalar
zh_hans_cn: 卸载失败

source: Keycard package removed.
ca: Paquet Keycard eliminat.
de: Keycard-Paket entfernt.
es: Paquete Keycard eliminado.
fr: Paquet Keycard retiré.
it: Pacchetto Keycard rimosso.
ja: Keycardパッケージを削除しました。
nl: Keycard-pakket verwijderd.
pt_pt: Pacote Keycard removido.
zh_hans_cn: 已移除 Keycard 套件。

source: Applet v{} Pairing slots: {} Key on card: {}
ca: Applet v{} Ranures d'aparellament: {} Clau a la targeta: {}
de: Applet v{} Kopplungs-Slots: {} Schlüssel auf Karte: {}
es: Applet v{} Ranuras de emparejado: {} Clave en tarjeta: {}
fr: Applet v{} Emplacements appairage : {} Clé sur carte : {}
it: Applet v{} Slot accoppiamento: {} Chiave su scheda: {}
ja: アプレット v{} ペアリング枠: {} カードに鍵: {}
nl: Applet v{} Koppelingsslots: {} Sleutel op kaart: {}
pt_pt: Applet v{} Ranhuras de emparelhamento: {} Chave no cartão: {}
zh_hans_cn: Applet v{} 配对槽位：{} 卡上密钥：{}

source: yes
ca: sí
de: ja
es: sí
fr: oui
it: sì
ja: あり
nl: ja
pt_pt: sim
zh_hans_cn: 是

source: Wipe
ca: Esborra
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: 消去
nl: Wissen
pt_pt: Apagar
zh_hans_cn: 擦除

source: Wipe {}?
ca: Esborrar {}?
de: {} löschen?
es: ¿Borrar {}?
fr: Effacer {} ?
it: Cancellare {}?
ja: {}を消去？
nl: {} wissen?
pt_pt: Apagar {}?
zh_hans_cn: 擦除 {}？

source: Erases the key & PIN on this instance. Cannot undo.
ca: Esborra la clau i el PIN d'aquesta instància. Irreversible.
de: Löscht Schlüssel & PIN dieser Instanz. Nicht rückgängig.
es: Borra la clave y el PIN de esta instancia. Irreversible.
fr: Efface la clé et le PIN de cette instance. Irréversible.
it: Cancella la chiave e il PIN di questa istanza. Irreversibile.
ja: このインスタンスの鍵とPINを 消去します。元に戻せません。
nl: Wist de sleutel & PIN op deze instantie. Onomkeerbaar.
pt_pt: Apaga a chave e o PIN desta instância. Irreversível.
zh_hans_cn: 将擦除此实例上的密钥 与 PIN。无法撤销。
