Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Update applet, or use keycard-shell on PC.
ca: Actualitza l'applet o usa keycard-shell al PC.
de: Applet updaten oder keycard-shell am PC nutzen.
es: Actualiza el applet o usa keycard-shell en el PC.
fr: Mettez à jour l'applet, ou utilisez keycard-shell sur PC.
it: Aggiorna l'applet o usa keycard-shell su PC.
ja: アプレットを更新するか PCでkeycard-shellを使用。
nl: Werk de applet bij, of gebruik keycard-shell op pc.
pt_pt: Atualize o applet, ou use o keycard-shell no PC.
zh_hans_cn: 请更新 Applet，或在电脑 上使用 keycard-shell。

source: Reset failed
ca: Ha fallat el restabliment
de: Reset fehlgeschlagen
es: Fallo al restablecer
fr: Échec réinitialisation
it: Reset fallito
ja: リセット失敗
nl: Reset mislukt
pt_pt: Falha na reposição
zh_hans_cn: 重置失败

source: {} wiped
ca: {} esborrat
de: {} gelöscht
es: {} borrada
fr: {} effacée
it: {} cancellata
ja: {}を消去しました
nl: {} gewist
pt_pt: {} apagada
zh_hans_cn: {} 已擦除

source: Run Init to reuse it.
ca: Fes Init per reutilitzar-la.
de: Init ausführen zum Wiederverwenden.
es: Ejecuta Init para reutilizarla.
fr: Lancez Init pour le réutiliser.
it: Esegui Init per riusarla.
ja: Initを実行して再利用。
nl: Voer Init uit om hem te hergebruiken.
pt_pt: Execute Init para reutilizar.
zh_hans_cn: 运行 Init 即可重新使用。

source: Skip
ca: Saltar
de: Überspringen
es: Omitir
fr: Sauter
it: Salta
ja: 省略する
nl: Overslaan
pt_pt: Ignorar
zh_hans_cn: 跳过

source: Set duress PIN
ca: Defineix PIN de coacció
de: Duress-PIN setzen
es: Establecer PIN de coacción
fr: Définir PIN de contrainte
it: Imposta PIN coercizione
ja: 強要PINを設定
nl: Dwang-PIN instellen
pt_pt: Definir PIN de coação
zh_hans_cn: 设置胁迫 PIN

source: Already initialised
ca: Ja inicialitzada
de: Bereits initialisiert
es: Ya inicializada
fr: Déjà initialisée
it: Già inizializzata
ja: 既に初期化済み
nl: Al geïnitialiseerd
pt_pt: Já inicializado
zh_hans_cn: 已初始化

source: Use Factory reset to wipe and re-init.
ca: Usa Restabliment de fàbrica per esborrar i reiniciar.
de: Werksreset zum Löschen und Neu-Init nutzen.
es: Usa el reset de fábrica para borrar y reinicializar.
fr: Utilisez Réinit. usine pour effacer et réinitialiser.
it: Usa Reset di fabbrica per cancellare e re-inizializzare.
ja: 工場出荷時リセットで 消去し再初期化。
nl: Gebruik Fabrieksreset om te wissen en opnieuw te initialiseren.
pt_pt: Use a reposição de fábrica para apagar e reinicializar.
zh_hans_cn: 请用恢复出厂设置 擦除并重新初始化。

source: PINs differ
ca: Els PIN difereixen
de: PINs unterschiedlich
es: Los PIN difieren
fr: PIN différents
it: PIN differiscono
ja: PINが不一致
nl: PIN's verschillen
pt_pt: Os PIN diferem
zh_hans_cn: PIN 不一致

source: Try again.
ca: Torna-ho a provar.
de: Erneut versuchen.
es: Inténtalo de nuevo.
fr: Réessayez.
it: Riprova.
ja: 再試行してください。
nl: Probeer opnieuw.
pt_pt: Tente novamente.
zh_hans_cn: 请重试。

source: Retry
ca: Reintenta
de: Wiederholen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
nl: Opnieuw
pt_pt: Repetir
zh_hans_cn: 重试

source: Duress PIN
ca: PIN de coacció
es: PIN de coacción
fr: PIN de contrainte
it: PIN coercizione
ja: 強要PIN
nl: Dwang-PIN
pt_pt: PIN de coação
zh_hans_cn: 胁迫 PIN

source: Duress PINs differ
ca: Els PIN de coacció difereixen
de: Duress-PINs unterschiedlich
es: Los PIN de coacción difieren
fr: PIN de contrainte différents
it: PIN coercizione differiscono
ja: 強要PINが不一致
nl: Dwang-PIN's verschillen
pt_pt: Os PIN de coação diferem
zh_hans_cn: 胁迫 PIN 不一致

source: Must differ
ca: Han de diferir
de: Muss abweichen
es: Deben diferir
fr: Doit différer
it: Deve differire
ja: 異なる必要があります
nl: Moet verschillen
pt_pt: Têm de diferir
zh_hans_cn: 必须不同

source: Duress PIN can't equal your main PIN.
ca: El PIN de coacció no pot ser igual al PIN principal.
de: Duress-PIN darf nicht der Haupt-PIN entsprechen.
es: El PIN de coacción no puede ser igual al PIN principal.
fr: Le PIN de contrainte ne peut égaler votre PIN principal.
it: Il PIN coercizione non può essere uguale al PIN principale.
ja: 強要PINはメインPINと 同じにできません。
nl: Dwang-PIN mag niet gelijk zijn aan je hoofd-PIN.
pt_pt: O PIN de coação não pode ser igual ao seu PIN principal.
zh_hans_cn: 胁迫 PIN 不能与 主 PIN 相同。

source: Write this down
ca: Apunta't això
de: Notieren Sie das
es: Anota esto
fr: Notez ceci
it: Annota questo
ja: これを書き留めてください
nl: Schrijf dit op
pt_pt: Anote isto
zh_hans_cn: 请记下此内容

source: INIT failed
ca: Ha fallat l'INIT
de: INIT fehlgeschlagen
es: Fallo de INIT
fr: Échec INIT
it: INIT fallito
ja: INIT失敗
nl: INIT mislukt
pt_pt: Falha no INIT
zh_hans_cn: INIT 失败

source: Initialised
ca: Inicialitzada
de: Initialisiert
es: Inicializada
fr: Initialisée
it: Inizializzata
ja: 初期化しました
nl: Geïnitialiseerd
pt_pt: Inicializado
zh_hans_cn: 已初始化

source: PIN/PUK set. Now load a seed.
ca: PIN/PUK definits. Ara carrega una llavor.
de: PIN/PUK gesetzt. Nun Seed laden.
es: PIN/PUK establecidos. Ahora carga una semilla.
fr: PIN/PUK définis. Chargez un seed.
it: PIN/PUK impostati. Ora carica un seed.
ja: PIN/PUKを設定。 次にシードを読込み。
nl: PIN/PUK ingesteld. Laad nu een seed.
pt_pt: PIN/PUK definidos. Agora carregue uma seed.
zh_hans_cn: PIN/PUK 已设置。 现在加载种子。

source: Current PIN
ca: PIN actual
de: Aktuelle PIN
es: PIN actual
fr: PIN actuel
it: PIN attuale
ja: 現在のPIN
nl: Huidige PIN
pt_pt: PIN atual
zh_hans_cn: 当前 PIN

source: Change PIN failed
ca: Ha fallat el canvi de PIN
de: PIN-Änderung fehlgeschlagen
es: Fallo al cambiar PIN
fr: Échec changement PIN
it: Cambio PIN fallito
ja: PIN変更失敗
nl: PIN wijzigen mislukt
pt_pt: Falha ao alterar o PIN
zh_hans_cn: 修改 PIN 失败

source: Mismatch
ca: No coincideix
de: Stimmt nicht überein
es: No coinciden
fr: Non concordants
it: Non corrispondono
ja: 不一致
nl: Komt niet overeen
pt_pt: Não coincide
zh_hans_cn: 不匹配

source: New PINs do not match. Retry.
ca: Els nous PIN no coincideixen. Reintenta.
de: Neue PINs stimmen nicht überein. Wiederholen.
es: Los nuevos PIN no coinciden. Reintenta.
fr: Les nouveaux PIN ne correspondent pas. Réessayez.
it: I nuovi PIN non corrispondono. Riprova.
ja: 新しいPINが一致 しません。再試行。
nl: Nieuwe PIN's komen niet overeen. Probeer opnieuw.
pt_pt: Os novos PIN não coincidem. Repita.
zh_hans_cn: 新 PIN 不 匹配。请重试。

source: PIN changed
ca: PIN canviat
de: PIN geändert
es: PIN cambiado
fr: PIN changé
it: PIN cambiato
ja: PINを変更しました
nl: PIN gewijzigd
pt_pt: PIN alterado
zh_hans_cn: PIN 已修改

source: New PIN active. Use it on next op.
ca: Nou PIN actiu. Usa'l a la pròxima operació.
de: Neue PIN aktiv. Bei nächster Aktion nutzen.
es: Nuevo PIN activo. Úsalo en la próxima op.
fr: Nouveau PIN actif. Utilisez-le à la prochaine opér.
it: Nuovo PIN attivo. Usalo alla prossima operazione.
ja: 新PINが有効。 次の操作で使用。
nl: Nieuwe PIN actief. Gebruik hem bij de volgende bewerking.
pt_pt: Novo PIN ativo. Use-o na próxima operação.
zh_hans_cn: 新 PIN 已生效。 下次操作时使用。

source: Already paired
ca: Ja aparellada
de: Bereits gekoppelt
es: Ya emparejada
fr: Déjà appairée
it: Già accoppiata
ja: 既にペアリング済み
nl: Al gekoppeld
pt_pt: Já emparelhado
zh_hans_cn: 已配对

source: Paired this session. {} slot free on card.
ca: Aparellada aquesta sessió. {} ranura lliure a la targeta.
de: Diese Sitzung gekoppelt. {} Slot frei auf Karte.
es: Emparejada esta sesión. {} ranura libre en la tarjeta.
fr: Appairée cette session. {} emplacement libre sur la carte.
it: Accoppiata in questa sessione. {} slot libero su scheda.
ja: 今回のセッションでペアリング。 カードに{}枠空き。
nl: Gekoppeld deze sessie. {} slot vrij op kaart.
pt_pt: Emparelhado nesta sessão. {} ranhura livre no cartão.
zh_hans_cn: 本次会话已配对。 卡上 {} 个槽位空闲。

source: No free slots
ca: Cap ranura lliure
de: Keine freien Slots
es: Sin ranuras libres
fr: Aucun emplacement libre
it: Nessuno slot libero
ja: 空き枠なし
nl: Geen vrije slots
pt_pt: Sem ranhuras livres
zh_hans_cn: 无空闲槽位

source: Card is full. Unpair on a paired device, or reset.
ca: Targeta plena. Desaparella en un dispositiu aparellat o reinicia.
de: Karte voll. Auf gekoppeltem Gerät entkoppeln oder reset.
es: La tarjeta está llena. Quita el emparejado en otro equipo, o resetea.
fr: Carte pleine. Désappairez un appareil, ou réinitialisez.
it: Scheda piena. Disaccoppia su un dispositivo accoppiato, o resetta.
ja: カードが満杯です。ペアリング済み 端末で解除するかリセット。
nl: Kaart is vol. Ontkoppel op een gekoppeld apparaat, of reset.
pt_pt: Cartão cheio. Desemparelhe num dispositivo emparelhado, ou reponha.
zh_hans_cn: 卡片已满。请在已配对设备上 解除配对，或重置。

source: PAIR failed
ca: Ha fallat l'PAIR
de: PAIR fehlgeschlagen
es: Fallo de PAIR
fr: Échec PAIR
it: PAIR fallito
ja: PAIR失敗
nl: PAIR mislukt
pt_pt: Falha no PAIR
zh_hans_cn: PAIR 失败

source: Bad password
ca: Contrasenya incorrecta
de: Falsches Passwort
es: Contraseña errónea
fr: Mauvais mot de passe
it: Password errata
ja: パスワード誤り
nl: Onjuist wachtwoord
pt_pt: Palavra-passe inválida
zh_hans_cn: 密码错误

source: loaded from disk
ca: carregada del disc
de: von Datenträger geladen
es: cargado del disco
fr: chargé depuis le disque
it: caricata da disco
ja: ディスクから読込み
nl: geladen van schijf
pt_pt: carregado do disco
zh_hans_cn: 从磁盘加载

source: saved for next boot
ca: desada per al pròxim arrencada
de: für nächsten Start gespeichert
es: guardado para el próximo arranque
fr: enregistré pour le prochain démarrage
it: salvata per il prossimo avvio
ja: 次回起動用に保存
nl: opgeslagen voor volgende boot
pt_pt: guardado para o próximo arranque
zh_hans_cn: 已保存供下次启动

source: default password
ca: contrasenya per defecte
de: Standard-Passwort
es: contraseña por defecto
fr: mot de passe par défaut
it: password predefinita
ja: 既定のパスワード
nl: standaardwachtwoord
pt_pt: palavra-passe predefinida
zh_hans_cn: 默认密码

source: custom password
ca: contrasenya personalitzada
de: eigenes Passwort
es: contraseña personalizada
fr: mot de passe personnalisé
it: password personalizzata
ja: カスタムパスワード
nl: aangepast wachtwoord
pt_pt: palavra-passe personalizada
zh_hans_cn: 自定义密码

source: Slot {} ({} free) {} {}
ca: Ranura {} ({} lliures) {} {}
de: Slot {} ({} frei) {} {}
es: Ranura {} ({} libres) {} {}
fr: Emplacement {} ({} libres) {} {}
it: Slot {} ({} liberi) {} {}
ja: 枠{} ({}空き) {} {}
nl: Slot {} ({} vrij) {} {}
pt_pt: Ranhura {} ({} livres) {} {}
zh_hans_cn: 槽位 {}（{} 空闲） {} {}

source: Paired
ca: Aparellada
de: Gekoppelt
es: Emparejada
fr: Appairée
it: Accoppiata
ja: ペアリング済み
nl: Gekoppeld
pt_pt: Emparelhado
zh_hans_cn: 已配对

source: Unpair this card
ca: Desaparella aquesta targeta
de: Diese Karte entkoppeln
es: Desemparejar esta tarjeta
fr: Désappairer cette carte
it: Disaccoppia questa scheda
ja: このカードのペアリング解除
nl: Deze kaart ontkoppelen
pt_pt: Desemparelhar este cartão
zh_hans_cn: 解除此卡配对

source: Remove all (local)
ca: Elimina-ho tot (local)
de: Alle entfernen (lokal)
es: Quitar todos (local)
fr: Tout retirer (local)
it: Rimuovi tutto (locale)
ja: すべて削除(ローカル)
nl: Alles verwijderen (lokaal)
pt_pt: Remover tudo (local)
zh_hans_cn: 全部移除（本地）

source: Card legacy
ca: Targeta antiga
de: Karte (alt)
es: Tarjeta antigua
fr: Carte ancienne
it: Scheda legacy
ja: レガシーカード
nl: Kaart legacy
pt_pt: Cartão antigo
zh_hans_cn: 旧版卡片

source: Card {}…{}
ca: Targeta {}…{}
de: Karte {}…{}
es: Tarjeta {}…{}
fr: Carte {}…{}
it: Scheda {}…{}
ja: カード {}…{}
nl: Kaart {}…{}
pt_pt: Cartão {}…{}
zh_hans_cn: 卡片 {}…{}

source: Remove ({} saved)
ca: Elimina ({} desades)
de: Entfernen ({} gespeichert)
es: Quitar ({} guardados)
fr: Retirer ({} enreg.)
it: Rimuovi ({} salvati)
ja: 削除 ({}件保存済み)
nl: Verwijderen ({} opgeslagen)
pt_pt: Remover ({} guardados)
zh_hans_cn: 移除（已保存 {} 个）

source: Forgets ephemeral pairing for this boot.
ca: Oblida l'aparellament efímer d'aquesta arrencada.
de: Vergisst temporäre Kopplung für diesen Start.
es: Olvida el emparejado efímero de este arranque.
fr: Oublie l'appairage éphémère de ce démarrage.
it: Dimentica l'accoppiamento effimero di questo avvio.
ja: この起動の一時ペアリングを 破棄します。
nl: Vergeet vluchtige koppeling voor deze boot.
pt_pt: Esquece o emparelhamento efémero deste arranque.
zh_hans_cn: 忘记本次启动的 临时配对。

source: Frees the card slot and deletes local copy.
ca: Allibera la ranura de la targeta i esborra la còpia local.
de: Gibt den Karten-Slot frei und löscht lokale Kopie.
es: Libera la ranura de la tarjeta y borra la copia local.
fr: Libère l'emplacement carte et supprime la copie locale.
it: Libera lo slot della scheda ed elimina la copia locale.
ja: カードの枠を解放し ローカルコピーを削除。
nl: Maakt het kaartslot vrij en verwijdert lokale kopie.
pt_pt: Liberta a ranhura do cartão e elimina a cópia local.
zh_hans_cn: 释放卡片槽位 并删除本地副本。

source: Unpair card?
ca: Desaparellar la targeta?
de: Karte entkoppeln?
es: ¿Desemparejar tarjeta?
fr: Désappairer la carte ?
it: Disaccoppiare la scheda?
ja: カードのペアリング解除？
nl: Kaart ontkoppelen?
pt_pt: Desemparelhar cartão?
zh_hans_cn: 解除卡片配对？

source: Unpair
ca: Desaparella
de: Entkoppeln
es: Desemparejar
fr: Désappairer
it: Disaccoppia
ja: ペアリング解除
nl: Ontkoppelen
pt_pt: Desemparelhar
zh_hans_cn: 解除配对

source: UNPAIR failed
ca: Ha fallat l'UNPAIR
de: UNPAIR fehlgeschlagen
es: Fallo de UNPAIR
fr: Échec UNPAIR
it: UNPAIR fallito
ja: UNPAIR失敗
nl: UNPAIR mislukt
pt_pt: Falha no UNPAIR
zh_hans_cn: UNPAIR 失败

source: Card slot stays in use. Remove local only?
ca: La ranura de la targeta segueix en ús. Eliminar només la local?
de: Karten-Slot bleibt belegt. Nur lokal entfernen?
es: La ranura sigue en uso. ¿Quitar solo lo local?
fr: L'emplacement reste utilisé. Retirer le local seulement ?
it: Lo slot della scheda resta in uso. Rimuovere solo il locale?
ja: カードの枠は使用中のまま。 ローカルのみ削除しますか？
nl: Kaartslot blijft in gebruik. Alleen lokaal verwijderen?
pt_pt: A ranhura do cartão fica em uso. Remover apenas a local?
zh_hans_cn: 卡片槽位仍被占用。 仅移除本地？

source: Remove local
ca: Elimina la local
de: Lokal entfernen
es: Quitar local
fr: Retirer le local
it: Rimuovi locale
ja: ローカル削除
nl: Lokaal verwijderen
pt_pt: Remover local
zh_hans_cn: 移除本地

source: Removed local
ca: Local eliminada
de: Lokal entfernt
es: Local eliminado
fr: Local retiré
it: Locale rimosso
ja: ローカルを削除しました
nl: Lokaal verwijderd
pt_pt: Local removido
zh_hans_cn: 已移除本地

source: Unpaired
ca: Desaparellada
de: Entkoppelt
es: Desemparejada
fr: Désappairée
it: Disaccoppiata
ja: ペアリング解除しました
nl: Ontkoppeld
pt_pt: Desemparelhado
zh_hans_cn: 已解除配对

source: Slot freed; local removed.
ca: Ranura alliberada; local eliminada.
de: Slot frei; lokal entfernt.
es: Ranura liberada; local eliminado.
fr: Emplacement libéré ; local retiré.
it: Slot liberato; locale rimosso.
ja: 枠を解放; ローカル削除済み。
nl: Slot vrijgemaakt; lokaal verwijderd.
pt_pt: Ranhura libertada; local removida.
zh_hans_cn: 槽位已释放；本地已移除。

source: Remove all?
ca: Eliminar-ho tot?
de: Alle entfernen?
es: ¿Quitar todos?
fr: Tout retirer ?
it: Rimuovere tutto?
ja: すべて削除？
nl: Alles verwijderen?
pt_pt: Remover tudo?
zh_hans_cn: 全部移除？

source: Local only. Slots stay used on the cards.
ca: Només local. Les ranures segueixen en ús a les targetes.
de: Nur lokal. Slots bleiben auf den Karten belegt.
es: Solo local. Las ranuras siguen en uso en las tarjetas.
fr: Local seulement. Les emplacements restent utilisés sur les cartes.
it: Solo locale. Gli slot restano in uso sulle schede.
ja: ローカルのみ。枠は カード上で使用中のまま。
nl: Alleen lokaal. Slots blijven in gebruik op de kaarten.
pt_pt: Apenas local. As ranhuras continuam em uso nos cartões.
zh_hans_cn: 仅本地。卡片上的槽位 仍被占用。

source: Remove all
ca: Elimina-ho tot
de: Alle entfernen
es: Quitar todos
fr: Tout retirer
it: Rimuovi tutto
ja: すべて削除
nl: Alles verwijderen
pt_pt: Remover tudo
zh_hans_cn: 全部移除

source: Removed
ca: Eliminada
de: Entfernt
es: Eliminados
fr: Retiré
it: Rimosso
ja: 削除しました
nl: Verwijderd
pt_pt: Removido
zh_hans_cn: 已移除

source: Removed {} pairing.
ca: S'ha eliminat {} aparellament.
de: {} Kopplung entfernt.
es: Eliminado {} emparejado.
fr: {} appairage retiré.
it: Rimosso {} accoppiamento.
ja: {}件のペアリングを削除しました。
nl: {} koppeling verwijderd.
pt_pt: Removido {} emparelhamento.
zh_hans_cn: 已移除 {} 个配对。

source: Remove?
ca: Eliminar?
de: Entfernen?
es: ¿Quitar?
fr: Retirer ?
it: Rimuovere?
ja: 削除しますか？
nl: Verwijderen?
pt_pt: Remover?
zh_hans_cn: 移除？

source: Local only. {}
ca: Només local. {}
de: Nur lokal. {}
es: Solo local. {}
fr: Local seulement. {}
it: Solo locale. {}
ja: ローカルのみ。 {}
nl: Alleen lokaal. {}
pt_pt: Apenas local. {}
zh_hans_cn: 仅本地。 {}

source: Remove
ca: Elimina
de: Entfernen
es: Quitar
fr: Retirer
it: Rimuovi
ja: 削除
nl: Verwijderen
pt_pt: Remover
zh_hans_cn: 移除

source: Not found
ca: No trobada
de: Nicht gefunden
es: No encontrado
fr: Introuvable
it: Non trovato
ja: 見つかりません
nl: Niet gevonden
pt_pt: Não encontrado
zh_hans_cn: 未找到

source: Saved pairing removed.
ca: Aparellament desat eliminat.
de: Gespeicherte Kopplung entfernt.
es: Emparejado guardado eliminado.
fr: Appairage enregistré retiré.
it: Accoppiamento salvato rimosso.
ja: 保存済みペアリングを削除しました。
nl: Opgeslagen koppeling verwijderd.
pt_pt: Emparelhamento guardado removido.
zh_hans_cn: 已移除保存的配对。

source: Already gone.
ca: Ja no hi és.
de: Bereits weg.
es: Ya no existe.
fr: Déjà parti.
it: Già rimosso.
ja: 既にありません。
nl: Al weg.
pt_pt: Já não existe.
zh_hans_cn: 已不存在。

source: Continue
ca: Continuar
de: Weiter
es: Continuar
fr: Continuer
it: Continua
ja: 続く
nl: Doorgaan
pt_pt: Continuar
zh_hans_cn: 继续

source: Generate seed?
ca: Generar llavor?
de: Seed erzeugen?
es: ¿Generar semilla?
fr: Générer un seed ?
it: Generare il seed?
ja: シードを生成？
nl: Seed genereren?
pt_pt: Gerar seed?
zh_hans_cn: 生成种子？

source: Card generates a new seed and loads it on-card.
ca: La targeta genera una nova llavor i la carrega a la targeta.
de: Karte erzeugt einen neuen Seed und lädt ihn auf die Karte.
es: La tarjeta genera una nueva semilla y la carga en ella.
fr: La carte génère un nouveau seed et le charge à bord.
it: La scheda genera un nuovo seed e lo carica on-card.
ja: カードが新しいシードを 生成しカードに読込みます。
nl: Kaart genereert een nieuwe seed en laadt deze op de kaart.
pt_pt: O cartão gera uma nova seed e carrega-a no cartão.
zh_hans_cn: 卡片将生成新种子 并在卡上加载。

source: Scan SeedQR
ca: Escanejar QR
de: SeedQR scannen
es: Escanear SeedQR
fr: Scanner SeedQR
it: Scansiona un SeedQR
ja: シードQRを読み取る
pt_pt: Ler SeedQR
zh_hans_cn: 扫描 SeedQR

source: Import hex (NGRAVE)
ca: Importa hex (NGRAVE)
de: Hex importieren (NGRAVE)
es: Importar hex (NGRAVE)
fr: Importer hex (NGRAVE)
it: Importa hex (NGRAVE)
ja: hexをインポート (NGRAVE)
nl: Hex importeren (NGRAVE)
pt_pt: Importar hex (NGRAVE)
zh_hans_cn: 导入十六进制（NGRAVE）

source: Push to card
ca: Envia a la targeta
de: Auf Karte laden
es: Enviar a la tarjeta
fr: Envoyer à la carte
it: Invia alla scheda
ja: カードへ送信
nl: Naar kaart pushen
pt_pt: Enviar para o cartão
zh_hans_cn: 推送到卡片

source: No passphrase
ca: Sense frase de pas
de: Keine Passphrase
es: Sin frase de paso
fr: Aucune phrase secrète
it: Nessuna passphrase
ja: パスフレーズなし
nl: Geen wachtwoordzin
pt_pt: Sem frase-passe
zh_hans_cn: 无口令

source: Set passphrase
ca: Defineix frase de pas
de: Passphrase setzen
es: Establecer frase de paso
fr: Définir phrase secrète
it: Imposta passphrase
ja: パスフレーズを設定
nl: Wachtwoordzin instellen
pt_pt: Definir frase-passe
zh_hans_cn: 设置口令

source: Import to card?
ca: Importar a la targeta?
de: Auf Karte importieren?
es: ¿Importar a la tarjeta?
fr: Importer sur la carte ?
it: Importare sulla scheda?
ja: カードへインポート？
nl: Naar kaart importeren?
pt_pt: Importar para o cartão?
zh_hans_cn: 导入到卡片？

source: Seed leaves device once, encrypted to card.
ca: La llavor surt del dispositiu un cop, xifrada cap a la targeta.
de: Seed verlässt Gerät einmal, verschlüsselt zur Karte.
es: La semilla sale del equipo una vez, cifrada hacia la tarjeta.
fr: Le seed quitte l'appareil une fois, chiffré pour la carte.
it: Il seed lascia il dispositivo una volta, cifrato per la scheda.
ja: シードは一度だけ暗号化して カードへ送られます。
nl: Seed verlaat het apparaat eenmaal, versleuteld naar de kaart.
pt_pt: A seed sai do dispositivo uma vez, encriptada para o cartão.
zh_hans_cn: 种子将加密后 一次性离开设备至卡片。

source: Source
ca: Font
de: Quelle
es: Fuente
it: Sorgente
ja: ソース
nl: Bron
pt_pt: Origem
zh_hans_cn: 来源

source: Invalid seed
ca: Llavor no vàlida
de: Ungültiger Seed
es: Semilla inválida
fr: Seed invalide
it: Seed non valido
ja: 無効なシード
nl: Ongeldige seed
pt_pt: Seed inválida
zh_hans_cn: 种子无效

source: Passphrase?
ca: Frase de pas?
es: ¿Frase de paso?
fr: Phrase secrète ?
ja: パスフレーズ？
nl: Wachtwoordzin?
pt_pt: Frase-passe?
zh_hans_cn: 口令？

source: Bad passphrase
ca: Frase de pas incorrecta
de: Falsche Passphrase
es: Frase de paso errónea
fr: Mauvaise phrase secrète
it: Passphrase errata
ja: パスフレーズ誤り
nl: Onjuiste wachtwoordzin
pt_pt: Frase-passe inválida
zh_hans_cn: 口令错误

source: Derive failed
ca: Ha fallat la derivació
de: Ableitung fehlgeschlagen
es: Fallo al derivar
fr: Échec dérivation
it: Derivazione fallita
ja: 導出に失敗
nl: Afleiden mislukt
pt_pt: Falha na derivação
zh_hans_cn: 派生失败

source: Push?
ca: Enviar?
de: Laden?
es: ¿Enviar?
fr: Envoyer ?
it: Inviare?
ja: 送信しますか？
nl: Pushen?
pt_pt: Enviar?
zh_hans_cn: 推送？

source: Master fp: {} Verify before push.
ca: Empremta mestra: {} Verifica abans d'enviar.
de: Master-FP: {} Vor dem Laden prüfen.
es: fp maestra: {} Verifica antes de enviar.
fr: Empreinte maître : {} Vérifiez avant l'envoi.
it: Fp master: {} Verifica prima dell'invio.
ja: マスターfp: {} 送信前に確認。
nl: Master-fp: {} Controleer vóór het pushen.
pt_pt: fp mestra: {} Verifique antes de enviar.
zh_hans_cn: 主指纹： {} 推送前请核对。

source: Push failed
ca: Ha fallat l'enviament
de: Laden fehlgeschlagen
es: Fallo al enviar
fr: Échec envoi
it: Invio fallito
ja: 送信失敗
nl: Pushen mislukt
pt_pt: Falha no envio
zh_hans_cn: 推送失败

source: Wallet imported
ca: Cartera importada
de: Wallet importiert
es: Cartera importada
fr: Portefeuille importé
it: Wallet importato
ja: ウォレットをインポートしました
nl: Wallet geïmporteerd
pt_pt: Carteira importada
zh_hans_cn: 钱包已导入

source: Master fp: {}
ca: Empremta mestra: {}
es: fp maestra: {}
fr: Empreinte maître : {}
it: Fp master: {}
ja: マスターfp: {}
pt_pt: fp mestra: {}
zh_hans_cn: 主指纹： {}

source: Word #{}
ca: Paraula núm. {}
de: Wort #{}
es: Palabra n.º {}
fr: Mot n°{}
it: Parola #{}
ja: 単語 #{}
nl: Woord #{}
pt_pt: Palavra n.º {}
zh_hans_cn: 第 {} 个词

source: Scan QR
ca: Escaneja QR
de: QR scannen
es: Escanear QR
fr: Scanner QR
it: Scansiona QR
ja: QRをスキャン
nl: QR scannen
pt_pt: Ler QR
zh_hans_cn: 扫描 QR

source: Type hex
ca: Escriu hex
de: Hex eingeben
es: Escribir hex
fr: Saisir hex
it: Digita hex
ja: hexを入力
nl: Hex typen
pt_pt: Escrever hex
zh_hans_cn: 输入十六进制

source: Hex source
ca: Font hex
de: Hex-Quelle
es: Fuente hex
fr: Source hex
it: Sorgente hex
ja: hexソース
nl: Hex-bron
pt_pt: Origem do hex
zh_hans_cn: 十六进制来源

source: Enter hex
ca: Introdueix hex
de: Hex eingeben
es: Introducir hex
fr: Entrer hex
it: Inserisci hex
ja: hexを入力
nl: Hex invoeren
pt_pt: Introduzir hex
zh_hans_cn: 输入十六进制

source: Invalid hex
ca: Hex no vàlid
de: Ungültiges Hex
es: Hex inválido
fr: Hex invalide
it: Hex non valido
ja: 無効なhex
nl: Ongeldige hex
pt_pt: Hex inválido
zh_hans_cn: 十六进制无效

source: Need 32 or 64 hex chars (12 or 24 words).
ca: Calen 32 o 64 caràcters hex (12 o 24 paraules).
de: 32 oder 64 Hex-Zeichen nötig (12 oder 24 Wörter).
es: Se necesitan 32 o 64 caracteres hex (12 o 24 palabras).
fr: Il faut 32 ou 64 caractères hex (12 ou 24 mots).
it: Servono 32 o 64 caratteri hex (12 o 24 parole).
ja: 32または64桁のhexが 必要 (12または24語)。
nl: 32 of 64 hex-tekens nodig (12 of 24 woorden).
pt_pt: São precisos 32 ou 64 caracteres hex (12 ou 24 palavras).
zh_hans_cn: 需要 32 或 64 个十六进制 字符（12 或 24 个词）。

source: Scan hex QR
ca: Escaneja QR hex
de: Hex-QR scannen
es: Escanear QR hex
fr: Scanner QR hex
it: Scansiona QR hex
ja: hex QRをスキャン
nl: Hex-QR scannen
pt_pt: Ler QR hex
zh_hans_cn: 扫描十六进制 QR

source: Generate new seed
ca: Genera una nova llavor
de: Neuen Seed erzeugen
es: Generar nueva semilla
fr: Générer un nouveau seed
it: Genera nuovo seed
ja: 新しいシードを生成
nl: Nieuwe seed genereren
pt_pt: Gerar nova seed
zh_hans_cn: 生成新种子
