Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Rename failed
ca: Error en reanomenar
de: Umbenennen fehlgeschlagen
es: Error al renombrar
fr: Échec du renommage
it: Rinomina non riuscita
ja: 名前の変更に失敗しました
nl: Hernoemen mislukt
pt_pt: Falha ao renomear
zh_hans_cn: 重命名失败

source: No instance
ca: Sense instància
de: Keine Instanz
es: Sin instancia
fr: Aucune instance
it: Nessuna istanza
ja: インスタンスなし
nl: Geen instantie
pt_pt: Sem instância
zh_hans_cn: 无实例

source: No Keycard applet on this card.
ca: Cap applet Keycard en aquesta targeta.
de: Kein Keycard-Applet auf dieser Karte.
es: No hay applet Keycard en esta tarjeta.
fr: Aucun applet Keycard sur cette carte.
it: Nessun applet Keycard su questa carta.
ja: このカードにKeycard アプレットがありません。
nl: Geen Keycard-applet op deze kaart.
pt_pt: Sem applet Keycard neste cartão.
zh_hans_cn: 此卡上没有Keycard 小程序。

source: Type words
ca: Escriu paraules
de: Wörter eingeben
es: Escribir palabras
fr: Saisir les mots
it: Digita parole
ja: 単語を入力
nl: Woorden typen
pt_pt: Escrever palavras
zh_hans_cn: 输入单词

source: 15 words
ca: 15 paraules
de: 15 Wörter
es: 15 palabras
fr: 15 mots
it: 15 parole
ja: 15ワード
nl: 15 woorden
pt_pt: 15 palavras
zh_hans_cn: 15 个单词

source: 18 words
ca: 18 paraules
de: 18 Wörter
es: 18 palabras
fr: 18 mots
it: 18 parole
ja: 18ワード
nl: 18 woorden
pt_pt: 18 palavras
zh_hans_cn: 18 个单词

source: 21 words
ca: 21 paraules
de: 21 Wörter
es: 21 palabras
fr: 21 mots
it: 21 parole
ja: 21ワード
nl: 21 woorden
pt_pt: 21 palavras
zh_hans_cn: 21 个单词

source: Confirm duress PIN
ca: Confirma PIN de coacció
de: Duress-PIN bestätigen
es: Confirmar PIN de coacción
fr: Confirmer PIN de contrainte
it: Conferma PIN coercizione
ja: 強要PINを確認
nl: Dwang-PIN bevestigen
pt_pt: Confirmar PIN de coação
zh_hans_cn: 确认胁迫 PIN

source: A 2nd PIN that unlocks a decoy wallet instead of your real one. Settable only now, never later.
ca: Un 2n PIN que desbloqueja una cartera esquer en lloc de la real. Només es pot definir ara, mai més tard.
de: Eine 2. PIN, die statt der echten Wallet eine Köder-Wallet entsperrt. Nur jetzt einstellbar, nie später.
es: Un 2.º PIN que desbloquea una cartera señuelo en lugar de la real. Solo se puede definir ahora, nunca después.
fr: Un 2e PIN qui déverrouille un portefeuille leurre au lieu du vrai. Définissable seulement maintenant, jamais après.
it: Un 2º PIN che sblocca un portafoglio esca invece di quello reale. Impostabile solo ora, mai più tardi.
ja: 本物の代わりにダミーのウォレットを解錠する第2のPIN。設定できるのは今だけで、後から設定できません。
nl: Een 2e PIN die een lokwallet ontgrendelt in plaats van je echte wallet. Alleen nu instelbaar, nooit later.
pt_pt: Um 2.º PIN que desbloqueia uma carteira-isco em vez da real. Só pode ser definido agora, nunca depois.
zh_hans_cn: 第二个 PIN，解锁诱饵钱包而非真实钱包。只能现在设置，以后无法设置。

source: New PIN
ca: PIN nou
de: Neue PIN
es: Nuevo PIN
fr: Nouveau PIN
it: Nuovo PIN
ja: 新しいPIN
nl: Nieuwe PIN
pt_pt: Novo PIN
zh_hans_cn: 新 PIN

source: Confirm new PIN
ca: Confirma el PIN nou
de: Neue PIN bestätigen
es: Confirmar nuevo PIN
fr: Confirmer le nouveau PIN
it: Conferma nuovo PIN
ja: 新しいPINを確認
nl: Nieuwe PIN bevestigen
pt_pt: Confirmar novo PIN
zh_hans_cn: 确认新 PIN

source: Set PIN (6 digits)
ca: Defineix PIN (6 dígits)
de: PIN setzen (6 Ziffern)
es: Establecer PIN (6 dígitos)
fr: Définir PIN (6 chiffres)
it: Imposta PIN (6 cifre)
ja: PINを設定（6桁）
nl: PIN instellen (6 cijfers)
pt_pt: Definir PIN (6 dígitos)
zh_hans_cn: 设置 PIN（6 位数字）

source: Confirm PIN
ca: Confirma el PIN
de: PIN bestätigen
es: Confirmar PIN
fr: Confirmer le PIN
it: Conferma PIN
ja: PINを確認
nl: PIN bevestigen
pt_pt: Confirmar PIN
zh_hans_cn: 确认 PIN

source: Unblock PIN (PUK)
ca: Desbloqueja el PIN (PUK)
de: PIN entsperren (PUK)
es: Desbloquear PIN (PUK)
fr: Débloquer le PIN (PUK)
it: Sblocca PIN (PUK)
ja: PINブロック解除（PUK）
nl: PIN deblokkeren (PUK)
pt_pt: Desbloquear PIN (PUK)
zh_hans_cn: 解锁 PIN（PUK）

source: Unblock failed
ca: Desbloqueig fallit
de: Entsperren fehlgeschlagen
es: Desbloqueo fallido
fr: Déblocage échoué
it: Sblocco non riuscito
ja: ブロック解除失敗
nl: Deblokkeren mislukt
pt_pt: Desbloqueio falhou
zh_hans_cn: 解锁失败

source: PIN not blocked
ca: PIN no bloquejat
de: PIN nicht gesperrt
es: PIN no bloqueado
fr: PIN non bloqué
it: PIN non bloccato
ja: PINは未ブロック
nl: PIN niet geblokkeerd
pt_pt: PIN não bloqueado
zh_hans_cn: PIN 未锁定

source: {} PIN tries left. Use Change PIN instead.
ca: Queden {} intents de PIN. Usa «Canvia el PIN».
de: Noch {} PIN-Versuche. Nutze stattdessen „PIN ändern“.
es: Quedan {} intentos de PIN. Usa «Cambiar PIN».
fr: {} essais de PIN restants. Utilisez « Changer le PIN ».
it: {} tentativi PIN rimasti. Usa «Cambia PIN».
ja: PIN残り{}回。 「PINを変更」を使ってください。
nl: Nog {} PIN-pogingen. Gebruik 'PIN wijzigen'.
pt_pt: Restam {} tentativas de PIN. Usa «Alterar PIN».
zh_hans_cn: PIN 还剩 {} 次。 请改用“修改 PIN”。

source: PUK blocked
ca: PUK bloquejat
de: PUK gesperrt
es: PUK bloqueado
fr: PUK bloqué
it: PUK bloccato
ja: PUKがブロックされました
nl: PUK geblokkeerd
pt_pt: PUK bloqueado
zh_hans_cn: PUK 已锁定

source: No PUK tries left. Factory reset required.
ca: Sense intents de PUK. Cal restabliment de fàbrica.
de: Keine PUK-Versuche übrig. Werksreset erforderlich.
es: Sin intentos de PUK. Requiere reset de fábrica.
fr: Plus d'essais PUK. Réinitialisation requise.
it: Nessun tentativo PUK. Serve reset di fabbrica.
ja: PUK試行が残っていません。 工場リセットが必要です。
nl: Geen PUK-pogingen over. Fabrieksreset vereist.
pt_pt: Sem tentativas de PUK. Exige reset de fábrica.
zh_hans_cn: PUK 次数已用完。 需要恢复出厂设置。

source: Enter PUK
ca: Introdueix el PUK
de: PUK eingeben
es: Introducir PUK
fr: Saisir le PUK
it: Inserisci il PUK
ja: PUKを入力
nl: PUK invoeren
pt_pt: Introduzir PUK
zh_hans_cn: 输入 PUK

source: Wrong PUK
ca: PUK incorrecte
de: Falsche PUK
es: PUK incorrecto
fr: PUK incorrect
it: PUK errato
ja: PUKが違います
nl: Verkeerde PUK
pt_pt: PUK errado
zh_hans_cn: PUK 错误

source: PIN unblocked
ca: PIN desbloquejat
de: PIN entsperrt
es: PIN desbloqueado
fr: PIN débloqué
it: PIN sbloccato
ja: PINブロック解除済み
nl: PIN gedeblokkeerd
pt_pt: PIN desbloqueado
zh_hans_cn: PIN 已解锁

source: PIN blocked
ca: PIN bloquejat
de: PIN gesperrt
es: PIN bloqueado
fr: PIN bloqué
it: PIN bloccato
ja: PINがブロックされました
nl: PIN geblokkeerd
pt_pt: PIN bloqueado
zh_hans_cn: PIN 已锁定

source: Unblock with PUK via This instance menu.
ca: Desbloqueja amb el PUK al menú «Aquesta instància».
de: Mit PUK entsperren: Menü „Diese Instanz“.
es: Desbloquea con el PUK en el menú «Esta instancia».
fr: Débloquez avec le PUK via le menu « Cette instance ».
it: Sblocca con il PUK dal menu «Questa istanza».
ja: 「このインスタンス」メニューの PUKでブロック解除。
nl: Deblokkeer met PUK via menu 'Deze instantie'.
pt_pt: Desbloqueia com o PUK no menu «Esta instância».
zh_hans_cn: 请在“此实例”菜单中 用 PUK 解锁。

source: Invalid entry
ca: Entrada no vàlida
de: Ungültige Eingabe
es: Entrada no válida
fr: Saisie invalide
it: Inserimento non valido
ja: 無効な入力
nl: Ongeldige invoer
pt_pt: Entrada inválida
zh_hans_cn: 输入无效

source: Must be exactly {} digits.
ca: Ha de tenir exactament {} dígits.
de: Muss genau {} Ziffern haben.
es: Debe tener exactamente {} dígitos.
fr: Doit comporter exactement {} chiffres.
it: Deve avere esattamente {} cifre.
ja: ちょうど{}桁で入力してください。
nl: Moet precies {} cijfers zijn.
pt_pt: Tem de ter exatamente {} dígitos.
zh_hans_cn: 必须正好 {} 位数字。

source: Max {} chars.
ca: Màx. {} caràcters.
de: Max. {} Zeichen.
es: Máx. {} caracteres.
fr: Max. {} caractères.
it: Max {} caratteri.
ja: 最大{}文字。
nl: Max. {} tekens.
pt_pt: Máx. {} caracteres.
zh_hans_cn: 最多 {} 个字符。

source: View addresses
ca: Veure adreces
de: Adressen ansehen
es: Ver direcciones
fr: Voir les adresses
it: Vedi indirizzi
ja: アドレスを表示
nl: Adressen bekijken
pt_pt: Ver endereços
zh_hans_cn: 查看地址

source: Addresses ({})
ca: Adreces ({})
de: Adressen ({})
es: Direcciones ({})
fr: Adresses ({})
it: Indirizzi ({})
ja: アドレス ({})
nl: Adressen ({})
pt_pt: Endereços ({})
zh_hans_cn: 地址（{}）

source: Insert the source Seedkeeper card to copy secrets from, then press Continue.
ca: Insereix la targeta Seedkeeper d'origen per copiar-ne els secrets i prem Continua.
de: Quell-Seedkeeper-Karte einlegen, um Geheimnisse zu kopieren, dann Weiter drücken.
es: Inserta la tarjeta Seedkeeper de origen para copiar los secretos y pulsa Continuar.
fr: Insérez la carte Seedkeeper source pour copier les secrets, puis appuyez sur Continuer.
it: Inserisci la carta Seedkeeper di origine da cui copiare i segreti, poi premi Continua.
ja: コピー元のSeedkeeperカードを挿入し、続行を押してください。
nl: Plaats de bron-Seedkeeper-kaart om geheimen te kopiëren en druk op Doorgaan.
pt_pt: Insere o cartão Seedkeeper de origem para copiar os segredos e prime Continuar.
zh_hans_cn: 插入源 Seedkeeper 卡以复制机密，然后按继续。

source: Insert the destination Seedkeeper card to copy secrets to, then press Continue.
ca: Insereix la targeta Seedkeeper de destinació on copiar els secrets i prem Continua.
de: Ziel-Seedkeeper-Karte einlegen, auf die kopiert wird, dann Weiter drücken.
es: Inserta la tarjeta Seedkeeper de destino para copiar los secretos y pulsa Continuar.
fr: Insérez la carte Seedkeeper de destination pour copier les secrets, puis appuyez sur Continuer.
it: Inserisci la carta Seedkeeper di destinazione su cui copiare i segreti, poi premi Continua.
ja: コピー先のSeedkeeperカードを挿入し、続行を押してください。
nl: Plaats de doel-Seedkeeper-kaart om geheimen naar te kopiëren en druk op Doorgaan.
pt_pt: Insere o cartão Seedkeeper de destino para onde copiar os segredos e prime Continuar.
zh_hans_cn: 插入目标 Seedkeeper 卡以复制机密，然后按继续。

source: Connect wallet
ca: Connecta la cartera
de: Wallet verbinden
es: Conectar cartera
fr: Connecter le portefeuille
it: Collega wallet
ja: ウォレットを接続
nl: Wallet verbinden
pt_pt: Ligar carteira
zh_hans_cn: 连接钱包

source: Watch-only account (BIP-84). Scan into Sparrow / Specter.
ca: Compte de només lectura (BIP-84). Escaneja a Sparrow / Specter.
de: Nur-Lese-Konto (BIP-84). In Sparrow / Specter scannen.
es: Cuenta de solo lectura (BIP-84). Escanéala en Sparrow / Specter.
fr: Compte en lecture seule (BIP-84). Scanner dans Sparrow / Specter.
it: Account in sola lettura (BIP-84). Scansiona in Sparrow / Specter.
ja: 監視専用アカウント（BIP-84）。 Sparrow / Specter で読み取る。
nl: Alleen-lezen account (BIP-84). Scan in Sparrow / Specter.
pt_pt: Conta só de leitura (BIP-84). Ler no Sparrow / Specter.
zh_hans_cn: 仅观察账户（BIP-84）。 扫描到 Sparrow / Specter。

source: GP keys not default
ca: Claus GP no per defecte
de: GP-Schlüssel nicht Standard
es: Claves GP no predeterminadas
fr: Clés GP non par défaut
it: Chiavi GP non predefinite
ja: GP鍵が初期値でない
nl: GP-sleutels niet standaard
pt_pt: Chaves GP não-padrão
zh_hans_cn: GP 密钥非默认

source: Applet management needs the card's default GP keys.
ca: Gestionar applets exigeix les claus GP per defecte.
de: Applet-Verwaltung braucht die GP-Standardschlüssel der Karte.
es: Gestionar applets requiere las claves GP por defecto.
fr: La gestion des applets exige les clés GP par défaut.
it: La gestione applet richiede le chiavi GP predefinite.
ja: アプレット管理にはカードの 初期GP鍵が必要です。
nl: Appletbeheer vereist de standaard GP-sleutels.
pt_pt: Gerir applets requer as chaves GP padrão do cartão.
zh_hans_cn: 管理小程序需要卡片的 默认 GP 密钥。

source: From SeedKeeper
ca: Des de SeedKeeper
de: Von SeedKeeper
es: Desde SeedKeeper
fr: Depuis SeedKeeper
it: Da SeedKeeper
ja: SeedKeeperから
nl: Vanaf SeedKeeper
pt_pt: Do SeedKeeper
zh_hans_cn: 从 SeedKeeper

source: Seedkeeper error
ca: Error de Seedkeeper
de: Seedkeeper-Fehler
es: Error de Seedkeeper
fr: Erreur Seedkeeper
it: Errore Seedkeeper
ja: Seedkeeperエラー
nl: Seedkeeper-fout
pt_pt: Erro do Seedkeeper
zh_hans_cn: Seedkeeper 错误

source: No seeds
ca: Cap llavor
de: Keine Seeds
es: Sin semillas
fr: Aucune seed
it: Nessun seed
ja: シードなし
nl: Geen seeds
pt_pt: Sem sementes
zh_hans_cn: 无种子

source: No exportable seed on this Seedkeeper.
ca: Cap llavor exportable en aquest Seedkeeper.
de: Kein exportierbarer Seed auf diesem Seedkeeper.
es: Ninguna semilla exportable en este Seedkeeper.
fr: Aucune seed exportable sur ce Seedkeeper.
it: Nessun seed esportabile su questo Seedkeeper.
ja: このSeedkeeperに エクスポート可能なシードがありません。
nl: Geen exporteerbare seed op deze Seedkeeper.
pt_pt: Sem semente exportável neste Seedkeeper.
zh_hans_cn: 此 Seedkeeper 上 没有可导出的种子。

source: Pick seed
ca: Tria llavor
de: Seed wählen
es: Elegir semilla
fr: Choisir la seed
it: Scegli seed
ja: シードを選択
nl: Kies seed
pt_pt: Escolher semente
zh_hans_cn: 选择种子

source: Not a BIP39 seed we can import.
ca: No és una llavor BIP39 que puguem importar.
de: Kein importierbarer BIP39-Seed.
es: No es una semilla BIP39 que podamos importar.
fr: Pas une seed BIP39 importable.
it: Non è un seed BIP39 importabile.
ja: インポート可能な BIP39シードではありません。
nl: Geen importeerbare BIP39-seed.
pt_pt: Não é uma semente BIP39 que possamos importar.
zh_hans_cn: 不是可导入的 BIP39 种子。

source: Bad mnemonic length.
ca: Longitud de mnemònic incorrecta.
de: Ungültige Mnemonic-Länge.
es: Longitud de mnemónico incorrecta.
fr: Longueur de mnémonique incorrecte.
it: Lunghezza mnemonica non valida.
ja: ニーモニックの 長さが不正です。
nl: Ongeldige mnemonic-lengte.
pt_pt: Comprimento de mnemónica inválido.
zh_hans_cn: 助记词长度无效。

source: Checksum failed.
ca: Suma de verificació fallida.
de: Prüfsumme fehlgeschlagen.
es: Suma de verificación fallida.
fr: Échec de la somme de contrôle.
it: Checksum non valido.
ja: チェックサムが 一致しません。
nl: Controlesom mislukt.
pt_pt: Checksum falhou.
zh_hans_cn: 校验和失败。

source: Insert Keycard
ca: Insereix la Keycard
de: Keycard einlegen
es: Inserta la Keycard
fr: Insérer la Keycard
it: Inserisci la Keycard
ja: Keycardを挿入
nl: Keycard plaatsen
pt_pt: Inserir Keycard
zh_hans_cn: 插入 Keycard

source: Remove Seedkeeper, insert the Keycard.
ca: Treu el Seedkeeper, insereix la Keycard.
de: Seedkeeper entfernen, Keycard einlegen.
es: Quita el Seedkeeper, inserta la Keycard.
fr: Retirez le Seedkeeper, insérez la Keycard.
it: Rimuovi il Seedkeeper, inserisci la Keycard.
ja: Seedkeeperを取り外し、 Keycardを挿入してください。
nl: Verwijder Seedkeeper, plaats de Keycard.
pt_pt: Remove o Seedkeeper, insere a Keycard.
zh_hans_cn: 取出 Seedkeeper， 插入 Keycard。

source: No Keycard detected.
ca: Cap Keycard detectada.
de: Keine Keycard erkannt.
es: Keycard no detectada.
fr: Aucune Keycard détectée.
it: Nessuna Keycard rilevata.
ja: Keycardが 検出されません。
nl: Geen Keycard gedetecteerd.
pt_pt: Nenhuma Keycard detetada.
zh_hans_cn: 未检测到 Keycard。

source: PIN needed
ca: Cal el PIN
de: PIN erforderlich
es: Se necesita PIN
fr: PIN requis
it: PIN richiesto
ja: PINが必要
nl: PIN vereist
pt_pt: PIN necessário
zh_hans_cn: 需要 PIN

source: Enter the Keycard PIN to push.
ca: Introdueix el PIN de la Keycard per enviar.
de: Keycard-PIN eingeben, um zu übertragen.
es: Introduce el PIN de la Keycard para enviar.
fr: Saisissez le PIN de la Keycard pour envoyer.
it: Inserisci il PIN della Keycard per inviare.
ja: 送信するにはKeycardの PINを入力してください。
nl: Voer de Keycard-PIN in om te versturen.
pt_pt: Introduz o PIN da Keycard para enviar.
zh_hans_cn: 输入 Keycard PIN 以推送。

source: Unnamed seed
ca: Llavor sense nom
de: Unbenannter Seed
es: Semilla sin nombre
fr: Seed sans nom
it: Seed senza nome
ja: 名前なしシード
nl: Naamloze seed
pt_pt: Semente sem nome
zh_hans_cn: 未命名种子

source: Boots into a games console. Your combo reveals the wallet.
ca: Arrenca com una consola de jocs. La teva combinació revela la cartera.
de: Startet als Spielekonsole. Deine Tastenfolge zeigt die Wallet.
es: Arranca en una consola de juegos. Tu combinación revela la cartera.
fr: Démarre sur une console de jeux. Votre combinaison révèle le portefeuille.
it: Si avvia come console di gioco. La tua combinazione rivela il wallet.
ja: ゲーム機として起動します。コンボでウォレットが表示されます。
pt_pt: Arranca numa consola de jogos. A tua combinação revela a carteira.
zh_hans_cn: 以游戏机方式启动。输入组合键即可显示钱包。

source: Pairing
ca: Aparellament
de: Kopplung
es: Emparejado
fr: Appairage
it: Accoppiamento
ja: ペアリング
pt_pt: Emparelhamento
zh_hans_cn: 配对

source: Manage Inst
ca: Gest. inst
de: Inst. verw.
es: Gest. inst
fr: Gérer inst
it: Gest. ist
ja: インスタンス
pt_pt: Gerir inst
zh_hans_cn: 管理实例

source: Wallets
ca: Carteres
es: Carteras
fr: Portefeuilles
it: Wallet
ja: ウォレット
pt_pt: Carteiras
zh_hans_cn: 钱包

source: Addresses
ca: Adreces
de: Adressen
es: Direcciones
fr: Adresses
it: Indirizzi
ja: アドレス
pt_pt: Endereços
zh_hans_cn: 地址

source: Free: {} KB
ca: Lliure: {} KB
de: Frei: {} KB
es: Libre: {} KB
fr: Libre : {} Ko
it: Libero: {} KB
ja: 空き: {} KB
pt_pt: Livre: {} KB
zh_hans_cn: 可用: {} KB

source: iOS Seedkeeper may crash
ca: iOS Seedkeeper pot fallar
de: iOS-Seedkeeper kann abstürzen
es: iOS Seedkeeper puede fallar
fr: iOS Seedkeeper peut planter
it: iOS Seedkeeper può bloccarsi
ja: iOS Seedkeeperが落ちる場合あり
pt_pt: iOS Seedkeeper pode falhar
zh_hans_cn: iOS Seedkeeper 可能崩溃

source: Key length
ca: Longitud de la clau
de: Schlüssellänge
es: Longitud de la clave
fr: Longueur de la clé
it: Lunghezza chiave
ja: 鍵の長さ
pt_pt: Comprimento da chave
zh_hans_cn: 密钥长度

source: 24 words (64 hex)
ca: 24 paraules (64 hex)
de: 24 Wörter (64 hex)
es: 24 palabras (64 hex)
fr: 24 mots (64 hex)
it: 24 parole (64 hex)
ja: 24ワード (64 hex)
pt_pt: 24 palavras (64 hex)
zh_hans_cn: 24 个单词 (64 hex)

source: 12 words (32 hex)
ca: 12 paraules (32 hex)
de: 12 Wörter (32 hex)
es: 12 palabras (32 hex)
fr: 12 mots (32 hex)
it: 12 parole (32 hex)
ja: 12ワード (32 hex)
pt_pt: 12 palavras (32 hex)
zh_hans_cn: 12 个单词 (32 hex)

source: Account layout
ca: Disposició de comptes
de: Konto-Layout
es: Disposición de cuentas
it: Layout degli account
ja: アカウント構成
pt_pt: Disposição de contas
zh_hans_cn: 账户布局

source: Wallets number accounts differently. Match your app.
ca: Cada cartera numera els comptes de manera diferent. Coincideix amb la teva app.
de: Wallets nummerieren Konten unterschiedlich. Passend zu deiner App wählen.
es: Cada cartera numera las cuentas distinto. Elige la de tu app.
it: I wallet numerano gli account in modo diverso. Scegli quello della tua app.
ja: ウォレットごとにアカウントの番号付けが異なります。アプリに合わせて選んでください。
pt_pt: As carteiras numeram as contas de forma diferente. Escolhe a da tua app.
zh_hans_cn: 不同钱包的账户编号方式不同。请选择与你的应用一致的方式。

source: Standard (BIP-44)
ca: Estàndard (BIP-44)
es: Estándar (BIP-44)
ja: 標準 (BIP-44)
pt_pt: Padrão (BIP-44)
zh_hans_cn: 标准 (BIP-44)

source: Account {}
ca: Compte {}
de: Konto {}
es: Cuenta {}
fr: Compte {}
ja: アカウント {}
pt_pt: Conta {}
zh_hans_cn: 账户 {}

source: Wallets · LL
ca: Carteres · LL
es: Carteras · LL
fr: Portefeuilles · LL
it: Wallet · LL
ja: ウォレット · LL
pt_pt: Carteiras · LL
zh_hans_cn: 钱包 · LL

source: Wallets · LL ({})
ca: Carteres · LL ({})
es: Carteras · LL ({})
fr: Portefeuilles · LL ({})
it: Wallet · LL ({})
ja: ウォレット · LL ({})
pt_pt: Carteiras · LL ({})
zh_hans_cn: 钱包 · LL（{}）

source: Create anyway
ca: Crea igualment
de: Trotzdem erstellen
es: Crear igualmente
it: Crea comunque
ja: それでも作成
pt_pt: Criar mesmo assim

source: Card may be too full for another instance.
ca: La targeta pot estar plena per a una altra instància.
de: Karte ist evtl. zu voll für eine weitere Instanz.
es: La tarjeta puede estar llena para otra instancia.
it: La scheda potrebbe essere piena per un'altra istanza.
ja: 別のインスタンス用の空き容量が 不足している可能性があります。
pt_pt: O cartão pode estar cheio para outra instância.

source: New AID: {} ≈{} more fit
ca: Nou AID: {} ≈{} més caben
de: Neue AID: {} ≈{} mehr möglich
es: Nuevo AID: {} ≈{} más caben
it: Nuovo AID: {} ≈{} in più
ja: 新AID: {} あと約{}個
pt_pt: Novo AID: {} Cabem mais ≈{}

source: ≈{} more instances fit
ca: ≈{} instàncies més caben
de: ≈{} weitere Instanzen möglich
es: ≈{} instancias más caben
it: ≈{} istanze in più
ja: あと約{}インスタンス
pt_pt: Cabem mais ≈{} instâncias

source: Set up / reset
ca: Configura / restableix
es: Configurar / restablecer
it: Configura / reimposta
ja: 設定 / リセット
pt_pt: Configurar / repor

source: Set up / reset · {}
ca: Configura / restableix · {}
es: Configurar / restablecer · {}
it: Configura / reimposta · {}
ja: 設定 / リセット · {}
pt_pt: Configurar / repor · {}

source: Replace key?
ca: Substituir la clau?
es: ¿Reemplazar clave?
it: Sostituire la chiave?
ja: 鍵を置き換える？
pt_pt: Substituir chave?

source: Instance already holds a key. This permanently replaces it.
ca: La instància ja té una clau. Això la substitueix permanentment.
es: La instancia ya tiene una clave. Esto la reemplaza permanentemente.
it: L'istanza ha già una chiave. Questo la sostituisce in modo permanente.
ja: インスタンスには既に鍵があります。 完全に置き換えられます。
pt_pt: A instância já tem uma chave. Isto substitui-a permanentemente.

source: Instance already holds a key. Importing replaces it for good.
ca: La instància ja té una clau. Importar la substitueix per sempre.
es: La instancia ya tiene una clave. Importar la reemplaza para siempre.
it: L'istanza ha già una chiave. L'importazione la sostituisce per sempre.
ja: インスタンスには既に鍵があります。 インポートすると完全に置き換わります。
pt_pt: A instância já tem uma chave. Importar substitui-a para sempre.

source: BIP39 seed phrase
ca: Frase llavor BIP39
es: Frase semilla BIP39
it: Frase seme BIP39

source: Set up first
ca: Configura primer
es: Configura primero
it: Configura prima

source: Instance has no PIN yet. Initialise it first.
ca: La instància encara no té PIN. Inicialitza-la primer.
es: La instancia aún no tiene PIN. Inicialízala primero.
it: L'istanza non ha ancora PIN. Inizializzala prima.

source: Initialise the instance first, then re-import.
ca: Inicialitza la instància primer i torna a importar.
es: Inicializa la instancia primero y reimporta.
it: Inizializza prima l'istanza, poi reimporta.

source: Card full
ca: Targeta plena
es: Tarjeta llena

source: Not enough space on this card.
ca: No hi ha prou espai en aquesta targeta.
es: No hay suficiente espacio en esta tarjeta.

source: Card appears full. Create may fail.
ca: La targeta sembla plena. La creació pot fallar.
es: La tarjeta parece llena. Crear puede fallar.

source: New AID: {} Card appears full
ca: Nou AID: {} La targeta sembla plena
es: Nuevo AID: {} La tarjeta parece llena

source: {} KB RAM free
ca: {} KB RAM lliures
es: {} KB RAM libres

source: All Secrets
ca: Tots els secrets
es: Todos los secretos

source: Single Secret
ca: Un sol secret
es: Un solo secreto

source: Add New (keep existing)
ca: Afegeix nous (mantén existents)
es: Añadir nuevos (mantener existentes)

source: Replace destination
ca: Substitueix el destí
es: Reemplazar destino

source: Copy Secrets
ca: Copia els secrets
es: Copiar secretos

source: Copy Mode
ca: Mode de còpia
es: Modo de copia

source: Copy Complete
ca: Còpia completa
es: Copia completa

source: Copy Failed
ca: Ha fallat la còpia
es: Error al copiar

source: Copy to Another Card?
ca: Copiar a una altra targeta?
es: ¿Copiar a otra tarjeta?

source: Replace Destination
ca: Substitueix el destí
es: Reemplazar destino

source: Erase destination?
ca: Esborrar el destí?
es: ¿Borrar destino?

source: Unable to write to destination card.
ca: No s'ha pogut escriure a la targeta de destí.
es: No se pudo escribir en la tarjeta de destino.

source: Replace needs a v2 destination card (v1 cannot delete secrets).
ca: Substituir requereix una targeta de destí v2 (v1 no pot esborrar secrets).
es: Reemplazar requiere una tarjeta de destino v2 (v1 no puede borrar secretos).

source: Deletes ALL {} secret(s) on the destination, then copies. Use a card different from the source.
ca: Esborra TOTS els {} secret(s) del destí i després copia. Fes servir una targeta diferent de l'origen.
es: Borra TODOS los {} secreto(s) del destino y luego copia. Usa una tarjeta distinta a la de origen.

source: Reading Destination
ca: Llegint el destí
es: Leyendo destino

source: Erasing Destination
ca: Esborrant el destí
es: Borrando destino

source: Deleted: {} Imported: {} Skipped Unsupported: {}
ca: Esborrats: {} Importats: {} Omesos no compatibles: {}
es: Borrados: {} Importados: {} Omitidos no soportados: {}

source: Already on Card
es: Ya en la tarjeta

source: Already on the destination as '{}'. Copy anyway?
es: Ya en el destino como '{}'. ¿Copiar igualmente?

source: Copy Anyway
es: Copiar igualmente
