Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Data wiped after inactivity
ca: Dades esborrades per inactivitat
de: Daten nach Inaktivität gelöscht
es: Datos borrados por inactividad
fr: Données effacées après inactivité
it: Dati cancellati per inattività
ja: 無操作後にデータを消去しました
nl: Gegevens gewist na inactiviteit
pt_pt: Dados apagados após inatividade
zh_hans_cn: 闲置后数据已擦除

source: You can remove the SD card now
ca: Pots retirar la targeta SD si vols
de: SD Karte kann jetzt entfernt werden
es: Ya puedes retirar la tarjeta SD
fr: Vous pouvez retirer la carte SD
it: Ora puoi rimuovere la scheda SD
ja: SDカードを抜いても良い
nl: De SD-kaart kan nu worden verwijderd
pt_pt: Pode remover o cartão SD agora
zh_hans_cn: 您现在可以取出 SD卡了

source: SD card removed
ca: Targeta SD retirada
de: SD Karte entfernt
es: Tarjeta SD retirada
fr: Carte SD retirée
it: Scheda SD rimossa
ja: SDカードを抜いた状態
nl: SD-kaart verwijderd
pt_pt: Cartão SD removido
zh_hans_cn: SD 卡已移除

source: SD card inserted
ca: Targeta SD carregada
de: SD Karte eingelegt
es: Tarjeta SD insertada
fr: Carte SD inserée
it: Scheda SD inserita
ja: SDカードを挿入した状態
nl: SD-kaart geplaatst
pt_pt: Cartão SD inserido
zh_hans_cn: SD 卡已插入

source: Review PSBT
ca: Revisar PSBT
de: PSBT überprüfen
es: Revisar PSBT
fr: Passer en revue la PSBT
it: Controlla la PSBT
ja: PSBTの内容を確認する
nl: Controleer PSBT
pt_pt: Rever PSBT
zh_hans_cn: 审核 PSBT

source: Review Details
ca: Revisar Detalls
de: Details überprüfen
es: Revisar Detalles
fr: Passer en revue les détails
it: Controlla i Dettagli
ja: 詳細を確認する
nl: Controleer Details
pt_pt: Rever detalhes
zh_hans_cn: 查看详情

source: 1 input
ca: 1 entrada
es: 1 entrada
fr: 1 entrée
ja: インプット数 = 1
nl: 1 invoer
pt_pt: 1 entrada
zh_hans_cn: 1 个输入

source: input 1
ca: entrada 1
es: entrada 1
fr: Entrée 1
ja: インプット1
nl: invoer 1
pt_pt: entrada 1
zh_hans_cn: 输入 1

source: input 2
ca: entrada 2
es: entrada 2
fr: Entrée 2
ja: インプット2
nl: invoer 2
pt_pt: entrada 2
zh_hans_cn: 输入 2

source: input {}
ca: entrada {}
es: entrada {}
fr: entrée {}
ja: インプット {}
nl: invoer {}
pt_pt: entrada {}
zh_hans_cn: 输入 {}

source: self-transfer
ca: autotransferència
de: Selbst-Transfer
es: autotransferencia
fr: transfert à soi-même
it: auto-trasferimento
ja: 自分に送金
nl: eigen wallet
pt_pt: transferência própria
zh_hans_cn: 自我转账

source: recipient 1
ca: destinatari 1
de: Empfänger 1
es: destinatario 1
fr: destinataire 1
it: destinatario 1
ja: 送金先1
nl: ontvanger 1
pt_pt: destinatário 1
zh_hans_cn: 收款人 1

source: recipient {}
ca: destinatari {}
de: Empfänger {}
es: destinatario {}
fr: destinataire {}
it: destinatario {}
ja: 送金先{}
nl: ontvanger {}
pt_pt: destinatário {}
zh_hans_cn: 收款人 {}

source: fee
ca: comissió
de: Gebühr
es: tasa
fr: frais
ja: 手数料
nl: kosten
pt_pt: taxa
zh_hans_cn: 矿工费

source: change
ca: canvi
de: Restgeld
es: cambio
fr: rendu
it: resto
ja: お釣り
nl: wisselgeld
pt_pt: troco
zh_hans_cn: 找零

source: PSBT Math
ca: Càlculs de la PSBT
es: Matemática PSBT
fr: Math PSBT
ja: PSBT計算
nl: PSBT berekening
zh_hans_cn: PSBT 运算

source: Review Recipients
ca: Revisar Destinataris
de: Empfänger überprüfen
es: Revisar Destinatarios
fr: Passer en revue les destinataires
it: Verifica i destinatari
ja: 送金先を確認する
nl: Ontvangers controleren
pt_pt: Rever destinatários
zh_hans_cn: 查看收款人

source: input
ca: entrada
es: Entrada
fr: entrée
ja: インプット
nl: invoer
pt_pt: entrada
zh_hans_cn: 输入

source: recipient
ca: receptor
es: destinatario
fr: destinataire
it: destinatario
ja: 送金先
nl: ontvanger
pt_pt: destinatário
zh_hans_cn: 收款人

source: {} change
ca: {} canvi
de: {} Restgeld
es: {} cambio
fr: {} rendu
it: {} resto
ja: {}単位でのお釣り
nl: {} wisselgeld
zh_hans_cn: {} 找零

source: Multisig
es: Multifirma
ja: マルチシグ
pt_pt: Multiassinatura
zh_hans_cn: 多重签名

source: Change
ca: Canvi
de: Restgeld
es: Cambio
fr: Rendu
it: Resto
ja: お釣り
nl: Wisselgeld
pt_pt: Troco
zh_hans_cn: 找零

source: Addr
ca: Adreça
de: Adr
es: Dirección
fr: Adr
it: Indir
ja: アドレス
nl: Adr
pt_pt: Endereço
zh_hans_cn: 地址

source: Address verified!
ca: Adreça verificada!
de: Adresse verifiziert!
es: ¡Dirección verificada!
fr: Adresse vérifiée !
it: Indirizzo verificato!
ja: アドレスを確認済み。
nl: Adres geverifieerd
pt_pt: Endereço verificado!
zh_hans_cn: 地址已验证！

source: raw hex data
ca: dades en hexadecimal
de: Hex Rohdaten
es: datos hexadecimales
fr: données brutes en hexa
ja: 生の16進法データ
nl: ruwe hexadecimale gegevens
pt_pt: dados hex em bruto
zh_hans_cn: 原始十六进制数据

source: Sign PSBT
ca: Firma el PSBT
de: PSBT signieren
es: Firmar PSBT
fr: Signer la PSBT
it: Firma la PSBT
ja: PSBTに署名する
nl: Onderteken PSBT
pt_pt: Assinar PSBT
zh_hans_cn: 签署 PSBT

source: Click to approve this transaction
ca: Fés click per aprovar la transacció
de: Klicken, um diese Transaktion zu bestätigen
es: Clic para aprobar esta transacción
fr: Cliquer pour approuver cette transaction
it: Clicca per approvare questa transazione
ja: クリックで取り引きを認可する
nl: Klik om de transactie goed te keuren
pt_pt: Clique para aprovar esta transação
zh_hans_cn: 点击确认交易

source: back
ca: enrere
de: zurück
es: volver
fr: retour
it: indietro
ja: 戻る
nl: terug
pt_pt: voltar
zh_hans_cn: 返回

source: Starting camera...
ca: Iniciant la càmera...
de: Kamera startet...
es: Iniciando cámara...
fr: Démarrage caméra...
it: Avvio fotocamera...
ja: カメラを起動中...
nl: Camera starten...
pt_pt: A iniciar a câmara...
zh_hans_cn: 正在启动相机...

source: Decrypt?
ca: Desxifrar?
de: Entschlüsseln?
es: ¿Descifrar?
fr: Déchiffrer ?
it: Decifrare?
ja: 復号しますか？
nl: Ontsleutelen?
pt_pt: Desencriptar?
zh_hans_cn: 解密？

source: Select QR Type
ca: Selecciona el tipus de QR
de: QR-Typ wählen
es: Seleccionar tipo de QR
fr: Choisir type de QR
it: Seleziona tipo QR
ja: QRタイプを選択
nl: Kies QR-type
pt_pt: Selecionar tipo de QR
zh_hans_cn: 选择 QR 类型

source: Encryption Key
ca: Clau de xifratge
de: Schlüssel
es: Clave de cifrado
fr: Clé de chiffrement
it: Chiave di cifratura
ja: 暗号鍵
nl: Versleutelingssleutel
pt_pt: Chave de encriptação
zh_hans_cn: 加密密钥

source: Review Encryption Key
ca: Revisa la clau de xifratge
de: Schlüssel prüfen
es: Revisar clave de cifrado
fr: Vérifier clé de chiffrement
it: Verifica chiave di cifratura
ja: 暗号鍵を確認
nl: Versleutelingssleutel controleren
pt_pt: Rever chave de encriptação
zh_hans_cn: 核对加密密钥

source: Brighter
ca: Més clar
de: Heller
es: Mas Brillo
fr: Plus lumineux
it: Chiaro
ja: 明るくする
nl: Helderder
pt_pt: Mais claro
zh_hans_cn: 增加亮度

source: Darker
ca: Més fosc
de: Dunkler
es: Menos Brillo
fr: Plus sombre
it: Scuro
ja: 暗くする
nl: Donkerder
pt_pt: Mais escuro
zh_hans_cn: 降低亮度

source: Success!
ca: Èxit!
de: Erfolg!
es: ¡Éxito!
fr: Succès !
it: Successo!
ja: 成功しました。
nl: Gelukt!
pt_pt: Sucesso!
zh_hans_cn: 操作成功！

source: Caution
ca: Atenció
de: Achtung
es: Precaución
fr: Attention
it: Attenzione
ja: 注意
nl: Opgelet
pt_pt: Atenção
zh_hans_cn: 注意

source: Privacy Leak!
ca: Fuita de Privacitat!
de: Privatsphärenleck!
es: ¡Privacidad comprometida!
fr: Fuite vie privée !
it: Potenziale compromissione della privacy!
ja: 個人情報漏洩注意！
nl: Privacy Lek!
pt_pt: Fuga de privacidade!
zh_hans_cn: 隐私泄露！

source: I Understand
ca: Ho entenc
de: Verstanden
es: Entendido
fr: Je comprends
it: Ho Capito
ja: 承知しました。
nl: Ik begrijp het
pt_pt: Compreendo
zh_hans_cn: 我明白

source: Classified Info!
ca: Dades sensibles!
de: Geheime Info!
es: ¡Información Clasificada!
fr: Info classifiée !
it: Informazione Riservata!
ja: 秘密情報！
nl: Vertrouwelijke Info!
pt_pt: Informação confidencial!
zh_hans_cn: 机密信息！

source: Restarting
ca: Reiniciant
de: Starte neu
es: Reiniciando
fr: Redémarrage
it: Riavvio in corso
ja: 再起動中
nl: Aan het herstarten
pt_pt: A reiniciar
zh_hans_cn: 正在重启

source: SeedSigner is restarting. All in-memory data will be wiped.
ca: La SeedSigner s'està reiniciant. Totes les dades en memòria seran esborrades.
de: SeedSigner startet neu. Interner Speicher wird zurückgesetzt.
es: Reiniciando SeedSigner. Todos los datos de la memoria serán eliminados.
fr: SeedSigner redémarre. Toutes les données en mémoire seront effacées.
it: SeedSigner stà ripartendo. Tutti i dati in memoria saranno cancellati.
ja: シードサイナーが再起動中。 揮発性メモリーにある全てのデータが削除されます。
nl: SeedSigner wordt herstart. Alle gegevens in het geheugen worden gewist.
pt_pt: O SeedSigner está a reiniciar. Todos os dados em memória serão apagados.
zh_hans_cn: SeedSigner 正在重启。 所有的内存数据都将被清除。

source: Powering Off
ca: Apagant-se
de: Schalte aus
es: Apagándose
fr: Extinction en cours
it: Spegnimento in corso
ja: ｼｬｯﾄﾀﾞｳﾝ中
nl: Uitschakelen
pt_pt: A desligar
zh_hans_cn: 正在关机

source: Please wait about 30 seconds before disconnecting power.
ca: Si us plau, espera uns 30 segons abans de desconectar la corrent.
de: Vor dem Entfernen des Stromkabels, bitte ca. 30 Sekunden warten.
es: Por favor esperar ~30 segundos antes de desconectar la corriente.
fr: Veuillez patienter à peu près 30 secondes avant d'enlever l'alimentation.
it: Attendi 30 secondi prima di disconnettere l'alimentazione.
ja: 電源を抜く前に、約30秒待ってください。
nl: Wacht ongeveer 30 seconden voordat u de stroom loskoppelt.
pt_pt: Aguarde cerca de 30 segundos antes de desligar a alimentação.
zh_hans_cn: 请等待约 30 秒后再断电

source: Just Unplug It
ca: Desendolla
de: Einfach abstecken
es: Desconexión
fr: Débranchez l'Alimentation
it: Ora scollegalo
ja: 電源を抜いてもいい
nl: Gewoon Ontkoppelen
pt_pt: Basta desligar
zh_hans_cn: 拔出电源线即可

source: It is safe to disconnect power at any time.
ca: És segur desconectar la SeedSigner de la corrent en qualsevol moment.
de: Die Stromversorgung kann nun getrennt werden.
es: Es seguro desconectar la energía en cualquier momento.
fr: Vous pouvez éteindre à tout moment en toute sécurité
it: È possibile scollegare l'alimentazione in qualsiasi momento.
ja: いつでも電源を抜いても宜しい。
nl: Het is op elk moment veilig om de stroom uit te schakelen.
pt_pt: Pode desligar a alimentação em segurança a qualquer momento.
zh_hans_cn: 可随时断电，已确保安全

source: Finalize Seed
ca: Finalitzar Llavor
de: Seed finalisieren
es: Finalizar Frase Semilla
fr: Finaliser la seed
it: Finalizza Seed
ja: シードを確定する
nl: Voltooi Seed
pt_pt: Finalizar seed
zh_hans_cn: 最终确认助记词

source: fingerprint
ca: empremta
de: Fingerabdruck
es: Huella
fr: Empreinte
ja: フィンガープリント値
nl: vingerafdruk
pt_pt: impressão digital
zh_hans_cn: 指纹

source: Backup Seed
ca: Fer còpia de seguretat
de: Seed sichern
es: Salvar Semilla
fr: Sauvegarde de la seed
ja: シードをバックアップする
pt_pt: Cópia de segurança da seed
zh_hans_cn: 备份助记词

source: Backups do not include your passphrase.
ca: Les còpies de seguretat no inclouen la teva passphrase
de: Backups enthalten nicht deine Passphrase.
es: Las copias de seguridad NO Incluyen la Passphrase BIP-39
fr: La sauvegarde ne contient pas votre phrase secrète
it: Il backup non include la tua "passphrase".
ja: バックアップはパスフレーズを含みません。パスフレーズを追加した場合、別途に保存する必要があります。
nl: Back-ups bevatten niet uw wachtwoordzin.
pt_pt: As cópias de segurança não incluem a sua frase-passe.
zh_hans_cn: 备份不包含您的密码短语

source: Seed Words: {}/{}
ca: Paraules: {}/{}
de: Seed Wörter: {}/{}
es: Frase Semilla: {}/{}
fr: Mots seed: {}/{}
it: Parole del Seed: {}/{}
ja: シードワード： {}/{}
nl: Seed Woorden: {}/{}
pt_pt: Palavras da seed: {}/{}
zh_hans_cn: 助记词: {}/{}

source: BIP-85 Index
ca: Índex BIP-85
es: Índice BIP-85
fr: Index BIP-85
ja: BIP-85インデックス
zh_hans_cn: BIP-85 索引

source: Verify Backup?
ca: Verificar Còpia Seg?
de: Backup verifizieren?
es: ¿Verificar Respaldo?
fr: Vérifier la sauvegarde ?
it: Vuoi verificare il backup?
ja: バックアップを確認しますか？
nl: Back-up verifiëren?
pt_pt: Verificar cópia de segurança?
zh_hans_cn: 验证备份？

source: Optionally verify that your mnemonic backup is correct.
ca: Opcionalment, verifica que la còpia de seguretat del teu mnemònic és correcte.
de: Optional verifizieren, ob das mnemonic Backup korrekt ist.
es: Opcional - Verificar Copia de Seguridad
fr: Optionnellement vérifier que votre sauvegarde des mnémoniques est correcte.
it: Puoi verificare che il backup della mnemonica sia corretto.
ja: バックアップに誤りがないかを確認する（省略可）。
nl: Controleer optioneel of u de woorden goed hebt opgeschreven.
pt_pt: Opcionalmente, verifique se a cópia da sua mnemónica está correta.
zh_hans_cn: 可选验证助记词备份是否正确

source: Account Number
ca: Número de compte
de: Kontonummer
es: Número de cuenta
fr: Numéro de compte
it: Numero conto
ja: アカウント番号
nl: Rekeningnummer
pt_pt: Número da conta
zh_hans_cn: 账户编号

source: Derivation Path
ca: Ruta de Derivació
de: Ableitungspfad
es: Ruta de Derivación
fr: Chemin de dérivation
ja: 導出パス
nl: Derivatiepad
pt_pt: Caminho de derivação
zh_hans_cn: 派生路径

source: Xpub Details
ca: Detalls de la Xpub
es: Detalles de Xpub
fr: Détails Xpub
it: Dettagli Xpub
ja: xpubの詳細
pt_pt: Detalhes do xpub
zh_hans_cn: 扩展公钥详情

source: Fingerprint
ca: Emprempta
de: Fingerabdruck
es: Huella
fr: Empreinte
ja: フィンガープリント値
nl: Vingerafdruk
pt_pt: Impressão digital
zh_hans_cn: 指纹

source: Derivation
ca: Derivació
de: Ableitung
es: Derivación
fr: Dérivation
it: Derivazione
ja: 導出パス
nl: Derivatiepad
pt_pt: Derivação
zh_hans_cn: 派生路径

source: BIP-39 Passphrase
ca: Passphrase BIP-39
es: Passphrase BIP-39
fr: Phrase Secrète BIP-39
ja: BIP-39パスフレーズ
nl: BIP-39 Wachtwoordzin
pt_pt: Frase-passe BIP-39
zh_hans_cn: BIP-39 密码短语

source: Verify Passphrase
ca: Verificar Passphrase
de: Passphrase verifizieren
es: Verificar Passphrase
fr: Vérifier la phrase secrète
it: Verifica Passphrase
ja: パスフレーズを確認する
nl: Wachtwoordzin Verifiëren
pt_pt: Verificar frase-passe
zh_hans_cn: 验证密码短语

source: changes fingerprint
ca: modifica l'empremta
de: Aktion ändert den Fingerabdruck
es: cambia la huella
fr: change l'empreinte
it: cambio di fingerprint
ja: フィンガープリント値が変わる
nl: verandert vingerafdruk
pt_pt: altera a impressão digital
zh_hans_cn: 修改指纹

source: Standard
ca: Estàndard
es: Estándar
ja: 標準
nl: Standaard
pt_pt: Padrão
zh_hans_cn: 标准型

source: BIP-39 wordlist indices
ca: Índexs de la llista BIP-39
de: BIP-39 Wortlisten-Indizes
es: Índices de la lista BIP-39
fr: indexes de la liste des mots BIP-39
ja: BIP-39のワードリストで何番目のワード
nl: BIP-39 woordenlijst indexen
pt_pt: Índices da lista de palavras BIP-39
zh_hans_cn: BIP-39 单词表索引

source: Compact
ca: Compacte
de: Kompakt
es: Compacto
fr: Compacte
it: Compattato
ja: コンパクト
pt_pt: Compacto
zh_hans_cn: 紧凑型

source: Raw entropy bits
ca: Bits d'entropia
de: Rohe Entropie-Bits
es: Entropía cruda de bits
fr: bits entropie brut
ja: エントロピーの生データ
nl: Ruwe entropie bits
pt_pt: Bits de entropia em bruto
zh_hans_cn: 原始熵位

source: Encrypted
ca: Xifrat
de: Verschlüsselt
es: Cifrado
fr: Chiffré
it: Cifrato
ja: 暗号化済み
nl: Versleuteld
pt_pt: Encriptado
zh_hans_cn: 已加密

source: Encrypted entropy bits
ca: Bits d'entropia xifrats
de: Verschlüsselte Entropie-Bits
es: Bits de entropía cifrados
fr: Bits d'entropie chiffrés
it: Bit di entropia cifrati
ja: 暗号化エントロピービット
nl: Versleutelde entropiebits
pt_pt: Bits de entropia encriptados
zh_hans_cn: 已加密熵位

source: Transcribe SeedQR
ca: Transcriure el SeedQR
de: SeedQR transkribieren
es: Copiar SeedQR
fr: Transcrire la SeedQR
it: Trascrivi SeedQR
ja: シードQRの控えを書き写す
nl: SeedQR opschrijven
pt_pt: Transcrever SeedQR
zh_hans_cn: 抄写 SeedQR

source: Begin {}x{}
ca: Inici {}x{}
de: Start {}x{}
es: Empezar {}x{}
fr: Démarrer {}x{}
it: Inizia {}x{}
ja: {}x{} 開始
pt_pt: Iniciar {}x{}
zh_hans_cn: 开始 {}x{}

source: click to exit
ca: prem per sortir
de: klicken zum Verlassen
es: clic para salir
fr: cliquer pour sortir
it: clicca per uscire
ja: クリックして前の画面に戻る
nl: klik om af te sluiten
pt_pt: clique para sair
zh_hans_cn: 点击退出

source: Optionally scan your transcribed SeedQR to confirm that it reads back correctly.
ca: Opcionalment, escaneja el QR de la llavor transcrita per confirmar que es llegeix correctament.
de: Optional SeedQR scannen, um zu verifizieren, dass er korrekt gelesen wird.
es: Opcional - Escanear SeedQR y confirmar que se lee correctamente.
fr: Scanner optionnellement votre SeedQR transcrite pour confirmer une lecture correcte.
it: Puoi effettuare lo scan del tuo SeedQR per verificare che si legga correttamente.
ja: 書き写されたシードQRの控えを読み取り、誤りがないかを確認する（省略可）。
nl: Scan optioneel uw overgenomen SeedQR om te bevestigen dat deze correct wordt ingelezen.
pt_pt: Opcionalmente, leia o seu SeedQR transcrito para confirmar que é lido corretamente.
zh_hans_cn: 可选择扫描您抄写的 SeedQR，以确认是否读取正确

source: Verify Address
ca: Verificar Adreça
de: Adresse verifizieren
es: Verificar Dirección
fr: Vérifier l'adresse
it: Verifica Indirizzo
ja: アドレスを確認する
nl: Adres verifiëren
pt_pt: Verificar endereço
zh_hans_cn: 验证地址

source: Checking address {}
ca: Comprovant adreça {}
de: Überprüfe Adresse {}
es: Verificando dirección {}
fr: Vérification addresse {}
it: Controllo indirizzo {}
ja: {}番目のアドレスを確認中
nl: Adres controleren {}
pt_pt: A verificar o endereço {}
zh_hans_cn: 核对地址 {}

source: Address Verified
ca: Adreça Verificada
de: Addresse verifiziert
es: Dirección Verificada
fr: Adresse vérifiée
it: Indirizzo Verificato
ja: アドレス確認済み
nl: Adres geverifieerd
pt_pt: Endereço verificado
zh_hans_cn: 地址验证成功

source: change address
ca: adreça de canvi
de: Restgeld-Adressen
es: Dirección de cambio
fr: adresse de rendu
it: indirizzo di resto
ja: お釣り用アドレス
nl: wisselgeldadres
pt_pt: endereço de troco
zh_hans_cn: 找零地址

source: receive address
ca: adreça de recepció
de: Empfänger-Adressen
es: Dirección de Recepción
fr: adresse de réception
it: indirizzo di ricezione
ja: 入金用アドレス
nl: ontvangstadres
pt_pt: endereço de receção
zh_hans_cn: 收款地址

source: Non-standard path!
ca: Camí no estàndard!
de: Nicht-Standard-Pfad!
es: ¡Ruta no estándar!
fr: Chemin non standard !
it: Percorso non standard!
ja: 非標準パス！
nl: Niet-standaard pad!
pt_pt: Caminho não padrão!
zh_hans_cn: 非标准路径！

source: Multisig Verification
ca: Verificació de la Multisig
de: Multisig Verifikation
es: Validación de Multifirma
fr: Vérification Multisig
it: Verifica Multisig
ja: マルチシグの確認
nl: Multisig-verificatie
pt_pt: Verificação multiassinatura
zh_hans_cn: 多重签名验证

source: Load your multisig wallet descriptor to verify your receive/self-transfer or change address.
ca: Carregar descriptor de la multisig per verificar l'adreça del receptor, d'autotransferència o canvi.
de: Lade Multisig Deskriptor, um alle deine Adressen zu verifizieren.
es: Cargar descriptor de billetera multifirma para verificar la dirección de recibo, autotransferencia o de cambio.
fr: Charger votre descripteur portefeuille multisig pour vérifier votre adresse de réception / transfert à soi-même ou rendu.
it: Importa il descriptor del wallet multisig per verificare l'indirizzo di ricezione o l'indirizzo di resto.
ja: マルチシグウォレットのdescriptorを入力すれば、自分の入金用アドレス（自分に送金する場合も含む）や自分のお釣り用アドレスを確認できる。
nl: Laad uw multisig wallet-beschrijving om uw ontvangst-/eigen- of wisselgeldadres te verifiëren.
pt_pt: Carregue o descritor da sua carteira multiassinatura para verificar o endereço de receção/transferência própria ou de troco.
zh_hans_cn: 加载您的多重签名钱包描述符，以验证您的接收、自我转账或找零地址。

source: Descriptor Loaded
ca: Descriptor carregat
de: Deskriptor geladen
es: Descriptor cargado
fr: Descripteur chargé
it: Descriptor Importato
ja: descriptor入力済み
nl: Beschrijving geladen
pt_pt: Descritor carregado
zh_hans_cn: 描述符已加载

source: Policy
ca: Polítiques
es: Normas
fr: Politique
ja: 必要な署名数や署名者の総数
nl: Quorum
pt_pt: Política
zh_hans_cn: 政策

source: Signing Keys
ca: Claus per signar
de: Signierschlüssel
es: Llaves para Firmar
fr: Clé de signature
it: Chiavi di firma
ja: 署名用鍵
nl: Ondertekensleutels
pt_pt: Chaves de assinatura
zh_hans_cn: 签名密钥

source: Review Message
ca: Revisa el Missatge
de: Nachricht überprüfen
es: Revisar Mensaje
fr: Lire Message
it: Rivedi Messaggio
ja: メッセージを確認する
nl: Controleer Bericht
pt_pt: Rever mensagem
zh_hans_cn: 查看留言

source: Message (pt {}/{})
ca: Missatge (pt {}/{})
de: Nachricht (T. {}/{})
es: Mensaje (pt {}/{})
it: Messaggio (pt {}/{})
ja: メッセージ (pt {}/{})
nl: Bericht (dl {}/{})
pt_pt: Mensagem (pt {}/{})
zh_hans_cn: 消息（第 {}/{} 部分）

source: Next
ca: Següent
de: Weiter
es: Siguiente
fr: Suivant
it: Avanti
ja: 次
nl: Volgende
pt_pt: Seguinte
zh_hans_cn: 下一步

source: Confirm Address
ca: Confirma Adreça
de: Adresse bestätigen
es: Verificar Dirección
fr: Confirmer Adresse
it: Conferma indirizzo
ja: アドレスを確認する
nl: Bevestig adres
pt_pt: Confirmar endereço
zh_hans_cn: 确认地址

source: Sign Message
ca: Signar Missatge
de: Nachricht signieren
es: Firmar Mensaje
fr: Signer Message
it: Firma un messaggio
ja: メッセージを署名する
nl: Onderteken bericht
pt_pt: Assinar mensagem
zh_hans_cn: 签署留言

source: derivation path
ca: ruta de derivació
de: Ableitungspfad
es: Ruta de Derivación
fr: chemin de dérivation
ja: 導出パス
nl: derivatiepad
pt_pt: caminho de derivação
zh_hans_cn: 派生路径

source: Mnemonic ID
ca: ID del mnemònic
es: ID de mnemónico
fr: ID mnémonique
it: ID mnemonico
ja: ニーモニックID
pt_pt: ID da mnemónica
zh_hans_cn: 助记词 ID

source: Review Mnemonic ID
ca: Revisa l'ID del mnemònic
de: Mnemonic-ID prüfen
es: Revisar ID de mnemónico
fr: Vérifier ID mnémonique
it: Verifica ID mnemonico
ja: ニーモニックIDを確認
nl: Mnemonic-ID controleren
pt_pt: Rever ID da mnemónica
zh_hans_cn: 核对助记词 ID

source: The QR codes output in both modes may differ, but both are valid QR codes.
ca: Els QR generats en cada mode poden diferir, però tots dos són vàlids.
de: Die QR-Codes beider Modi können sich unterscheiden, sind aber beide gültig.
es: Los QR de ambos modos pueden diferir, pero ambos son QR válidos.
fr: Les QR produits dans les deux modes peuvent différer, mais sont tous deux valides.
it: I codici QR prodotti nelle due modalità possono differire, ma entrambi sono validi.
ja: 両モードで出力されるQRコードは異なる場合がありますが、どちらも有効なQRコードです。
nl: De QR-codes in beide modi kunnen verschillen, maar beide zijn geldige QR-codes.
pt_pt: Os códigos QR produzidos em ambos os modos podem diferir, mas ambos são válidos.
zh_hans_cn: 两种模式输出的 QR 码可能不同，但都是有效的 QR 码。

source: Transcribe Encrypted QR
ca: Transcriu EncryptedQR
de: EncryptedQR abschreiben
es: Transcribir EncryptedQR
fr: Transcrire EncryptedQR
it: Trascrivi EncryptedQR
ja: EncryptedQRを書き写す
nl: EncryptedQR overschrijven
pt_pt: Transcrever QR encriptado
zh_hans_cn: 抄录 EncryptedQR

source: Settings
ca: Opcions
de: Einstellungen
es: Ajustes
fr: Paramètres
it: Impostazioni
ja: 設定
nl: Instellingen
pt_pt: Definições
zh_hans_cn: 设置

source: No options available
ca: Cap opció disponible
de: Keine Optionen verfügbar
es: No hay opciones disponibles
fr: Aucune option disponible
it: Nessuna opzione disponibile
ja: 選択肢がありません
nl: Geen opties beschikbaar
pt_pt: Sem opções disponíveis
zh_hans_cn: 无可用选项

source: PBKDF2 Iter.(in units of 10k)
ca: Iter. PBKDF2 (en unitats de 10k)
de: PBKDF2-Iter. (in 10k-Schritten)
es: Iter. PBKDF2 (en unidades de 10k)
fr: Itér. PBKDF2 (par unités de 10k)
it: Iter. PBKDF2 (in unità di 10k)
ja: PBKDF2反復(1万単位)
nl: PBKDF2-iter.(in eenheden van 10k)
pt_pt: Iter. PBKDF2 (em unidades de 10k)
zh_hans_cn: PBKDF2 迭代（单位为 1 万次）

source: I/O Test
ca: Test d'Entrada/Sortida
de: E/A Test
es: Probar Dispositivo
fr: Test Entrée / Sortie
ja: 入出力テスト
pt_pt: Teste de E/S
zh_hans_cn: I/O 测试

source: Clear
ca: Netejar
de: Leeren
es: Borrar
fr: Effacer
it: Pulisci
ja: 画像を破棄
nl: Wissen
pt_pt: Limpar
zh_hans_cn: 清除

source: Exit
ca: Sortir
de: Verlassen
es: Salir
fr: Sortie
it: Esci
ja: 戻る
nl: Verlaat
pt_pt: Sair
zh_hans_cn: 退出

source: Capturing image...
ca: Capturant imatge...
de: Bild aufnehmen...
es: Capturando imagen...
fr: Capture de l'image
it: Sto catturando l'immagine..
ja: 画像を読み取り中...
nl: Beeld vastleggen...
pt_pt: A capturar imagem...
zh_hans_cn: 正在拍摄图像...

source: Donate
ca: Donar
de: Spenden
es: Donar
fr: Faire un Don
it: Donazioni
ja: 寄付する
nl: Doneren
pt_pt: Doar
zh_hans_cn: 打赏
