Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Your transcribed text QR code successfully scanned and yielded the same text.
ca: El teu QR de text transcrit s'ha escanejat correctament i ha donat el mateix text.
de: Ihr abgeschriebener Text-QR wurde erfolgreich gescannt und ergab denselben Text.
es: Tu QR de texto transcrito se escaneó correctamente y dio el mismo texto.
fr: Votre QR texte transcrit a été scanné et a donné le même texte.
it: Il QR testo trascritto è stato scansionato con successo e ha prodotto lo stesso testo.
ja: 書き写したテキストQRコードを正常にスキャンし、同じテキストが得られました。
nl: Je overgeschreven tekst-QR-code is succesvol gescand en gaf dezelfde tekst.
pt_pt: O seu código QR de texto transcrito foi lido com sucesso e deu o mesmo texto.
zh_hans_cn: 你抄录的文本 QR 码扫描成功，文本一致。

source: Confirm Text QR
ca: Confirma el QR de text
de: Text-QR bestätigen
es: Confirmar QR de texto
fr: Confirmer le QR texte
it: Conferma QR testo
ja: テキストQRを確認
nl: Tekst-QR bevestigen
pt_pt: Confirmar QR de texto
zh_hans_cn: 确认文本 QR

source: Your transcribed text QR code could not be read!
ca: No s'ha pogut llegir el teu QR de text transcrit!
de: Ihr abgeschriebener Text-QR konnte nicht gelesen werden!
es: ¡No se pudo leer tu QR de texto transcrito!
fr: Votre QR texte transcrit n'a pas pu être lu !
it: Impossibile leggere il QR testo trascritto!
ja: 書き写したテキストQRコードを読み取れませんでした！
nl: Je overgeschreven tekst-QR-code kon niet worden gelezen!
pt_pt: Não foi possível ler o seu código QR de texto transcrito!
zh_hans_cn: 无法读取你抄录的文本 QR 码！

source: Invalid Text QR Code
ca: QR de text no vàlid
de: Ungültiger Text-QR-Code
es: QR de texto inválido
fr: QR texte invalide
it: QR testo non valido
ja: 無効なテキストQRコード
nl: Ongeldige tekst-QR-code
pt_pt: Código QR de texto inválido
zh_hans_cn: 无效的文本 QR 码

source: Non UTF-8 data detected.
ca: S'han detectat dades no UTF-8.
de: Nicht-UTF-8-Daten erkannt.
es: Se detectaron datos no UTF-8.
fr: Données non UTF-8 détectées.
it: Rilevati dati non UTF-8.
ja: 非UTF-8データを検出しました。
nl: Niet-UTF-8-gegevens gedetecteerd.
pt_pt: Dados não UTF-8 detetados.
zh_hans_cn: 检测到非 UTF-8 数据。

source: Edit & Generate QR code
ca: Edita i genera QR
de: QR-Code bearbeiten & erzeugen
es: Editar y generar QR
fr: Modifier et générer un QR
it: Modifica e genera QR
ja: テキストを編集してQRコードを生成
nl: QR-code bewerken & genereren
pt_pt: Editar e gerar código QR
zh_hans_cn: 编辑并生成 QR 码

source: Decoded Text
ca: Text descodificat
de: Dekodierter Text
es: Texto decodificado
fr: Texte décodé
it: Testo decodificato
ja: デコードしたテキスト
nl: Gedecodeerde tekst
pt_pt: Texto descodificado
zh_hans_cn: 已解码文本

source: Scan
ca: Escanejar
es: Escanear
it: Scansiona
ja: 読み取る
pt_pt: Ler
zh_hans_cn: 扫描

source: Factory reset card
ca: Restabliment de fàbrica de la targeta
de: Karte werksresetten
es: Restablecer tarjeta de fábrica
fr: Réinit. usine de la carte
it: Reset di fabbrica scheda
ja: カードを工場出荷時リセット
nl: Kaart fabrieksreset
pt_pt: Repor cartão de fábrica
zh_hans_cn: 恢复出厂设置卡片

source: Applet bundle missing: {} Rebuild seedsigner-os.
ca: Falta el paquet d'applet: {} Recompila seedsigner-os.
de: Applet-Bundle fehlt: {} seedsigner-os neu bauen.
es: Falta el paquete del applet: {} Recompila seedsigner-os.
fr: Lot d'applets manquant : {} Recompilez seedsigner-os.
it: Bundle applet mancante: {} Ricompila seedsigner-os.
ja: アプレットバンドルがありません: {} seedsigner-osを再ビルド。
nl: Applet-bundel ontbreekt: {} Herbouw seedsigner-os.
pt_pt: Falta o pacote do applet: {} Recompile o seedsigner-os.
zh_hans_cn: 缺少 Applet 套件： {} 请重新构建 seedsigner-os。

source: Compatibility
ca: Compatibilitat
de: Kompatibilität
es: Compatibilidad
fr: Compatibilité
it: Compatibilità
ja: 互換性
nl: Compatibiliteit
pt_pt: Compatibilidade
zh_hans_cn: 兼容性

source: iOS Seedkeeper app crashes when Keycard shares a card.
ca: L'app Seedkeeper d'iOS peta quan la Keycard comparteix targeta.
de: iOS-Seedkeeper-App stürzt ab, wenn Keycard sich eine Karte teilt.
es: La app iOS de SeedKeeper se cierra cuando Keycard comparte tarjeta.
fr: L'app iOS Seedkeeper plante quand la Keycard partage une carte.
it: L'app iOS Seedkeeper va in crash quando la Keycard condivide una scheda.
ja: Keycardが同一カードを共有すると iOS Seedkeeperアプリがクラッシュします。
nl: iOS Seedkeeper-app crasht wanneer Keycard een kaart deelt.
pt_pt: A app iOS Seedkeeper falha quando o Keycard partilha o cartão.
zh_hans_cn: 当 Keycard 与之共用一张卡片时， iOS Seedkeeper 应用会崩溃。

source: Install anyway
ca: Instal·la igualment
de: Trotzdem installieren
es: Instalar igualmente
fr: Installer quand même
it: Installa comunque
ja: それでもインストール
nl: Toch installeren
pt_pt: Instalar mesmo assim
zh_hans_cn: 仍然安装

source: Select Storage
ca: Selecciona emmagatzematge
de: Speicher wählen
es: Seleccionar almacenamiento
fr: Choisir le stockage
it: Seleziona archiviazione
ja: ストレージを選択
nl: Opslag selecteren
pt_pt: Selecionar armazenamento
zh_hans_cn: 选择存储

source: Installing seedkeeper
ca: Instal·lant seedkeeper
de: seedkeeper wird installiert
es: Instalando SeedKeeper
fr: Installation de seedkeeper
it: Installazione seedkeeper
ja: seedkeeperをインストール中
nl: seedkeeper installeren
pt_pt: A instalar o seedkeeper
zh_hans_cn: 正在安装 seedkeeper

source: seedkeeper install failed.
ca: Ha fallat la instal·lació de seedkeeper.
de: seedkeeper-Installation fehlgeschlagen.
es: Fallo al instalar SeedKeeper.
fr: échec installation seedkeeper.
it: installazione seedkeeper fallita.
ja: seedkeeperのインストールに失敗。
nl: seedkeeper-installatie mislukt.
pt_pt: falha ao instalar o seedkeeper.
zh_hans_cn: seedkeeper 安装失败。

source: Unknown applet kind: {}
ca: Tipus d'applet desconegut: {}
de: Unbekannte Applet-Art: {}
es: Tipo de applet desconocido: {}
fr: Type d'applet inconnu : {}
it: Tipo applet sconosciuto: {}
ja: 不明なアプレット種別: {}
nl: Onbekend applet-type: {}
pt_pt: Tipo de applet desconhecido: {}
zh_hans_cn: 未知 applet 类型：{}

source: Seedkeeper applet installed. Set a device PIN to continue.
ca: Applet Seedkeeper instal·lat. Defineix un PIN del dispositiu per continuar.
de: Seedkeeper-Applet installiert. Geräte-PIN setzen zum Fortfahren.
es: Applet SeedKeeper instalado. Establece un PIN para continuar.
fr: Applet Seedkeeper installé. Définissez un PIN appareil pour continuer.
it: Applet Seedkeeper installato. Imposta un PIN dispositivo per continuare.
ja: Seedkeeperアプレットをインストールしました。 続行するにはデバイスPINを設定。
nl: Seedkeeper-applet geïnstalleerd. Stel een apparaat-PIN in om door te gaan.
pt_pt: Applet Seedkeeper instalado. Defina um PIN do dispositivo para continuar.
zh_hans_cn: Seedkeeper applet 已安装。 请设置设备 PIN 以继续。

source: Set up
ca: Configura
de: Einrichten
es: Configurar
fr: Configurer
it: Configura
ja: 設定
nl: Instellen
pt_pt: Configurar
zh_hans_cn: 设置

source: Preparing Keycard install
ca: Preparant la instal·lació de Keycard
de: Keycard-Installation vorbereiten
es: Preparando instalación de Keycard
fr: Préparation installation Keycard
it: Preparazione installazione Keycard
ja: Keycardインストールを準備中
nl: Keycard-installatie voorbereiden
pt_pt: A preparar a instalação do Keycard
zh_hans_cn: 正在准备 Keycard 安装

source: Loading Keycard package
ca: Carregant el paquet Keycard
de: Keycard-Paket wird geladen
es: Cargando paquete Keycard
fr: Chargement du paquet Keycard
it: Caricamento pacchetto Keycard
ja: Keycardパッケージを読込中
nl: Keycard-pakket laden
pt_pt: A carregar o pacote Keycard
zh_hans_cn: 正在加载 Keycard 套件

source: Creating Keycard signing instance
ca: Creant la instància de signatura Keycard
de: Keycard-Signaturinstanz wird erstellt
es: Creando instancia de firma Keycard
fr: Création de l'instance de signature Keycard
it: Creazione istanza di firma Keycard
ja: Keycard署名インスタンスを作成中
nl: Keycard-ondertekeninstantie aanmaken
pt_pt: A criar a instância de assinatura Keycard
zh_hans_cn: 正在创建 Keycard 签名实例

source: Keycard install failed at step {}/{}: {}.
ca: La instal·lació de Keycard ha fallat al pas {}/{}: {}.
de: Keycard-Installation fehlgeschlagen bei Schritt {}/{}: {}.
es: Fallo al instalar Keycard en el paso {}/{}: {}.
fr: Échec installation Keycard à l'étape {}/{} : {}.
it: Installazione Keycard fallita al passo {}/{}: {}.
ja: Keycardインストールがステップ {}/{} で失敗: {}。
nl: Keycard-installatie mislukt bij stap {}/{}: {}.
pt_pt: Falha na instalação do Keycard no passo {}/{}: {}.
zh_hans_cn: Keycard 安装在步骤 {}/{} 失败： {}。

source: Keycard applet installed. Set a device PIN to continue.
ca: Applet Keycard instal·lat. Defineix un PIN del dispositiu per continuar.
de: Keycard-Applet installiert. Geräte-PIN setzen zum Fortfahren.
es: Applet Keycard instalado. Establece un PIN para continuar.
fr: Applet Keycard installé. Définissez un PIN appareil pour continuer.
it: Applet Keycard installato. Imposta un PIN dispositivo per continuare.
ja: Keycardアプレットをインストールしました。 続行するにはデバイスPINを設定。
nl: Keycard-applet geïnstalleerd. Stel een apparaat-PIN in om door te gaan.
pt_pt: Applet Keycard instalado. Defina um PIN do dispositivo para continuar.
zh_hans_cn: Keycard applet 已安装。 请设置设备 PIN 以继续。

source: Wipe every applet on this card?
ca: Esborrar tots els applets d'aquesta targeta?
de: Jedes Applet auf dieser Karte löschen?
es: ¿Borrar todos los applets de esta tarjeta?
fr: Effacer chaque applet de cette carte ?
it: Cancellare ogni applet su questa scheda?
ja: このカードのすべてのアプレットを消去？
nl: Elke applet op deze kaart wissen?
pt_pt: Apagar todos os applets deste cartão?
zh_hans_cn: 擦除此卡片上的所有 applet？

source: GlobalPlatform stack missing:
ca: Falta la pila de GlobalPlatform:
de: GlobalPlatform-Stack fehlt:
es: Falta el stack de GlobalPlatform:
fr: Pile GlobalPlatform manquante :
it: Stack GlobalPlatform mancante:
ja: GlobalPlatformスタックがありません:
nl: GlobalPlatform-stack ontbreekt:
pt_pt: Falta a pilha GlobalPlatform:
zh_hans_cn: 缺少 GlobalPlatform 组件：

source: No card detected.
ca: Cap targeta detectada.
de: Keine Karte erkannt.
es: No se detectó ninguna tarjeta.
fr: Aucune carte détectée.
it: Nessuna scheda rilevata.
ja: カードが検出されません。
nl: Geen kaart gedetecteerd.
pt_pt: Nenhum cartão detetado.
zh_hans_cn: 未检测到卡片。

source: Deleting {}
ca: Eliminant {}
de: {} wird gelöscht
es: Eliminando {}
fr: Suppression de {}
it: Eliminazione {}
ja: {}を削除中
nl: {} verwijderen
pt_pt: A eliminar {}
zh_hans_cn: 正在删除 {}

source: No applets to delete.
ca: Cap applet a eliminar.
de: Keine Applets zu löschen.
es: No hay applets que eliminar.
fr: Aucun applet à supprimer.
it: Nessun applet da eliminare.
ja: 削除するアプレットがありません。
nl: Geen applets om te verwijderen.
pt_pt: Sem applets para eliminar.
zh_hans_cn: 无 applet 可删除。

source: ISD keys rotated.
ca: Claus ISD rotades.
de: ISD-Schlüssel rotiert.
es: Claves ISD rotadas.
fr: Clés ISD changées.
it: Chiavi ISD ruotate.
ja: ISD鍵を更新しました。
nl: ISD-sleutels geroteerd.
pt_pt: Chaves ISD rodadas.
zh_hans_cn: ISD 密钥已轮换。

source: Keycard data wiped.
ca: Dades de Keycard esborrades.
de: Keycard-Daten gelöscht.
es: Datos de Keycard borrados.
fr: Données Keycard effacées.
it: Dati Keycard cancellati.
ja: Keycardデータを消去しました。
nl: Keycard-gegevens gewist.
pt_pt: Dados do Keycard apagados.
zh_hans_cn: Keycard 数据已擦除。

source: Keycard wipe failed: {}
ca: Ha fallat l'esborrat de Keycard: {}
de: Keycard-Löschung fehlgeschlagen: {}
es: Fallo al borrar Keycard: {}
fr: Échec effacement Keycard : {}
it: Cancellazione Keycard fallita: {}
ja: Keycard消去に失敗: {}
nl: Keycard wissen mislukt: {}
pt_pt: Falha ao apagar o Keycard: {}
zh_hans_cn: Keycard 擦除失败：{}

source: Keycard: not installed.
ca: Keycard: no instal·lat.
de: Keycard: nicht installiert.
es: Keycard: no instalado.
fr: Keycard : non installé.
it: Keycard: non installato.
ja: Keycard: 未インストール。
nl: Keycard: niet geïnstalleerd.
pt_pt: Keycard: não instalado.
zh_hans_cn: Keycard：未安装。

source: SeedKeeper: wipe from PC.
ca: SeedKeeper: esborra des del PC.
de: SeedKeeper: vom PC löschen.
es: SeedKeeper: borrar desde PC.
fr: SeedKeeper : effacez depuis un PC.
it: SeedKeeper: cancella da PC.
ja: SeedKeeper: PCから消去。
nl: SeedKeeper: wissen vanaf pc.
pt_pt: SeedKeeper: apague a partir do PC.
zh_hans_cn: SeedKeeper：请用电脑擦除。

source: Restart
ca: Reinicia
de: Neustart
es: Reiniciar
fr: Redémarrer
it: Riavvia
ja: 再起動
nl: Herstart
pt_pt: Reiniciar
zh_hans_cn: 重启

source: Power Off
ca: Apaga
de: Ausschalten
es: Apagar
fr: Éteindre
it: Spegni
ja: ｼｬｯﾄﾀﾞｳﾝ
nl: Uitschakelen
pt_pt: Desligar
zh_hans_cn: 关机

source: Reset / Power
ca: Reiniciar / Apagar
es: Reiniciar / Apagar
fr: Réinit/Alimentation
it: Reset
ja: 再起動・ｼｬｯﾄﾀﾞｳﾝ
nl: Herstart / Uitschakelen
pt_pt: Reposição / Energia
zh_hans_cn: 重置 / 电源

source: This is still on our to-do list!
ca: Segueix en la nostra llista de tasques pendents!
de: Dies ist noch auf unserer To-Do Liste!
es: ¡Todavía en la lista de cosas por hacer!
fr: Ceci est toujours dans notre liste 'a-faire' !
it: Questo è ancora nella lista delle cose da fare!
ja: これはやる予定です！
nl: Dit staat nog op onze to-do lijst!
pt_pt: Isto ainda está na nossa lista de tarefas!
zh_hans_cn: 这仍在我们的待办事项清单中！

source: Work In Progress
ca: Treball en curs
de: In Arbeit
es: Trabajo en Proceso
fr: Travaux en cours
it: Lavori in corso
ja: 作業中
nl: Wordt aan gewerkt
pt_pt: Trabalho em curso
zh_hans_cn: 工作进展中

source: Not Yet Implemented
ca: Encara no està implementat
de: Noch nicht umgesetzt
es: Aún no se ha implementado
fr: Pas encore implémenté
it: Non ancora implementato
ja: 未実装
nl: Nog niet geïmplementeerd
pt_pt: Ainda não implementado
zh_hans_cn: 尚未实施

source: Back to Main Menu
ca: Torna al menú principal
de: Zurück zum Hauptmenü
es: Volver al Menú
fr: Retour vers le menu principal
it: Torna al menù principale
ja: メニューへ戻る
nl: Terug naar het hoofdmenu
pt_pt: Voltar ao menu principal
zh_hans_cn: 返回主页

source: Network Mismatch
ca: Les Xarxes No Coincideixen
de: Falsches Netzwerk
es: Discrepancia de Red
fr: Réseau Incorrect
ja: ネットワーク不一致
nl: Netwerkmismatch
pt_pt: Rede não corresponde
zh_hans_cn: 网络不匹配

source: Change Setting
ca: Canvia la configuració
de: Einstellung ändern
es: Cambiar Configuración
fr: Changer Paramètre
it: Modifica Impostazioni
ja: 設定を変更する
nl: Instelling aanpassen
pt_pt: Alterar definição
zh_hans_cn: 修改设置

source: Current network setting ({}) doesn't match {}.
ca: Les preferències de xarxa actuals ({}) no coincideixen amb {}.
de: Aktuelle Netzwerkeinstellung ({}) passt nicht zu {}.
es: El ajuste actual de red ({}) no coincide con {}.
fr: Le paramètre réseau actuel ({}) ne correspond pas à {}.
it: Le attuali impostazioni del network ({}) non coincidono con {}.
ja: 現在のネットワーク設定（{}）が{}と一致しない。
nl: Huidige netwerkinstelling ({}) komt niet overeen met {}.
pt_pt: A definição de rede atual ({}) não corresponde a {}.
zh_hans_cn: 当前网络设置 ({}) 与 {} 不匹配。

source: System Error
ca: Error del sistema
de: Systemfehler
es: Error del Sistema
fr: Erreur Système
it: Errore di sistema
ja: システムエラー
nl: Systeemfout
pt_pt: Erro do sistema
zh_hans_cn: 系统出错

source: Update Setting
ca: Actualitza la configuració
de: Einstellung aktualisieren
es: Actualizar Configuración
fr: Mise à Jour Paramètre
it: Aggiorna Impostazioni
ja: 設定を更新する
nl: Instelling bijwerken
pt_pt: Atualizar definição
zh_hans_cn: 更新设置

source: "{}" is currently disabled in Settings.
ca: "{}" està actualment deshabilitat a Preferències.
de: "{}" ist derzeit in den Einstellungen deaktiviert.
es: "{}" actualmente está deshabilitado en ajustes.
fr: "{}" est actuellement désactivé dans les paramètres.
it: "{}" è attualmente disabilitato nelle Impostazioni.
ja: 現在の設定により「{}」が無効となっている。
nl: "{}" is momenteel uitgeschakeld in Instellingen.
pt_pt: "{}" está atualmente desativado nas Definições.
zh_hans_cn: 设置中的 ”{}" 目前处于被禁用的状态。

source: Option Disabled
ca: Opció deshabilitada
de: Option deaktiviert
es: Opción Deshabilitada
fr: Option Désactivée
it: Opzione disabilitata
ja: その機能が無効となっている
nl: Optie Uitgeschakeld
pt_pt: Opção desativada
zh_hans_cn: 选项已被禁用

source: Storage
ca: Emmagatzematge
de: Speicher
es: Almacenamiento
fr: Stockage
it: Memoria
ja: ストレージ
nl: Opslag
pt_pt: Armazenamento
zh_hans_cn: 存储

source: Low space
ca: Poc espai
de: Wenig Speicher
es: Poco espacio
fr: Peu d'espace
it: Poco spazio
ja: 空き容量不足
nl: Weinig ruimte
pt_pt: Pouco espaço
zh_hans_cn: 空间不足

source: Card may be too full for this applet.
ca: La targeta pot estar plena per a aquesta applet.
de: Karte ist evtl. zu voll für dieses Applet.
es: La tarjeta puede estar llena para esta applet.
fr: La carte est peut-être pleine pour cette applet.
it: La scheda potrebbe essere piena per questa applet.
ja: カードの空き容量が 不足している可能性があります。
nl: Kaart is mogelijk te vol voor deze applet.
pt_pt: O cartão pode estar cheio para esta aplicação.
zh_hans_cn: 卡片空间可能不足 以安装此 Applet。

source: {}% used
ca: {}% usat
de: {}% belegt
es: {}% usado
fr: {}% utilisé
it: {}% usato
ja: {}% 使用
nl: {}% gebruikt
pt_pt: {}% usado
zh_hans_cn: 已用 {}%

source: {} / {} KB used {} KB free
ca: {} / {} KB usats {} KB lliures
de: {} / {} KB belegt {} KB frei
es: {} / {} KB usados {} KB libres
fr: {} / {} KB utilisés {} KB libres
it: {} / {} KB usati {} KB liberi
ja: {} / {} KB 使用 {} KB 空き
nl: {} / {} KB gebruikt {} KB vrij
pt_pt: {} / {} KB usados {} KB livres
zh_hans_cn: 已用 {} / {} KB 剩余 {} KB

source: Storage info not available on this card.
ca: Informació no disponible en aquesta targeta.
de: Speicherinfo auf dieser Karte nicht verfügbar.
es: Información no disponible en esta tarjeta.
fr: Info de stockage indisponible sur cette carte.
it: Info memoria non disponibile su questa scheda.
ja: このカードでは容量情報を 取得できません。
nl: Opslaginfo niet beschikbaar op deze kaart.
pt_pt: Informação de armazenamento indisponível neste cartão.
zh_hans_cn: 此卡片无法获取 存储信息。

source: Check failed
ca: Comprovació fallida
de: Prüfung fehlgeschlagen
es: Comprobación fallida
fr: Échec de la vérification
it: Verifica fallita
ja: 確認に失敗しました
nl: Controle mislukt
pt_pt: Verificação falhou
zh_hans_cn: 检查失败

source: Wrong card
ca: Targeta incorrecta
de: Falsche Karte
es: Tarjeta incorrecta
fr: Mauvaise carte
it: Carta errata
ja: カードが違います
nl: Verkeerde kaart
pt_pt: Cartão errado
zh_hans_cn: 卡片错误

source: This request is for a different wallet. Try another keycard.
ca: Aquesta sol·licitud és per a una altra cartera. Prova una altra keycard.
de: Diese Anfrage gilt für eine andere Wallet. Versuche eine andere Keycard.
es: Esta solicitud es para otra cartera. Prueba con otra keycard.
fr: Cette demande concerne un autre portefeuille. Essayez une autre keycard.
it: Questa richiesta è per un altro portafoglio. Prova un'altra keycard.
ja: このリクエストは別のウォレット用です。別のキーカードを試してください。
nl: Dit verzoek is voor een andere portefeuille. Probeer een andere keycard.
pt_pt: Este pedido é para outra carteira. Tenta outra keycard.
zh_hans_cn: 此请求针对另一个钱包。请尝试其他 keycard。

source: This PSBT is for a different wallet. Try another keycard.
ca: Aquest PSBT és per a una altra cartera. Prova una altra keycard.
de: Diese PSBT gilt für eine andere Wallet. Versuche eine andere Keycard.
es: Este PSBT es para otra cartera. Prueba con otra keycard.
fr: Ce PSBT concerne un autre portefeuille. Essayez une autre keycard.
it: Questo PSBT è per un altro portafoglio. Prova un'altra keycard.
ja: このPSBTは別のウォレット用です。別のキーカードを試してください。
nl: Deze PSBT is voor een andere portefeuille. Probeer een andere keycard.
pt_pt: Este PSBT é para outra carteira. Tenta outra keycard.
zh_hans_cn: 此 PSBT 针对另一个钱包。请尝试其他 keycard。

source: Smartcards
es: Tarjetas
fr: Cartes à puce
it: Smartcard
ja: スマートカード
zh_hans_cn: 智能卡

source: Switch instance
ca: Canviar instància
de: Instanz wechseln
es: Cambiar instancia
fr: Changer d'instance
it: Cambia istanza
ja: インスタンスを切替
nl: Instantie wisselen
pt_pt: Mudar instância
zh_hans_cn: 切换实例

source: Manage Instances
ca: Gestiona instàncies
de: Instanzen verwalten
es: Gestionar instancias
fr: Gérer les instances
it: Gestisci istanze
ja: インスタンスを管理
nl: Instanties beheren
pt_pt: Gerir instâncias
zh_hans_cn: 管理实例

source: Manage Inst · {}
ca: Gest. inst · {}
de: Inst. verw. · {}
es: Gest. inst · {}
fr: Gérer inst · {}
it: Gest. ist · {}
ja: インスタンス · {}
nl: Inst. beheer · {}
pt_pt: Gerir inst · {}
zh_hans_cn: 管理实例 · {}

source: Initialise instance
ca: Inicialitza instància
de: Instanz initialisieren
es: Inicializar instancia
fr: Initialiser l'instance
it: Inizializza istanza
ja: インスタンスを初期化
nl: Instantie initialiseren
pt_pt: Inicializar instância
zh_hans_cn: 初始化实例

source: One card can hold several keys ("instances"), each with its own PIN & seed.
ca: Una targeta pot tenir diverses claus («instàncies»), cadascuna amb el seu PIN i llavor.
de: Eine Karte kann mehrere Schlüssel („Instanzen“) enthalten, jeder mit eigener PIN und eigenem Seed.
es: Una tarjeta puede tener varias claves («instancias»), cada una con su PIN y semilla.
fr: Une carte peut contenir plusieurs clés (« instances »), chacune avec son PIN et sa seed.
it: Una carta può contenere più chiavi («istanze»), ognuna con PIN e seed propri.
ja: 1枚のカードに複数の鍵（「インスタンス」）を保存でき、それぞれに専用のPINとシードがあります。
nl: Eén kaart kan meerdere sleutels ('instanties') bevatten, elk met een eigen pincode en seed.
pt_pt: Um cartão pode ter várias chaves («instâncias»), cada uma com o seu PIN e seed.
zh_hans_cn: 一张卡可容纳多个密钥（“实例”），每个都有独立的 PIN 和种子。

source: Initialise this instance first.
ca: Inicialitza primer aquesta instància.
de: Zuerst diese Instanz initialisieren.
es: Inicializa primero esta instancia.
fr: Initialisez d'abord cette instance.
it: Inizializza prima questa istanza.
ja: 先にこのインスタンスを 初期化してください。
nl: Initialiseer eerst deze instantie.
pt_pt: Inicialize primeiro esta instância.
zh_hans_cn: 请先初始化 该实例。

source: Manage Card
ca: Gestiona la targeta
de: Karte verwalten
es: Gestionar tarjeta
fr: Gérer la carte
it: Gestisci carta
ja: カード管理
nl: Kaart beheren
pt_pt: Gerir cartão
zh_hans_cn: 管理卡片

source: Rename instance
ca: Reanomena la instància
de: Instanz umbenennen
es: Renombrar instancia
fr: Renommer l'instance
it: Rinomina istanza
ja: インスタンス名を変更
nl: Instantie hernoemen
pt_pt: Renomear instância
zh_hans_cn: 重命名实例

source: Instance name
ca: Nom de la instància
de: Instanzname
es: Nombre de instancia
fr: Nom de l'instance
it: Nome istanza
ja: インスタンス名
nl: Instantienaam
pt_pt: Nome da instância
zh_hans_cn: 实例名称

source: Not available
ca: No disponible
de: Nicht verfügbar
es: No disponible
fr: Indisponible
it: Non disponibile
ja: 利用できません
nl: Niet beschikbaar
pt_pt: Indisponível
zh_hans_cn: 不可用

source: Enable Persistent Settings and insert a microSD.
ca: Activa Configuració persistent i insereix una microSD.
de: Persistente Einstellungen aktivieren und microSD einlegen.
es: Activa Ajustes Persistentes e inserta una microSD.
fr: Activez Réglages persistants et insérez une microSD.
it: Attiva Impostazioni persistenti e inserisci una microSD.
ja: 永続設定を有効にし microSDを挿入してください。
nl: Schakel Permanente instellingen in en plaats een microSD.
pt_pt: Ative Definições Persistentes e insira um microSD.
zh_hans_cn: 启用持久化设置 并插入microSD卡。

source: Renamed
ca: Reanomenat
de: Umbenannt
es: Renombrado
fr: Renommé
it: Rinominato
ja: 名前を変更しました
nl: Hernoemd
pt_pt: Renomeado
zh_hans_cn: 已重命名

source: Now shown as {}.
ca: Ara es mostra com a {}.
de: Wird jetzt als {} angezeigt.
es: Ahora se muestra como {}.
fr: Affiché désormais comme {}.
it: Ora mostrato come {}.
ja: 今後「{}」と表示されます。
nl: Wordt nu getoond als {}.
pt_pt: Agora aparece como {}.
zh_hans_cn: 现在显示为 {}。

source: Save failed
ca: Error en desar
de: Speichern fehlgeschlagen
es: Error al guardar
fr: Échec de l'enregistrement
it: Salvataggio non riuscito
ja: 保存に失敗しました
nl: Opslaan mislukt
pt_pt: Falha ao guardar
zh_hans_cn: 保存失败

source: Could not write the name to the microSD.
ca: No s'ha pogut escriure el nom a la microSD.
de: Name konnte nicht auf die microSD geschrieben werden.
es: No se pudo escribir el nombre en la microSD.
fr: Impossible d'écrire le nom sur la microSD.
it: Impossibile scrivere il nome sulla microSD.
ja: 名前をmicroSDに 書き込めませんでした。
nl: Kon de naam niet naar de microSD schrijven.
pt_pt: Não foi possível gravar o nome no microSD.
zh_hans_cn: 无法将名称 写入microSD卡。
