Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Import existing seed
ca: Importa una llavor existent
de: Vorhandenen Seed importieren
es: Importar semilla existente
fr: Importer un seed existant
it: Importa seed esistente
ja: 既存のシードをインポート
nl: Bestaande seed importeren
pt_pt: Importar seed existente
zh_hans_cn: 导入现有种子

source: Load seed
ca: Carregar llavor
de: Lade Seed
es: Cargar Semilla
fr: Charger la seed
it: Importa Seed
ja: シードを入力
nl: Laad seed
pt_pt: Carregar seed
zh_hans_cn: 加载助记词

source: 12 words
ca: 12 paraules
de: 12 Wörter
es: 12 palabras
fr: 12 mots
it: 12 parole
ja: 12ワード
nl: 12 woorden
pt_pt: 12 palavras
zh_hans_cn: 12 个单词

source: 24 words
ca: 24 paraules
de: 24 Wörter
es: 24 palabras
fr: 24 mots
it: 24 parole
ja: 24ワード
nl: 24 woorden
pt_pt: 24 palavras
zh_hans_cn: 24 个单词

source: Mnemonic length
ca: Longitud del mnemònic
de: Mnemonic-Länge
es: Longitud del mnemónico
fr: Longueur du mnémonique
it: Lunghezza mnemonico
ja: ニーモニック語数
nl: Mnemonic-lengte
pt_pt: Comprimento da mnemónica
zh_hans_cn: 助记词长度

source: Generate failed
ca: Ha fallat la generació
de: Erzeugen fehlgeschlagen
es: Fallo al generar
fr: Échec génération
it: Generazione fallita
ja: 生成に失敗
nl: Genereren mislukt
pt_pt: Falha ao gerar
zh_hans_cn: 生成失败

source: Bad mnemonic
ca: Mnemònic incorrecte
de: Falsches Mnemonic
es: Mnemónico erróneo
fr: Mauvais mnémonique
it: Mnemonico errato
ja: 無効なニーモニック
nl: Onjuiste mnemonic
pt_pt: Mnemónica inválida
zh_hans_cn: 助记词错误

source: Index {} out of range
ca: Índex {} fora de rang
de: Index {} außerhalb des Bereichs
es: Índice {} fuera de rango
fr: Index {} hors limites
it: Indice {} fuori intervallo
ja: インデックス{}が範囲外
nl: Index {} buiten bereik
pt_pt: Índice {} fora do intervalo
zh_hans_cn: 索引 {} 超出范围

source: Verify words
ca: Verifica les paraules
de: Wörter prüfen
es: Verificar palabras
fr: Vérifier les mots
it: Verifica parole
ja: 単語を検証
nl: Woorden verifiëren
pt_pt: Verificar palavras
zh_hans_cn: 核对词

source: Verify Word #{}
ca: Verifica Paraula #{}
de: Verifiziere Wort #{}
es: Verificar Palabra #{}
fr: Vérifier Mots #{}
it: Verifica parola #{}
ja: {}番目のワードを確認
nl: Verifieer Woord #{}
pt_pt: Verificar palavra n.º {}
zh_hans_cn: 验证单词 #{}

source: Review words
ca: Revisa les paraules
de: Wörter prüfen
es: Revisar palabras
fr: Revoir les mots
it: Rivedi parole
ja: 単語を確認
nl: Woorden controleren
pt_pt: Rever palavras
zh_hans_cn: 复查词

source: Try Again
ca: Tornar a intentar
de: Erneut versuchen
es: Volver a Intentar
fr: Réessayer
it: Riprova
ja: もう一度やってみてください。
nl: Probeer opnieuw
pt_pt: Tentar novamente
zh_hans_cn: 重试

source: Verification error
ca: Error de verificació
de: Prüffehler
es: Error de verificación
fr: Erreur de vérification
it: Errore di verifica
ja: 検証エラー
nl: Verificatiefout
pt_pt: Erro de verificação
zh_hans_cn: 验证错误

source: Wrong word!
ca: Paraula incorrecta!
de: Falsches Wort!
es: ¡Palabra incorrecta!
fr: Mauvais mot !
it: Parola errata!
ja: 単語が誤り！
nl: Onjuist woord!
pt_pt: Palavra errada!
zh_hans_cn: 词错误！

source: Seed loaded
ca: Llavor carregada
de: Seed geladen
es: Semilla cargada
fr: Seed chargé
it: Seed caricato
ja: シードを読込みました
nl: Seed geladen
pt_pt: Seed carregada
zh_hans_cn: 种子已加载

source: Save backup
ca: Desa còpia de seguretat
de: Backup speichern
es: Guardar copia
fr: Enregistrer sauvegarde
it: Salva backup
ja: バックアップを保存
nl: Back-up opslaan
pt_pt: Guardar cópia de segurança
zh_hans_cn: 保存备份

source: Save to Seedkeeper?
ca: Desar a Seedkeeper?
de: Auf Seedkeeper speichern?
es: ¿Guardar en SeedKeeper?
fr: Enregistrer sur Seedkeeper ?
it: Salvare su Seedkeeper?
ja: Seedkeeperに保存？
nl: Opslaan op Seedkeeper?
pt_pt: Guardar no Seedkeeper?
zh_hans_cn: 保存到 Seedkeeper？

source: This card
ca: Aquesta targeta
de: Diese Karte
es: Esta tarjeta
fr: Cette carte
it: Questa scheda
ja: このカード
nl: Deze kaart
pt_pt: Este cartão
zh_hans_cn: 此卡片

source: Another card
ca: Una altra targeta
de: Andere Karte
es: Otra tarjeta
fr: Une autre carte
it: Altra scheda
ja: 別のカード
nl: Andere kaart
pt_pt: Outro cartão
zh_hans_cn: 另一张卡片

source: Both
ca: Totes dues
de: Beide
es: Ambas
fr: Les deux
it: Entrambe
ja: 両方
nl: Beide
pt_pt: Ambos
zh_hans_cn: 两者

source: Save backup to
ca: Desa la còpia a
de: Backup speichern auf
es: Guardar copia en
fr: Enregistrer sauvegarde vers
it: Salva backup su
ja: バックアップ保存先
nl: Back-up opslaan op
pt_pt: Guardar cópia de segurança em
zh_hans_cn: 备份保存到

source: Install
ca: Instal·la
de: Installieren
es: Instalar
fr: Installer
it: Installa
ja: インストール
nl: Installeren
pt_pt: Instalar
zh_hans_cn: 安装

source: No Seedkeeper applet
ca: Cap applet de Seedkeeper
de: Kein Seedkeeper-Applet
es: Sin applet SeedKeeper
fr: Aucun applet Seedkeeper
it: Nessun applet Seedkeeper
ja: Seedkeeperアプレットなし
nl: Geen Seedkeeper-applet
pt_pt: Sem applet Seedkeeper
zh_hans_cn: 无 Seedkeeper applet

source: Insert Seedkeeper
ca: Insereix Seedkeeper
de: Seedkeeper einlegen
es: Inserta SeedKeeper
fr: Insérer Seedkeeper
it: Inserisci Seedkeeper
ja: Seedkeeperを挿入
nl: Plaats Seedkeeper
pt_pt: Insira o Seedkeeper
zh_hans_cn: 插入 Seedkeeper

source: Remove Keycard, insert your Seedkeeper card.
ca: Treu la Keycard i insereix la teva targeta Seedkeeper.
de: Keycard entfernen, Seedkeeper-Karte einlegen.
es: Quita la Keycard e inserta tu tarjeta SeedKeeper.
fr: Retirez la Keycard, insérez votre carte Seedkeeper.
it: Rimuovi la Keycard, inserisci la tua scheda Seedkeeper.
ja: Keycardを抜き Seedkeeperカードを挿入。
nl: Verwijder Keycard, plaats je Seedkeeper-kaart.
pt_pt: Remova o Keycard, insira o seu cartão Seedkeeper.
zh_hans_cn: 取出 Keycard，插入 你的 Seedkeeper 卡片。

source: No Seedkeeper
ca: Cap Seedkeeper
de: Kein Seedkeeper
es: Sin SeedKeeper
fr: Aucun Seedkeeper
it: Nessuna Seedkeeper
ja: Seedkeeperなし
nl: Geen Seedkeeper
pt_pt: Sem Seedkeeper
zh_hans_cn: 无 Seedkeeper

source: No Seedkeeper card detected.
ca: No s'ha detectat cap targeta Seedkeeper.
de: Keine Seedkeeper-Karte erkannt.
es: No se detectó ninguna tarjeta SeedKeeper.
fr: Aucune carte Seedkeeper détectée.
it: Nessuna scheda Seedkeeper rilevata.
ja: Seedkeeperカードが 検出されません。
nl: Geen Seedkeeper-kaart gedetecteerd.
pt_pt: Nenhum cartão Seedkeeper detetado.
zh_hans_cn: 未检测到 Seedkeeper 卡片。

source: BIP39 mnemonic
ca: Mnemònic BIP39
es: Mnemónico BIP39
fr: Mnémonique BIP39
it: Mnemonico BIP39
ja: BIP39ニーモニック
pt_pt: Mnemónica BIP39
zh_hans_cn: BIP39 助记词

source: UTF-8 password
ca: Contrasenya UTF-8
de: UTF-8-Passwort
es: Contraseña UTF-8
fr: Mot de passe UTF-8
it: Password UTF-8
ja: UTF-8パスワード
nl: UTF-8-wachtwoord
pt_pt: Palavra-passe UTF-8
zh_hans_cn: UTF-8 密码

source: Backup format
ca: Format de la còpia
es: Formato de copia
fr: Format de sauvegarde
it: Formato backup
ja: バックアップ形式
nl: Back-upformaat
pt_pt: Formato da cópia de segurança
zh_hans_cn: 备份格式

source: Seedkeeper unavailable
ca: Seedkeeper no disponible
de: Seedkeeper nicht verfügbar
es: SeedKeeper no disponible
fr: Seedkeeper indisponible
it: Seedkeeper non disponibile
ja: Seedkeeperは利用不可
nl: Seedkeeper niet beschikbaar
pt_pt: Seedkeeper indisponível
zh_hans_cn: Seedkeeper 不可用

source: Secret label
ca: Etiqueta del secret
de: Geheimnis-Label
es: Etiqueta del secreto
fr: Libellé du secret
it: Etichetta segreto
ja: シークレットラベル
nl: Geheim-label
pt_pt: Etiqueta do segredo
zh_hans_cn: 密文标签

source: Saving secret
ca: Desant el secret
de: Geheimnis speichern
es: Guardando secreto
fr: Enregistrement du secret
it: Salvataggio segreto
ja: シークレットを保存中
nl: Geheim opslaan
pt_pt: A guardar segredo
zh_hans_cn: 正在保存密文

source: Saved (1 of 2)
ca: Desat (1 de 2)
de: Gespeichert (1 von 2)
es: Guardado (1 de 2)
fr: Enregistré (1 sur 2)
it: Salvato (1 di 2)
ja: 保存済み (2件中1件)
nl: Opgeslagen (1 van 2)
pt_pt: Guardado (1 de 2)
zh_hans_cn: 已保存（2 之 1）

source: Now back up to a separate card.
ca: Ara fes la còpia en una targeta separada.
de: Nun auf separater Karte sichern.
es: Ahora haz copia en una tarjeta aparte.
fr: Sauvegardez maintenant sur une carte distincte.
it: Ora esegui il backup su una scheda separata.
ja: 次に別のカードへ バックアップしてください。
nl: Maak nu een back-up op een aparte kaart.
pt_pt: Agora faça cópia de segurança noutro cartão.
zh_hans_cn: 现在备份到 另一张卡片。

source: Backup saved
ca: Còpia desada
de: Backup gespeichert
es: Copia guardada
fr: Sauvegarde enregistrée
it: Backup salvato
ja: バックアップを保存しました
nl: Back-up opgeslagen
pt_pt: Cópia de segurança guardada
zh_hans_cn: 备份已保存

source: Mnemonic stored on Seedkeeper.
ca: Mnemònic desat a Seedkeeper.
de: Mnemonic auf Seedkeeper gespeichert.
es: Mnemónico almacenado en SeedKeeper.
fr: Mnémonique stocké sur Seedkeeper.
it: Mnemonico memorizzato su Seedkeeper.
ja: ニーモニックをSeedkeeperに保存しました。
nl: Mnemonic opgeslagen op Seedkeeper.
pt_pt: Mnemónica guardada no Seedkeeper.
zh_hans_cn: 助记词已存入 Seedkeeper。

source: Export failed
ca: Ha fallat l'exportació
de: Export fehlgeschlagen
es: Fallo al exportar
fr: Échec export
it: Esportazione fallita
ja: エクスポート失敗
nl: Exporteren mislukt
pt_pt: Falha na exportação
zh_hans_cn: 导出失败

source: Parse fail
ca: Error d'anàlisi
de: Parsen fehlgeschlagen
es: Fallo al analizar
fr: Échec analyse
it: Analisi fallita
ja: 解析失敗
nl: Parsen mislukt
pt_pt: Falha na análise
zh_hans_cn: 解析失败

source: Step {} resp={}
ca: Pas {} resp={}
de: Schritt {} Antw={}
es: Paso {} resp={}
fr: Étape {} rép={}
it: Passo {} resp={}
ja: ステップ {} resp={}
nl: Stap {} resp={}
pt_pt: Passo {} resp={}
zh_hans_cn: 步骤 {} resp={}

source: Bad pubkey
ca: Clau pública incorrecta
de: Falscher Pubkey
es: Pubkey errónea
fr: Mauvaise clé publique
it: Pubkey errata
ja: 無効な公開鍵
nl: Onjuiste pubkey
pt_pt: Chave pública inválida
zh_hans_cn: 公钥错误

source: ETH address
ca: Adreça ETH
de: ETH-Adresse
es: Dirección ETH
fr: Adresse ETH
it: Indirizzo ETH
ja: ETHアドレス
nl: ETH-adres
pt_pt: Endereço ETH
zh_hans_cn: ETH 地址

source: Deriving addrs...
ca: Derivant adreces...
de: Adressen ableiten...
es: Derivando direcciones...
fr: Dérivation adresses...
it: Derivazione indirizzi...
ja: アドレスを導出中...
nl: Adressen afleiden...
pt_pt: A derivar endereços...
zh_hans_cn: 正在派生地址...

source: Index {} resp={}
ca: Índex {} resp={}
de: Index {} Antw={}
es: Índice {} resp={}
fr: Index {} rép={}
it: Indice {} resp={}
ja: インデックス {} resp={}
pt_pt: Índice {} resp={}
zh_hans_cn: 索引 {} resp={}

source: Wallets ({})
ca: Carteres ({})
es: Carteras ({})
fr: Portefeuilles ({})
it: Wallet ({})
ja: ウォレット ({})
pt_pt: Carteiras ({})
zh_hans_cn: 钱包（{}）

source: Create instance
ca: Crea instància
de: Instanz erstellen
es: Crear instancia
fr: Créer une instance
it: Crea istanza
ja: インスタンスを作成
nl: Instantie aanmaken
pt_pt: Criar instância
zh_hans_cn: 创建实例

source: Delete instance
ca: Elimina instància
de: Instanz löschen
es: Eliminar instancia
fr: Supprimer une instance
it: Elimina istanza
ja: インスタンスを削除
nl: Instantie verwijderen
pt_pt: Eliminar instância
zh_hans_cn: 删除实例

source: GP failed
ca: Ha fallat el GP
de: GP fehlgeschlagen
es: Fallo de GP
fr: Échec GP
it: GP fallito
ja: GP失敗
nl: GP mislukt
pt_pt: Falha no GP
zh_hans_cn: GP 失败

source: No instances
ca: Cap instància
de: Keine Instanzen
es: Sin instancias
fr: Aucune instance
it: Nessuna istanza
ja: インスタンスなし
nl: Geen instanties
pt_pt: Sem instâncias
zh_hans_cn: 无实例

source: No Keycard applet found on this card.
ca: No s'ha trobat cap applet de Keycard en aquesta targeta.
de: Kein Keycard-Applet auf dieser Karte gefunden.
es: No se encontró ningún applet Keycard en esta tarjeta.
fr: Aucun applet Keycard trouvé sur cette carte.
it: Nessun applet Keycard trovato su questa scheda.
ja: このカードにKeycardアプレットが見つかりません。
nl: Geen Keycard-applet gevonden op deze kaart.
pt_pt: Nenhum applet Keycard encontrado neste cartão.
zh_hans_cn: 此卡片上未找到 Keycard applet。

source: Pick active ({}/{})
ca: Tria l'activa ({}/{})
de: Aktive wählen ({}/{})
es: Elegir activa ({}/{})
fr: Choisir l'active ({}/{})
it: Scegli attiva ({}/{})
ja: 有効を選択 ({}/{})
nl: Kies actieve ({}/{})
pt_pt: Escolher ativa ({}/{})
zh_hans_cn: 选择活动（{}/{}）

source: Active set
ca: Activa definida
de: Aktive gesetzt
es: Activa establecida
fr: Active définie
it: Attiva impostata
ja: 有効を設定しました
nl: Actieve ingesteld
pt_pt: Ativa definida
zh_hans_cn: 已设为活动

source: Create
ca: Crea
de: Erstellen
es: Crear
fr: Créer
it: Crea
ja: 作成
nl: Aanmaken
pt_pt: Criar
zh_hans_cn: 创建

source: GP open failed
ca: Ha fallat obrir GP
de: GP-Öffnen fehlgeschlagen
es: Fallo al abrir GP
fr: Échec ouverture GP
it: Apertura GP fallita
ja: GPの確立に失敗
nl: GP openen mislukt
pt_pt: Falha ao abrir o GP
zh_hans_cn: GP 打开失败

source: Maximum reached
ca: Màxim assolit
de: Maximum erreicht
es: Máximo alcanzado
fr: Maximum atteint
it: Massimo raggiunto
ja: 上限に達しました
nl: Maximum bereikt
pt_pt: Máximo atingido
zh_hans_cn: 已达上限

source: Delete one of the {} instances first.
ca: Elimina primer una de les {} instàncies.
de: Erst eine der {} Instanzen löschen.
es: Elimina primero una de las {} instancias.
fr: Supprimez d'abord l'une des {} instances.
it: Elimina prima una delle {} istanze.
ja: 先に{}個のインスタンスを1つ削除してください。
nl: Verwijder eerst een van de {} instanties.
pt_pt: Elimine primeiro uma das {} instâncias.
zh_hans_cn: 请先删除 {} 个实例中的一个。

source: No slot
ca: Cap ranura
de: Kein Slot
es: Sin ranura
fr: Aucun emplacement
it: Nessuno slot
ja: 枠なし
nl: Geen slot
pt_pt: Sem ranhura
zh_hans_cn: 无槽位

source: Create instance?
ca: Crear instància?
de: Instanz erstellen?
es: ¿Crear instancia?
fr: Créer une instance ?
it: Creare l'istanza?
ja: インスタンスを作成？
nl: Instantie aanmaken?
pt_pt: Criar instância?
zh_hans_cn: 创建实例？

source: New AID: {} Card must have package.
ca: Nou AID: {} La targeta ha de tenir el paquet.
de: Neue AID: {} Karte braucht Paket.
es: Nuevo AID: {} La tarjeta debe tener el paquete.
fr: Nouvel AID : {} La carte doit avoir le paquet.
it: Nuovo AID: {} La scheda deve avere il pacchetto.
ja: 新AID: {} カードにパッケージが必要。
nl: Nieuwe AID: {} Kaart moet pakket hebben.
pt_pt: Novo AID: {} O cartão tem de ter o pacote.
zh_hans_cn: 新 AID： {} 卡片须含套件。

source: Install failed
ca: Ha fallat la instal·lació
de: Installation fehlgeschlagen
es: Fallo al instalar
fr: Échec installation
it: Installazione fallita
ja: インストール失敗
nl: Installeren mislukt
pt_pt: Falha na instalação
zh_hans_cn: 安装失败

source: Created
ca: Creada
de: Erstellt
es: Creada
fr: Créée
it: Creata
ja: 作成しました
nl: Aangemaakt
pt_pt: Criada
zh_hans_cn: 已创建

source: AID: {} Run Init next.
ca: AID: {} Fes Init a continuació.
de: AID: {} Nun Init ausführen.
es: AID: {} Ejecuta Init a continuación.
fr: AID : {} Lancez Init ensuite.
it: AID: {} Esegui Init dopo.
ja: AID: {} 次にInitを実行。
nl: AID: {} Voer hierna Init uit.
pt_pt: AID: {} Execute Init a seguir.
zh_hans_cn: AID： {} 接下来运行 Init。

source: Nothing to delete.
ca: Res a eliminar.
de: Nichts zu löschen.
es: Nada que eliminar.
fr: Rien à supprimer.
it: Niente da eliminare.
ja: 削除対象がありません。
nl: Niets te verwijderen.
pt_pt: Nada para eliminar.
zh_hans_cn: 无可删除内容。

source: Delete?
ca: Eliminar?
de: Löschen?
es: ¿Eliminar?
fr: Supprimer ?
it: Eliminare?
ja: 削除しますか？
nl: Verwijderen?
pt_pt: Eliminar?
zh_hans_cn: 删除？

source: Confirm delete?
ca: Confirmes l'eliminació?
de: Löschen bestätigen?
es: ¿Confirmar eliminación?
fr: Confirmer la suppression ?
it: Confermare l'eliminazione?
ja: 削除を確認？
nl: Verwijderen bevestigen?
pt_pt: Confirmar eliminação?
zh_hans_cn: 确认删除？

source: Delete failed
ca: Ha fallat l'eliminació
de: Löschen fehlgeschlagen
es: Fallo al eliminar
fr: Échec suppression
it: Eliminazione fallita
ja: 削除失敗
nl: Verwijderen mislukt
pt_pt: Falha ao eliminar
zh_hans_cn: 删除失败

source: Deleted
ca: Eliminada
de: Gelöscht
es: Eliminada
fr: Supprimée
it: Eliminata
ja: 削除しました
nl: Verwijderd
pt_pt: Eliminada
zh_hans_cn: 已删除

source: Scan ETH sign request
ca: Escaneja la sol·licitud de signatura ETH
de: ETH-Signaturanfrage scannen
es: Escanear solicitud de firma ETH
fr: Scanner requête de signature ETH
it: Scansiona richiesta firma ETH
ja: ETH署名要求をスキャン
nl: ETH-ondertekenverzoek scannen
pt_pt: Ler pedido de assinatura ETH
zh_hans_cn: 扫描 ETH 签名请求

source: Invalid request
ca: Sol·licitud no vàlida
de: Ungültige Anfrage
es: Solicitud inválida
fr: Requête invalide
it: Richiesta non valida
ja: 無効な要求
nl: Ongeldig verzoek
pt_pt: Pedido inválido
zh_hans_cn: 请求无效

source: No data decoded
ca: Cap dada descodificada
de: Keine Daten dekodiert
es: Sin datos decodificados
fr: Aucune donnée décodée
it: Nessun dato decodificato
ja: デコードされたデータなし
nl: Geen gegevens gedecodeerd
pt_pt: Nenhuns dados descodificados
zh_hans_cn: 未解码出数据

source: No request
ca: Cap sol·licitud
de: Keine Anfrage
es: Sin solicitud
fr: Aucune requête
it: Nessuna richiesta
ja: 要求なし
nl: Geen verzoek
pt_pt: Sem pedido
zh_hans_cn: 无请求

source: Scan one first
ca: Escaneja'n una primer
de: Erst eine scannen
es: Escanea una primero
fr: Scannez-en une d'abord
it: Scansionane prima una
ja: 先に1件スキャン
nl: Scan er eerst een
pt_pt: Leia um primeiro
zh_hans_cn: 请先扫描一个

source: Sign ETH?
ca: Signar ETH?
de: ETH signieren?
es: ¿Firmar ETH?
fr: Signer ETH ?
it: Firmare ETH?
ja: ETHに署名？
nl: ETH ondertekenen?
pt_pt: Assinar ETH?
zh_hans_cn: 签署 ETH？

source: Lost mid-flow
ca: Perduda a mig procés
de: Mitten im Ablauf verloren
es: Perdida a media operación
fr: Perdu en cours de route
it: Perso a metà flusso
ja: フロー中に喪失
nl: Verloren tijdens flow
pt_pt: Perdido a meio do fluxo
zh_hans_cn: 流程中途丢失

source: (create)
ca: (crea)
de: (erstellen)
es: (crear)
fr: (créer)
it: (crea)
ja: (作成)
nl: (aanmaken)
pt_pt: (criar)
zh_hans_cn: （创建）

source: to {} value {} gas {}
ca: a {} valor {} gas {}
de: an {} Wert {} Gas {}
es: a {} valor {} gas {}
fr: vers {} valeur {} gas {}
it: a {} valore {} gas {}
ja: 宛先 {} 値 {} ガス {}
nl: naar {} waarde {} gas {}
pt_pt: para {} valor {} gás {}
zh_hans_cn: 至 {} 金额 {} gas {}

source: message: {}
ca: missatge: {}
de: Nachricht: {}
es: mensaje: {}
it: messaggio: {}
ja: メッセージ: {}
nl: bericht: {}
pt_pt: mensagem: {}
zh_hans_cn: 消息： {}

source: EIP-712 typed data primary: {}
ca: Dades tipades EIP-712 principal: {}
de: EIP-712 typisierte Daten primär: {}
es: Datos tipados EIP-712 primario: {}
fr: Données typées EIP-712 principal : {}
it: Dati tipizzati EIP-712 primario: {}
ja: EIP-712型付きデータ primary: {}
nl: EIP-712 typed data primair: {}
pt_pt: Dados tipados EIP-712 primário: {}
zh_hans_cn: EIP-712 类型化数据 主类型：{}

source: TX details
ca: Detalls de la TX
es: Detalles de la TX
fr: Détails TX
it: Dettagli TX
ja: TX詳細
pt_pt: Detalhes da TX
zh_hans_cn: TX 详情

source: Next page
ca: Pàgina següent
de: Nächste Seite
es: Página siguiente
fr: Page suivante
it: Pagina successiva
ja: 次ページ
nl: Volgende pagina
pt_pt: Página seguinte
zh_hans_cn: 下一页

source: Show data
ca: Mostra les dades
de: Daten zeigen
es: Mostrar datos
fr: Afficher données
it: Mostra dati
ja: データを表示
nl: Gegevens tonen
pt_pt: Mostrar dados
zh_hans_cn: 显示数据

source: Decoded{}
ca: Descodificat{}
de: Dekodiert{}
es: Decodificado{}
fr: Décodé{}
it: Decodificato{}
ja: デコード済み{}
nl: Gedecodeerd{}
pt_pt: Descodificado{}
zh_hans_cn: 已解码{}

source: Digest {}/{}
ca: Resum {}/{}
es: Resumen {}/{}
fr: Empreinte {}/{}
ja: ダイジェスト {}/{}
pt_pt: Resumo {}/{}
zh_hans_cn: 摘要 {}/{}

source: Data {}/{}
ca: Dades {}/{}
de: Daten {}/{}
es: Datos {}/{}
fr: Données {}/{}
it: Dati {}/{}
ja: データ {}/{}
nl: Gegevens {}/{}
pt_pt: Dados {}/{}
zh_hans_cn: 数据 {}/{}

source: Confirm & sign
ca: Confirma i signa
de: Bestätigen & signieren
es: Confirmar y firmar
fr: Confirmer et signer
it: Conferma e firma
ja: 確認して署名
nl: Bevestigen & ondertekenen
pt_pt: Confirmar e assinar
zh_hans_cn: 确认并签名

source: Sign with Keycard? chain {} {}
ca: Signar amb Keycard? cadena {} {}
de: Mit Keycard signieren? Chain {} {}
es: ¿Firmar con Keycard? cadena {} {}
fr: Signer avec la Keycard ? chaîne {} {}
it: Firmare con Keycard? chain {} {}
ja: Keycardで署名？ chain {} {}
nl: Ondertekenen met Keycard? chain {} {}
pt_pt: Assinar com o Keycard? cadeia {} {}
zh_hans_cn: 用 Keycard 签名？ 链 {} {}

source: Confirm
ca: Confirma
de: Bestätigen
es: Confirmar
fr: Confirmer
it: Conferma
ja: 確認
nl: Bevestigen
pt_pt: Confirmar
zh_hans_cn: 确认

source: Lost request mid-flow
ca: Sol·licitud perduda a mig procés
de: Anfrage mitten im Ablauf verloren
es: Solicitud perdida a media operación
fr: Requête perdue en cours de route
it: Richiesta persa a metà flusso
ja: フロー中に要求を喪失
nl: Verzoek verloren tijdens flow
pt_pt: Pedido perdido a meio do fluxo
zh_hans_cn: 流程中途丢失请求

source: Signing failed
ca: Ha fallat la signatura
de: Signieren fehlgeschlagen
es: Fallo al firmar
fr: Échec signature
it: Firma fallita
ja: 署名に失敗
nl: Ondertekenen mislukt
pt_pt: Falha na assinatura
zh_hans_cn: 签名失败

source: No signature
ca: Cap signatura
de: Keine Signatur
es: Sin firma
fr: Aucune signature
it: Nessuna firma
ja: 署名なし
nl: Geen handtekening
pt_pt: Sem assinatura
zh_hans_cn: 无签名

source: Nothing to display
ca: Res a mostrar
de: Nichts anzuzeigen
es: Nada que mostrar
fr: Rien à afficher
it: Niente da mostrare
ja: 表示する内容なし
nl: Niets om weer te geven
pt_pt: Nada para mostrar
zh_hans_cn: 无内容可显示

source: Insert a card first
ca: Insereix una targeta primer
de: Erst eine Karte einlegen
es: Inserta una tarjeta primero
fr: Insérez d'abord une carte
it: Inserisci prima una scheda
ja: 先にカードを挿入してください
nl: Plaats eerst een kaart
pt_pt: Insira primeiro um cartão
zh_hans_cn: 请先插入卡片

source: Connect software wallet
ca: Connecta cartera de programari
de: Software-Wallet verbinden
es: Conectar cartera de software
fr: Connecter un portefeuille logiciel
it: Collega wallet software
ja: ソフトウェアウォレットを接続
nl: Softwarewallet verbinden
pt_pt: Ligar carteira de software
zh_hans_cn: 连接软件钱包

source: Sign request
ca: Sol·licitud de signatura
de: Signaturanfrage
es: Solicitud de firma
fr: Requête de signature
it: Richiesta firma
ja: 署名要求
nl: Verzoek ondertekenen
pt_pt: Pedido de assinatura
zh_hans_cn: 签名请求

source: View wallets
ca: Veure carteres
de: Wallets ansehen
es: Ver carteras
fr: Voir les portefeuilles
it: Vedi wallet
ja: ウォレットを表示
nl: Wallets bekijken
pt_pt: Ver carteiras
zh_hans_cn: 查看钱包

source: Sign message
ca: Signa missatge
de: Nachricht signieren
es: Firmar mensaje
fr: Signer un message
it: Firma messaggio
ja: メッセージに署名
nl: Bericht ondertekenen
pt_pt: Assinar mensagem
zh_hans_cn: 签署消息

source: BTC support unavailable
ca: Suport de BTC no disponible
de: BTC-Unterstützung nicht verfügbar
es: Soporte BTC no disponible
fr: Prise en charge BTC indisponible
it: Supporto BTC non disponibile
ja: BTC対応は利用不可
nl: BTC-ondersteuning niet beschikbaar
pt_pt: Suporte BTC indisponível
zh_hans_cn: BTC 支持不可用

source: BIP-84 xpub
ca: xpub BIP-84
es: Xpub BIP-84
fr: xpub BIP-84
it: Xpub BIP-84
pt_pt: xpub BIP-84

source: Show QR
ca: Mostra QR
de: QR zeigen
es: Mostrar QR
fr: Afficher QR
it: Mostra QR
ja: QRを表示
nl: QR tonen
pt_pt: Mostrar QR
zh_hans_cn: 显示 QR

source: Scan PSBT
ca: Escanejar PSBT
de: PSBT scannen
es: Escanear PSBT
fr: Scanner la PSBT
it: Scansiona PSBT
ja: PSBTを読み取る
pt_pt: Ler PSBT
zh_hans_cn: 扫描 PSBT

source: Expected a PSBT QR
ca: S'esperava un QR de PSBT
de: PSBT-QR erwartet
es: Se esperaba un QR de PSBT
fr: QR PSBT attendu
it: Atteso un QR PSBT
ja: PSBT QRを想定
nl: PSBT-QR verwacht
pt_pt: Esperava-se um QR de PSBT
zh_hans_cn: 应为 PSBT QR

source: Wrong QR type
ca: Tipus de QR incorrecte
de: Falscher QR-Typ
es: Tipo de QR incorrecto
fr: Mauvais type de QR
it: Tipo QR errato
ja: QRタイプが誤り
nl: Onjuist QR-type
pt_pt: Tipo de QR errado
zh_hans_cn: QR 类型错误

source: Expected a PSBT but got:
ca: S'esperava un PSBT però s'ha rebut:
de: PSBT erwartet, aber erhalten:
es: Se esperaba una PSBT pero llegó:
fr: PSBT attendu mais reçu :
it: Atteso un PSBT ma ricevuto:
ja: PSBTを想定しましたが取得:
nl: PSBT verwacht maar kreeg:
pt_pt: Esperava-se um PSBT mas obteve-se:
zh_hans_cn: 应为 PSBT，但收到:

source: No PSBT
ca: Cap PSBT
de: Kein PSBT
es: Sin PSBT
fr: Aucun PSBT
it: Nessun PSBT
ja: PSBTなし
nl: Geen PSBT
pt_pt: Sem PSBT
zh_hans_cn: 无 PSBT
