Repository: 3rdIteration/seedsigner
Catalog: src/seedsigner/resources/seedsigner-translations/l10n/*/LC_MESSAGES/messages.po
Languages: ca, de, es, fr, it, ja, nl, pt_pt, zh_hans_cn

source: Hardware
ca: Maquinari
fr: Matériel
ja: ハードウェア
zh_hans_cn: 硬件

source: ON
ca: ACTIVAT
de: AN
fr: ACTIVÉ
ja: オン
nl: AAN
pt_pt: LIGADO
zh_hans_cn: 开

source: OFF
ca: DESACTIVAT
de: AUS
fr: DÉSACTIVÉ
ja: オフ
nl: UIT
pt_pt: DESLIGADO
zh_hans_cn: 关

source: tSats
ja: tサトシ

source: sats
ja: サトシ

source: Error
de: Fehler
fr: Erreur
it: Errore
ja: エラー
nl: Fout
pt_pt: Erro
zh_hans_cn: 出错

source: Mainnet
ja: メインネット
zh_hans_cn: 主网

source: Testnet
ja: テストネット
zh_hans_cn: 测试网

source: Regtest
ja: リグレッションテスト
zh_hans_cn: 回归测试网

source: no
de: nein
fr: non
ja: なし
nl: nee
pt_pt: não
zh_hans_cn: 否

source: No
de: Nein
fr: Non
ja: いいえ
nl: Nee
pt_pt: Não
zh_hans_cn: 否

source: Error!
de: Fehler!
fr: Erreur!
it: Errore!
ja: エラー！
nl: Fout!
pt_pt: Erro!
zh_hans_cn: 出错！

source: OK
nl: Oké
zh_hans_cn: 确定

source: Wallet type
fr: Type de portefeuille

source: Match how your other wallet numbers accounts.
fr: Selon la numérotation des comptes de votre autre portefeuille.

source: Default (this device)
fr: Par défaut (cet appareil)
